# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.45504761  0.00376994  0.09955211  adf.f=fA
    C    0.56512386  0.02199600  0.00234516  adf.f=fB
    H    1.52002972  1.91750698 -0.46003945  adf.f=fB
    F   -1.09599292 -0.09763905  0.22714169  adf.f=fB
    C    0.55529371  1.54938730 -0.12144356  adf.f=fB
    H   -0.19995930  1.77437628 -0.88142189  adf.f=fB
    C    0.67464566 -0.79398324 -1.27416030  adf.f=fB
    H   -0.30772882 -0.78869229 -1.75439013  adf.f=fB
    H    1.42123432 -0.38289528 -1.95052214  adf.f=fB
    H    0.95546845 -1.82253973 -1.04316762  adf.f=fB
    C    0.99092580 -0.54878367  1.25051937  adf.f=fB
    N    1.05483062 -1.02063323  2.33630179  adf.f=fB
    N    0.17954255  2.23408413  1.11048431  adf.f=fB
    H    0.89739552  2.02831472  1.79930895  adf.f=fB
    H   -0.65694677  1.75712115  1.43159173  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
