# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.16053847 -0.05006826 -0.02950020  adf.f=fA
    C    0.79709703 -0.02136211  0.06192259  adf.f=fB
    H    1.58099201  1.86780261  0.63300536  adf.f=fB
    Cl   2.98902236 -0.23367274 -0.19305632  adf.f=fB
    C    0.77160598  1.47793430  0.01927952  adf.f=fB
    H   -0.19465447  1.79859248  0.39768308  adf.f=fB
    H    0.89576509  1.81426897 -1.00740729  adf.f=fB
    N    0.57796244 -0.79415777 -1.23064213  adf.f=fB
    O    0.51838609 -0.16544010 -2.27692494  adf.f=fB
    O    0.49535316 -2.01099728 -1.12723382  adf.f=fB
    N    0.72394328 -0.72052703  1.28114192  adf.f=fB
    H    1.28594281 -1.55746048  1.21902388  adf.f=fB
    H   -0.25936731 -0.95909259  1.35406834  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
