# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -1.31845693  1.35115383  1.12125890  adf.f=fA
    C   -0.23182951 -0.02148964 -0.30893331  adf.f=fB
    C    0.32665964 -0.12562688  1.07150377  adf.f=fB
    Cl   0.75451614  1.18457769 -1.21475609  adf.f=fB
    H   -0.45708694  0.91924733  1.50402966  adf.f=fB
    C   -0.27526831 -1.25520908 -1.07386600  adf.f=fB
    N   -0.28600737 -2.23100244 -1.72977729  adf.f=fB
    C   -1.66908352  0.62881556 -0.22936534  adf.f=fB
    N   -2.67449203  0.67817486 -0.86983833  adf.f=fB
    N   -0.10197954 -1.27441165  1.79117970  adf.f=fB
    O   -1.23047998 -1.69738379  1.48625312  adf.f=fB
    O    0.59097211 -1.69637782  2.72715467  adf.f=fB
    N    1.76431344  0.10848303  1.26563736  adf.f=fB
    O    2.54303777 -0.67830067  0.72523517  adf.f=fB
    O    2.09305503  1.06994968  1.96045401  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
