# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.11962940 -0.09608083  0.79771002  adf.f=fA
    C    0.30070267 -0.04786202 -0.07743832  adf.f=fB
    H    1.58417166  1.52064091 -0.70678882  adf.f=fB
    Cl  -1.75758867 -0.13673032 -0.50111771  adf.f=fB
    C    0.63239357  1.43899827 -0.17849421  adf.f=fB
    H    0.13793592 -0.39800493  0.92734583  adf.f=fB
    N    0.78670963 -0.89761881 -1.13249845  adf.f=fB
    H    0.09755337 -1.61482211 -1.31281888  adf.f=fB
    H    1.64979562 -1.30240015 -0.80193880  adf.f=fB
    N    0.56732993  2.02315133  1.13308850  adf.f=fB
    H    0.79759136  3.00770678  1.08206213  adf.f=fB
    H    1.29995698  1.52840559  1.63800599  adf.f=fB
    N   -0.28458423  2.22479375 -1.10935779  adf.f=fB
    O   -0.98267491  3.12612271 -0.64989906  adf.f=fB
    O   -0.19060230  1.95216982 -2.30191043  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
