# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.39389740 -0.82276980  1.62406518  adf.f=fA
    C   -0.13894976  0.06217464 -0.32456782  adf.f=fB
    C   -0.13701997  0.06886662  1.17955465  adf.f=fB
    F    1.16851980 -0.22237058 -0.82113358  adf.f=fB
    H   -1.31738874 -0.08173196  1.44918261  adf.f=fB
    C   -0.65814376  1.25863045 -1.08162962  adf.f=fB
    H   -0.69863083  1.01264406 -2.14712516  adf.f=fB
    H   -1.65901645  1.50753286 -0.72699347  adf.f=fB
    H   -0.01567360  2.12432938 -0.93377776  adf.f=fB
    N    0.36571875  1.31414058  1.77745178  adf.f=fB
    O    1.24679513  1.28890887  2.64236212  adf.f=fB
    O   -0.19531998  2.36592037  1.41981378  adf.f=fB
    N    0.45491786 -1.08968573  1.75691661  adf.f=fB
    H    1.13314369 -1.51172013  1.13876560  adf.f=fB
    H   -0.31273303 -1.73575082  1.94241110  adf.f=fB
    H   -0.73980172 -0.82082883 -0.57436602  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
