# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.62205588 -0.55978701  1.80815567  adf.f=fA
    H   -1.65423274 -0.48154744  1.55532067  adf.f=fA
    C   -0.30003460  0.03193694 -0.43264096  adf.f=fB
    C   -0.16888721  0.01280561  1.08868027  adf.f=fB
    Cl   0.85896040 -1.06199962 -1.32664843  adf.f=fB
    H   -1.27498583 -0.33826135 -0.76493192  adf.f=fB
    C   -0.13372107  1.37801951 -0.99857180  adf.f=fB
    N   -0.01566928  2.41461305 -1.53858365  adf.f=fB
    N   -0.18401379  1.35828493  1.64540338  adf.f=fB
    H    0.72820336  1.66085714  1.96969759  adf.f=fB
    H   -0.83655444  1.40618731  2.41629429  adf.f=fB
    C    0.83147921 -0.84507137  1.61818587  adf.f=fB
    N    1.63354185 -1.53356769  2.15151902  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
