# C4: fragA opt for qmrxn20_e2_A_C_E_C_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.62205588 -0.55978701  1.80815567
    H   -1.65423274 -0.48154744  1.55532067
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
