# C5: fragB opt for qmrxn20_e2_A_C_E_C_B_B
Task GeometryOptimization

System
  Atoms
    C   -0.30003460  0.03193694 -0.43264096
    C   -0.16888721  0.01280561  1.08868027
    Cl   0.85896040 -1.06199962 -1.32664843
    H   -1.27498583 -0.33826135 -0.76493192
    C   -0.13372107  1.37801951 -0.99857180
    N   -0.01566928  2.41461305 -1.53858365
    N   -0.18401379  1.35828493  1.64540338
    H    0.72820336  1.66085714  1.96969759
    H   -0.83655444  1.40618731  2.41629429
    C    0.83147921 -0.84507137  1.61818587
    N    1.63354185 -1.53356769  2.15151902
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
