# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.50587675  0.57799840  1.51668432  adf.f=fA
    C   -0.02462382  0.00365491 -0.45899158  adf.f=fB
    C   -0.16771381 -0.00204575  1.03914475  adf.f=fB
    F    1.33150955 -0.01504571 -0.84712648  adf.f=fB
    H   -1.42453403  0.07530671  1.23190012  adf.f=fB
    H   -0.47404880 -0.90062014 -0.88559184  adf.f=fB
    N   -0.62489180  1.16863051 -1.05427380  adf.f=fB
    H   -0.31068635  1.93738713 -0.46377302  adf.f=fB
    H   -1.62269040  1.09291871 -0.86043257  adf.f=fB
    N    0.21089879  1.27397170  1.63255928  adf.f=fB
    H    1.04778114  1.19839102  2.19433697  adf.f=fB
    H   -0.57561183  1.56073164  2.22204410  adf.f=fB
    C    0.37279288 -1.16481436  1.68722598  adf.f=fB
    N    0.76942523 -2.12292476  2.25270377  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
