# C5: fragB opt for qmrxn20_e2_A_E_E_C_A_A
Task GeometryOptimization

System
  Atoms
    C   -0.02462382  0.00365491 -0.45899158
    C   -0.16771381 -0.00204575  1.03914475
    F    1.33150955 -0.01504571 -0.84712648
    H   -1.42453403  0.07530671  1.23190012
    H   -0.47404880 -0.90062014 -0.88559184
    N   -0.62489180  1.16863051 -1.05427380
    H   -0.31068635  1.93738713 -0.46377302
    H   -1.62269040  1.09291871 -0.86043257
    N    0.21089879  1.27397170  1.63255928
    H    1.04778114  1.19839102  2.19433697
    H   -0.57561183  1.56073164  2.22204410
    C    0.37279288 -1.16481436  1.68722598
    N    0.76942523 -2.12292476  2.25270377
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
