# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    1.98732287 -0.35870020 -0.67778438  adf.f=fA
    C    0.29085734 -0.04659668  0.11538247  adf.f=fB
    H    1.70742647  1.55901171  0.19908115  adf.f=fB
    F   -1.34866940  0.18208973  0.49647165  adf.f=fB
    C    0.63189951  1.44098219  0.07166884  adf.f=fB
    H    0.03378236 -0.53667126 -0.80330436  adf.f=fB
    C    0.71440425 -0.84851190  1.32517579  adf.f=fB
    H    1.64119943 -0.46486970  1.75196383  adf.f=fB
    H   -0.08099367 -0.80095833  2.07475203  adf.f=fB
    H    0.89218786 -1.88708649  1.04478132  adf.f=fB
    C   -0.00796668  2.17892560  1.17432453  adf.f=fB
    N   -0.40089784  2.85201277  2.05404449  adf.f=fB
    C    0.21640861  2.02650809 -1.27308128  adf.f=fB
    H    0.78609640  1.49840957 -2.04245090  adf.f=fB
    H   -0.85149296  1.85635673 -1.41559575  adf.f=fB
    H    0.42530544  3.09837818 -1.33626942  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
