# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.42841741 -0.19599510 -0.38751053  adf.f=fA
    C    0.48758373 -0.08261688  0.06089034  adf.f=fB
    H    1.65873727  1.64996302  0.20847166  adf.f=fB
    Cl  -1.71837261 -0.15931567  0.19785168  adf.f=fB
    C    0.60977536  1.40945172  0.04973625  adf.f=fB
    H    0.43233500 -0.62435072 -0.86394758  adf.f=fB
    H   -0.03053302  1.87299712  0.79355932  adf.f=fB
    N    0.77743789 -0.67355473  1.32841189  adf.f=fB
    H    1.74935205 -0.94434166  1.20326949  adf.f=fB
    H    0.19358226 -1.49017383  1.44645959  adf.f=fB
    N    0.24230011  2.03305055 -1.24998402  adf.f=fB
    O   -0.02011311  3.23709409 -1.21474410  adf.f=fB
    O    0.27071766  1.35766210 -2.27263399  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
