# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.60476169  0.00097179  0.10085262  adf.f=fA
    C    0.54644275 -0.01512066  0.05614064  adf.f=fB
    H    1.63515746  1.70397028  0.16799184  adf.f=fB
    Br  -1.63503055 -0.48143412 -0.07323231  adf.f=fB
    C    0.56658037  1.50289728  0.10411702  adf.f=fB
    H    0.81693102 -0.49061877 -0.86640515  adf.f=fB
    N    0.85677915 -0.86278597  1.22846567  adf.f=fB
    O    0.90562018 -0.33760163  2.33762995  adf.f=fB
    O    0.99211853 -2.06036033  1.01348016  adf.f=fB
    C   -0.15997589  2.18745424  1.25760244  adf.f=fB
    H   -1.22955273  1.96889567  1.23271161  adf.f=fB
    H    0.23917438  1.88239591  2.22269660  adf.f=fB
    H   -0.02551975  3.26958049  1.14515252  adf.f=fB
    N    0.11261695  1.95821861 -1.21749403  adf.f=fB
    H    0.36208685  2.93645633 -1.31027143  adf.f=fB
    H   -0.89991043  1.89361087 -1.24840816  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
