# C1: fragA SP at TS for dipolar_000246
Task SinglePoint

System
  Atoms
    C    0.36454000 -1.92709000 -0.97686000
    C    0.94622000 -1.76066000 -2.19541000
    N    1.44255000 -1.58155000 -3.24729000
    C   -0.31182000 -2.22451000  0.03444000
    C   -1.29717000 -3.06072000  0.73304000
    H   -1.71424000 -3.83010000  0.06423000
    H   -0.83357000 -3.55666000  1.60099000
    H   -2.12138000 -2.44032000  1.11991000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
