# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -2.13954007 -0.52978159  0.40623875  adf.f=fA
    C    0.70354447 -0.04651191 -0.06513854  adf.f=fB
    H    1.65024053  1.80982591 -0.48628468  adf.f=fB
    Br   3.13161626 -0.09999661  0.86605918  adf.f=fB
    C    0.67514882  1.46411308 -0.14097858  adf.f=fB
    H    0.42201125 -0.50652159  0.86542605  adf.f=fB
    N    0.66356304 -0.78386415 -1.13923749  adf.f=fB
    H    0.66537354 -0.34982623 -2.04896421  adf.f=fB
    H    0.36850174 -1.74152228 -1.04704387  adf.f=fB
    C    0.29368920  2.06884616  1.19021238  adf.f=fB
    H   -0.70605999  1.73294990  1.46403503  adf.f=fB
    H    1.02233769  1.72684524  1.92541390  adf.f=fB
    H    0.31719557  3.15753434  1.14141168  adf.f=fB
    N   -0.26095632  1.93301479 -1.24292533  adf.f=fB
    O   -1.12635448  2.75280949 -0.97761266  adf.f=fB
    O   -0.00946123  1.52444544 -2.38172164  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
