Task SinglePoint

System
  Atoms
              C       0.2408648100       1.3847260000      -1.0669418700 adf.f=subsystem1
              C      -0.3645177200       0.1677142600      -0.8182481100 adf.f=subsystem1
              N      -1.1317602500      -0.0421998500       0.2976324200 adf.f=subsystem1
              C      -1.5761499200       1.0799814900       1.0823348000 adf.f=subsystem1
              C      -1.9196185800      -1.2470479000       0.4095288100 adf.f=subsystem1
              O       0.0267491200      -0.8763450300      -1.4623790100 adf.f=subsystem1
              H      -0.1115226900       2.3018124300      -0.6199607900 adf.f=subsystem1
              H       0.7395614600       1.4715871700      -2.0183354000 adf.f=subsystem1
              H      -2.2782098600       1.7198684000       0.5385707400 adf.f=subsystem1
              H      -0.7293430400       1.6847142800       1.4009648300 adf.f=subsystem1
              H      -2.0740801100       0.7093296200       1.9747491200 adf.f=subsystem1
              H      -2.9604583500      -1.0714495600       0.1216749900 adf.f=subsystem1
              H      -1.9021319500      -1.6090126100       1.4369351000 adf.f=subsystem1
              H      -1.5051797800      -2.0080820400      -0.2407426500 adf.f=subsystem1
              C       1.6030601700      -1.4678934900      -0.7737047900 adf.f=subsystem2
              C       1.9037448700      -0.6119501700       0.2942794300 adf.f=subsystem2
              C       2.1479865800       0.7055818600      -0.0090400000 adf.f=subsystem2
              H       1.3287099500      -2.4932771500      -0.5683561600 adf.f=subsystem2
              H       2.1353114000      -1.3276336000      -1.7041124400 adf.f=subsystem2
              H       1.5568781000      -0.8736951900       1.2855333700 adf.f=subsystem2
              H       2.2286694100       1.4491769000       0.7726524600 adf.f=subsystem2
              H       2.6414343700       0.9540951700      -0.9371528700 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/nme2_batch/plams_nme2/nme2_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/nme2_batch/plams_nme2/nme2_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

