# C1: fragA SP at TS for dipolar_000440
Task SinglePoint

System
  Atoms
    C    1.40061000  2.56458000  0.90150000
    O    1.67695000  1.81913000 -0.31125000
    C    0.65211000  1.31210000 -0.91099000
    C   -0.30214000  0.94817000 -1.60993000
    Cl  -1.35247000  1.27620000 -2.89377000
    H    2.37588000  2.86167000  1.30219000
    H    0.79557000  3.44911000  0.65460000
    H    0.86597000  1.92304000  1.61416000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
