# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.08898849  0.23996792  0.10521459  adf.f=fA
    C    0.67504598 -0.07472667  0.10720624  adf.f=fB
    H    1.95373685  1.53191847  0.66980111  adf.f=fB
    F    2.34615828 -0.40012618 -0.25086570  adf.f=fB
    C    0.98136554  1.39814076  0.20294315  adf.f=fB
    H    0.95290343  1.82750583 -0.79259051  adf.f=fB
    N    0.38860122 -0.64046906 -1.26250454  adf.f=fB
    O    0.44118158  0.12130045 -2.21947887  adf.f=fB
    O    0.13946169 -1.83624899 -1.33890791  adf.f=fB
    C    0.62474676 -0.97149399  1.30796593  adf.f=fB
    H    1.55939179 -0.87948972  1.85881151  adf.f=fB
    H   -0.22136583 -0.70629031  1.93357862  adf.f=fB
    H    0.51985358 -1.99591053  0.95501367  adf.f=fB
    N    0.02197661  2.16967669  1.04207443  adf.f=fB
    O   -0.60294561  3.08610434  0.51464466  adf.f=fB
    O   -0.01117338  1.90078100  2.24143361  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
