# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.60477092  0.27468658  1.24688590  adf.f=fA
    H   -1.38202723  0.05015733  1.38171543  adf.f=fA
    C   -0.23665970  0.07506615 -0.39368459  adf.f=fB
    C   -0.11664602 -0.04947647  1.10681377  adf.f=fB
    Br   1.57571015  0.27329683 -1.26938599  adf.f=fB
    H    0.33804678 -0.98289068  1.43146225  adf.f=fB
    N   -1.08408110  1.12677395 -0.90646177  adf.f=fB
    H   -0.67556143  1.99231195 -0.56780664  adf.f=fB
    H   -1.94672512  0.99711916 -0.36046760  adf.f=fB
    N    0.59051488  1.03276142  1.75266798  adf.f=fB
    O    1.18424977  0.77997828  2.80713121  adf.f=fB
    O    0.52859373  2.17143229  1.26838422  adf.f=fB
    C   -0.72938368 -1.22013058 -0.88345918  adf.f=fB
    N   -1.11335012 -2.27183621 -1.23964500  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
