# C4: fragA opt for qmrxn20_e2_C_E_B_A_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.60477092  0.27468658  1.24688590
    H   -1.38202723  0.05015733  1.38171543
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
