# C5: fragB opt for qmrxn20_e2_C_E_B_A_C_B
Task GeometryOptimization

System
  Atoms
    C   -0.23665970  0.07506615 -0.39368459
    C   -0.11664602 -0.04947647  1.10681377
    Br   1.57571015  0.27329683 -1.26938599
    H    0.33804678 -0.98289068  1.43146225
    N   -1.08408110  1.12677395 -0.90646177
    H   -0.67556143  1.99231195 -0.56780664
    H   -1.94672512  0.99711916 -0.36046760
    N    0.59051488  1.03276142  1.75266798
    O    1.18424977  0.77997828  2.80713121
    O    0.52859373  2.17143229  1.26838422
    C   -0.72938368 -1.22013058 -0.88345918
    N   -1.11335012 -2.27183621 -1.23964500
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
