# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.11442023 -0.02775283  0.26859176  adf.f=fA
    C    0.82268105  0.04463098 -0.01721189  adf.f=fB
    H    1.61694969  2.03938658 -0.21037290  adf.f=fB
    Br   3.20739737 -0.00156556  0.05739179  adf.f=fB
    C    0.63570441  1.58664291 -0.06380218  adf.f=fB
    N    0.70734648 -0.68402783 -1.19876308  adf.f=fB
    H   -0.29089623 -0.82344943 -1.32552832  adf.f=fB
    H    1.17931022 -1.57268888 -1.09923638  adf.f=fB
    N    0.80321468 -0.71559960  1.30315858  adf.f=fB
    O    0.90329583 -0.08786716  2.34825067  adf.f=fB
    O    0.70240344 -1.93070408  1.21389594  adf.f=fB
    N   -0.00603136  2.23978409  1.05914065  adf.f=fB
    H    0.59706114  2.12153193  1.86278039  adf.f=fB
    H   -0.83830339  1.68291911  1.22893649  adf.f=fB
    C   -0.14321989  1.88857444 -1.27854703  adf.f=fB
    N   -0.71992322  2.21560534 -2.24710445  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
