# C2: fragB SP at TS for qmrxn20_sn2_A_E_A_A_A_C
Task SinglePoint

System
  Atoms
    C    0.82267043 -0.05839230  0.05165289
    H    1.47199182  1.89908435  0.56742056
    Cl   3.03354305 -0.16110526 -0.58676538
    C    0.65687580  1.42684003  0.02024097
    H    0.64504884 -0.64534424 -0.82836190
    H   -0.30694792  1.64383053  0.47615686
    H    0.66087793  1.78536820 -1.00872435
    N    0.91802621 -0.64777165  1.31868810
    H    1.13904970 -1.62833303  1.19932463
    H   -0.06184408 -0.58269042  1.60465034
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
