# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.26038177 -0.28485622  0.16643728  adf.f=fA
    C    0.82267043 -0.05839230  0.05165289  adf.f=fB
    H    1.47199182  1.89908435  0.56742056  adf.f=fB
    Cl   3.03354305 -0.16110526 -0.58676538  adf.f=fB
    C    0.65687580  1.42684003  0.02024097  adf.f=fB
    H    0.64504884 -0.64534424 -0.82836190  adf.f=fB
    H   -0.30694792  1.64383053  0.47615686  adf.f=fB
    H    0.66087793  1.78536820 -1.00872435  adf.f=fB
    N    0.91802621 -0.64777165  1.31868810  adf.f=fB
    H    1.13904970 -1.62833303  1.19932463  adf.f=fB
    H   -0.06184408 -0.58269042  1.60465034  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
