Task SinglePoint

System
  Atoms
              C      -1.2451959000       0.1093985300      -0.9186839700 adf.f=subsystem1
              C      -1.1049396500      -0.3262155400       0.3668538100 adf.f=subsystem1
              N      -1.4174180600       0.7068014700       1.4334874200 adf.f=subsystem1
              O      -2.2722490900       1.5324447800       1.1897552100 adf.f=subsystem1
              O      -0.7738886800       0.6453671500       2.4572513900 adf.f=subsystem1
              O      -0.4671531600      -1.3257642500       0.7567256100 adf.f=subsystem1
              H      -1.7961947800       1.0131781000      -1.1275991400 adf.f=subsystem1
              H      -1.1386383000      -0.6202734700      -1.7044065200 adf.f=subsystem1
              C       1.3732332400      -0.9687533000       0.6360274300 adf.f=subsystem2
              C       1.4710106900      -0.5129871400      -0.6749106500 adf.f=subsystem2
              C       0.9057804700       0.6926718200      -1.0046328300 adf.f=subsystem2
              H       1.3660365200      -0.2630146900       1.4546250300 adf.f=subsystem2
              H       1.7228517000      -1.9587705800       0.8883218200 adf.f=subsystem2
              H       1.6867758000      -1.2267319300      -1.4596911400 adf.f=subsystem2
              H       0.8114779400       1.4729517900      -0.2608475500 adf.f=subsystem2
              H       0.8785122800       1.0296962500      -2.0322739100 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/no2_batch/plams_no2/no2_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/no2_batch/plams_no2/no2_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

