# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.43986463  0.69552248  2.12465940  adf.f=fA
    C   -0.16278312 -0.04456669 -0.39111606  adf.f=fB
    C   -0.18537797 -0.11361858  1.08803941  adf.f=fB
    Br   1.66187718  0.19788678 -1.22461990  adf.f=fB
    H   -1.31219396 -0.06861195  1.40291227  adf.f=fB
    H   -0.54284313 -0.94670354 -0.86311296  adf.f=fB
    H    0.23391008 -1.08446217  1.38015651  adf.f=fB
    N    0.38341397  0.98930682  1.83360398  adf.f=fB
    H   -0.43142156  1.49854916  2.19037614  adf.f=fB
    H    0.90856562  1.60771902  1.22949894  adf.f=fB
    N   -1.01520920  1.07040625 -0.91432328  adf.f=fB
    O   -0.67111893  2.22575844 -0.69387376  adf.f=fB
    O   -2.05011435  0.72467398 -1.48473069  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
