# C5: fragB opt for qmrxn20_e2_A_B_E_A_C_A
Task GeometryOptimization

System
  Atoms
    C   -0.16278312 -0.04456669 -0.39111606
    C   -0.18537797 -0.11361858  1.08803941
    Br   1.66187718  0.19788678 -1.22461990
    H   -1.31219396 -0.06861195  1.40291227
    H   -0.54284313 -0.94670354 -0.86311296
    H    0.23391008 -1.08446217  1.38015651
    N    0.38341397  0.98930682  1.83360398
    H   -0.43142156  1.49854916  2.19037614
    H    0.90856562  1.60771902  1.22949894
    N   -1.01520920  1.07040625 -0.91432328
    O   -0.67111893  2.22575844 -0.69387376
    O   -2.05011435  0.72467398 -1.48473069
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
