# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.52414201  0.72085665  1.30784834  adf.f=fA
    C   -0.32140040  0.00167740 -0.35529295  adf.f=fB
    C   -0.15599197 -0.17402543  1.12018671  adf.f=fB
    F    0.74287143  0.59378641 -0.98736238  adf.f=fB
    H   -1.28256961 -0.02516139  1.46952732  adf.f=fB
    H   -1.22799373  0.61436026 -0.49940551  adf.f=fB
    H    0.32014404  0.73430935  1.50158415  adf.f=fB
    C    0.56726292 -1.34296614  1.56006533  adf.f=fB
    N    1.16356836 -2.27281830  1.96784930  adf.f=fB
    N   -0.58637948 -1.30538306 -1.05280683  adf.f=fB
    O   -0.11464180 -1.46978965 -2.17530996  adf.f=fB
    O   -1.32588777 -2.08690610 -0.46221352  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
