# C5: fragB opt for qmrxn20_e2_B_A_A_C_A_A
Task GeometryOptimization

System
  Atoms
    C   -0.32140040  0.00167740 -0.35529295
    C   -0.15599197 -0.17402543  1.12018671
    F    0.74287143  0.59378641 -0.98736238
    H   -1.28256961 -0.02516139  1.46952732
    H   -1.22799373  0.61436026 -0.49940551
    H    0.32014404  0.73430935  1.50158415
    C    0.56726292 -1.34296614  1.56006533
    N    1.16356836 -2.27281830  1.96784930
    N   -0.58637948 -1.30538306 -1.05280683
    O   -0.11464180 -1.46978965 -2.17530996
    O   -1.32588777 -2.08690610 -0.46221352
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
