# C4: fragA opt for dipolar_000031
Task GeometryOptimization

System
  Atoms
    C   -1.53917000 -2.72515000  0.69254000
    C   -0.72877000 -1.58803000  0.27994000
    C    0.22637000 -0.85302000 -0.02379000
    C    1.66789000 -0.67253000 -0.21111000
    F    2.13139000  0.41877000  0.43409000
    F    1.99214000 -0.52181000 -1.51148000
    F    2.37445000 -1.72339000  0.24651000
    H   -2.08047000 -2.49224000  1.62291000
    H   -2.28396000 -2.97405000 -0.07890000
    H   -0.89369000 -3.60159000  0.86409000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
