# C5: fragB opt for dipolar_000031
Task GeometryOptimization

System
  Atoms
    C   -0.73463000  1.16637000 -0.65586000
    C    0.02865000  1.88846000 -1.69186000
    O   -1.83617000  0.49624000 -0.96714000
    N   -2.37387000 -0.06240000  0.13808000
    O   -1.89739000  0.70006000  1.17959000
    C   -0.81785000  1.47086000  0.76532000
    O   -0.19019000  2.18995000  1.50353000
    H   -0.50174000  2.81880000 -1.95785000
    H    0.15217000  1.27364000 -2.59232000
    H    1.01126000  2.16333000 -1.28682000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
