# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.14732205  0.03662333 -0.19400653  adf.f=fA
    C    0.77043423 -0.00406910 -0.00556346  adf.f=fB
    H    1.72206147  1.90196664  0.20028656  adf.f=fB
    Cl   3.01228568 -0.26757977 -0.12811804  adf.f=fB
    C    0.72300023  1.51693569  0.00308827  adf.f=fB
    H    0.10175744  1.70567834  0.88684668  adf.f=fB
    N    0.65213151 -0.87689205 -1.24701362  adf.f=fB
    O    0.70498973 -0.35400765 -2.34676878  adf.f=fB
    O    0.50727306 -2.07543255 -1.03380448  adf.f=fB
    N    0.65502590 -0.64089675  1.24381652  adf.f=fB
    H    1.20491264 -1.48776439  1.23842292  adf.f=fB
    H   -0.33160813 -0.86505466  1.31545739  adf.f=fB
    N    0.19379610  2.14203185 -1.20497024  adf.f=fB
    H    0.00114579  3.11060658 -0.97246585  adf.f=fB
    H   -0.69595359  1.68151448 -1.35990735  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
