# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.12813457 -0.18922942  0.64360603  adf.f=fA
    C    0.45127834 -0.06688774 -0.11589004  adf.f=fB
    H    1.69598826  1.49726752 -0.86573876  adf.f=fB
    F   -1.16091040 -0.02084850 -0.59386380  adf.f=fB
    C    0.78656719  1.41303738 -0.27426109  adf.f=fB
    H    0.18648037 -0.42245410  0.86559787  adf.f=fB
    H    1.00798348  1.83703274  0.70689947  adf.f=fB
    N    0.85231594 -0.95094123 -1.18872743  adf.f=fB
    H    0.04624392 -1.52719208 -1.39346160  adf.f=fB
    H    1.62526534 -1.50570680 -0.85878556  adf.f=fB
    C   -0.24982431  2.24268622 -0.92411883  adf.f=fB
    N   -0.96078269  3.02605601 -1.43452626  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
