# C5: fragB opt for qmrxn20_sn2_E_A_A_C_A_A
Task GeometryOptimization

System
  Atoms
    C    0.45127834 -0.06688774 -0.11589004
    H    1.69598826  1.49726752 -0.86573876
    F   -1.16091040 -0.02084850 -0.59386380
    C    0.78656719  1.41303738 -0.27426109
    H    0.18648037 -0.42245410  0.86559787
    H    1.00798348  1.83703274  0.70689947
    N    0.85231594 -0.95094123 -1.18872743
    H    0.04624392 -1.52719208 -1.39346160
    H    1.62526534 -1.50570680 -0.85878556
    C   -0.24982431  2.24268622 -0.92411883
    N   -0.96078269  3.02605601 -1.43452626
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
