# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br   2.14569088 -0.51720227 -1.37391484  adf.f=fA
    C   -0.08075676  0.04710238 -0.37065234  adf.f=fB
    C    0.02555500  0.01002367  1.00493556  adf.f=fB
    Br  -3.09946997 -0.02137467  1.76750532  adf.f=fB
    H   -1.63085500  0.09951600  1.26206092  adf.f=fB
    H   -0.51044158 -0.82178286 -0.85155579  adf.f=fB
    H   -0.17391852  1.00207630 -0.87242146  adf.f=fB
    N    0.27069975 -1.27688722  1.58915674  adf.f=fB
    H    0.23352859 -1.23299303  2.59899228  adf.f=fB
    H    1.19682922 -1.58009245  1.29361436  adf.f=fB
    C    0.50760047  1.17322858  1.70045630  adf.f=fB
    N    0.85163791  2.10484557  2.33526296  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
