# C5: fragB opt for qmrxn20_e2_A_A_C_E_C_D
Task GeometryOptimization

System
  Atoms
    C   -0.08075676  0.04710238 -0.37065234
    C    0.02555500  0.01002367  1.00493556
    Br  -3.09946997 -0.02137467  1.76750532
    H   -1.63085500  0.09951600  1.26206092
    H   -0.51044158 -0.82178286 -0.85155579
    H   -0.17391852  1.00207630 -0.87242146
    N    0.27069975 -1.27688722  1.58915674
    H    0.23352859 -1.23299303  2.59899228
    H    1.19682922 -1.58009245  1.29361436
    C    0.50760047  1.17322858  1.70045630
    N    0.85163791  2.10484557  2.33526296
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
