# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.47633514 -1.31773140  1.60006476  adf.f=fA
    H   -1.68328318 -0.69103373  1.56823947  adf.f=fA
    C   -0.50394798  0.21232028 -0.28451078  adf.f=fB
    C   -0.31679537  0.11714733  1.21608876  adf.f=fB
    F    0.15507770 -0.90608455 -0.89570819  adf.f=fB
    H   -1.54544109  0.07449205 -0.59716915  adf.f=fB
    N   -0.03249614  1.43029793 -0.86159715  adf.f=fB
    H   -0.03224048  1.36038094 -1.87297385  adf.f=fB
    H    0.90363076  1.62614273 -0.52983484  adf.f=fB
    C   -0.22141780  1.36688522  1.87864147  adf.f=fB
    N   -0.15990469  2.37451078  2.50068271  adf.f=fB
    C    0.72258343 -0.89627428  1.68242549  adf.f=fB
    H    1.74558152 -0.71413380  1.31467685  adf.f=fB
    H    0.76012091 -0.89203780  2.77611204  adf.f=fB
    H    0.43688756 -1.90265169  1.36704242  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
