# C4: fragA opt for qmrxn20_e2_A_E_C_D_A_B
Task GeometryOptimization

System
  Atoms
    F   -2.47633514 -1.31773140  1.60006476
    H   -1.68328318 -0.69103373  1.56823947
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
