# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.12572183  0.03491516 -0.22319054  adf.f=fA
    C    0.64138183 -0.03091068  0.00159523  adf.f=fB
    H    1.78625185  1.77048666  0.19540803  adf.f=fB
    F    2.46381164 -0.21461627  0.02994790  adf.f=fB
    C    0.75019776  1.49158830  0.03069052  adf.f=fB
    H    0.70824697 -0.47462673 -0.97792687  adf.f=fB
    N    0.51220397 -0.77697719  1.21085435  adf.f=fB
    H    1.36218529 -1.31234753  1.29823312  adf.f=fB
    H   -0.30380460 -1.36124938  1.11245711  adf.f=fB
    N    0.04726359  2.03673418  1.28317216  adf.f=fB
    O   -1.04307469  2.59578148  1.15984957  adf.f=fB
    O    0.65890525  1.93621558  2.34332419  adf.f=fB
    N    0.21826158  2.04421765 -1.16733852  adf.f=fB
    H    0.18340108  3.05304956 -1.10536472  adf.f=fB
    H   -0.72392969  1.67470921 -1.23467153  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
