# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -1.84570693 -0.35033608 -0.16083788  adf.f=fA
    C    0.69524433 -0.06767356  0.01254393  adf.f=fB
    H    1.61443638  1.84283939 -0.16624700  adf.f=fB
    Cl   3.07152111 -0.04687814  0.06703539  adf.f=fB
    C    0.59616679  1.47232562 -0.03485122  adf.f=fB
    C    0.78806212 -0.78467423 -1.23853942  adf.f=fB
    N    0.88020742 -1.38612774 -2.24917203  adf.f=fB
    N    0.68474461 -0.73604863  1.28172808  adf.f=fB
    H    1.50005206 -1.32883020  1.34739921  adf.f=fB
    H   -0.16411810 -1.27680122  1.36796987  adf.f=fB
    C    0.06959976  2.06868722  1.26880150  adf.f=fB
    H   -0.95360190  1.74580099  1.45277605  adf.f=fB
    H    0.70414307  1.73670326  2.08954678  adf.f=fB
    H    0.10246677  3.15932081  1.19983552  adf.f=fB
    C   -0.13458313  1.97267869 -1.20052123  adf.f=fB
    N   -0.61729437  2.50325381 -2.13156753  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
