# C2: fragB SP at TS for qmrxn20_sn2_A_A_C_A_A_D
Task SinglePoint

System
  Atoms
    C    0.67791252 -0.02066778 -0.03309026
    H    1.30895224  1.98464293 -0.50852596
    Br   2.80559356 -0.22911919  0.70965794
    C    0.49606723  1.47726203  0.01541529
    H    0.85615986 -0.46539645 -0.99206404
    H    0.22973701 -0.62468107  0.73108480
    H   -0.45501073  1.63763776 -0.49574201
    C    0.42027139  2.02569081  1.36638405
    N    0.32212077  2.50837814  2.43195251
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
