# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.22833386 -0.15026719 -0.76084233  adf.f=fA
    C    0.67791252 -0.02066778 -0.03309026  adf.f=fB
    H    1.30895224  1.98464293 -0.50852596  adf.f=fB
    Br   2.80559356 -0.22911919  0.70965794  adf.f=fB
    C    0.49606723  1.47726203  0.01541529  adf.f=fB
    H    0.85615986 -0.46539645 -0.99206404  adf.f=fB
    H    0.22973701 -0.62468107  0.73108480  adf.f=fB
    H   -0.45501073  1.63763776 -0.49574201  adf.f=fB
    C    0.42027139  2.02569081  1.36638405  adf.f=fB
    N    0.32212077  2.50837814  2.43195251  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
