# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.36537471  0.21711434  0.23200826  adf.f=fA
    C    0.61767684 -0.03645770  0.01237033  adf.f=fB
    H    1.72034400  1.80162022  0.17824633  adf.f=fB
    Cl   2.61413068 -0.54891937 -0.35411796  adf.f=fB
    C    0.69318016  1.47005809  0.00138909  adf.f=fB
    H    0.23003125 -0.53028731 -0.85616826  adf.f=fB
    H    0.53373855 -0.52354420  0.96500047  adf.f=fB
    N   -0.03285141  2.01166896  1.20816254  adf.f=fB
    O   -0.74377894  3.00204974  1.06875978  adf.f=fB
    O    0.24166849  1.50093842  2.28891981  adf.f=fB
    C    0.14338913  2.04877744 -1.28056888  adf.f=fB
    H    0.73361657  1.65472828 -2.11238462  adf.f=fB
    H   -0.88985910  1.71840599 -1.35661124  adf.f=fB
    H    0.19763849  3.13759711 -1.29041566  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
