# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.20410404 -0.00299703  0.42419599  adf.f=fA
    C    0.77119646  0.06122437  0.07385551  adf.f=fB
    H    1.81408817  1.89994413  0.40886887  adf.f=fB
    Br   2.88520428 -0.36033860 -0.63355870  adf.f=fB
    C    0.81832703  1.59241663  0.09368662  adf.f=fB
    H    0.34189958 -0.53423790 -0.70525588  adf.f=fB
    H    0.70819890  1.88306436 -0.95620242  adf.f=fB
    N    0.85818499 -0.65552690  1.36165247  adf.f=fB
    O    1.12903523  0.01659570  2.35825221  adf.f=fB
    O    0.68031754 -1.86620355  1.35715608  adf.f=fB
    N   -0.16729306  2.29052971  0.90321288  adf.f=fB
    H    0.10127044  2.13760221  1.86809939  adf.f=fB
    H   -1.01299551  1.73272688  0.78018698  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
