Task SinglePoint

System
  Atoms
              C      -1.1733258999      -1.0766527985      -0.4325506276
              C      -1.2816488046       0.2109462794       0.1758859495
              C      -1.7306225059       1.3154102051      -0.6985155965
              N      -2.0815252738       2.1940366636      -1.3732308093
              O      -1.0225302441       0.4370968916       1.3740057186
              H      -1.4102902111      -1.2276071313      -1.4823329813
              H      -0.8458249706      -1.9116270499       0.1809227367
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

