# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -0.80857768 -0.55516563 -0.98453581  adf.f=fA
    C    0.84726839 -0.00323512  0.08805755  adf.f=fB
    H    1.73434284  1.78323366 -0.54883116  adf.f=fB
    Cl   2.73108913 -0.07301077  1.07009999  adf.f=fB
    C    0.76322735  1.50969130 -0.10912801  adf.f=fB
    H    1.17846314 -0.61245978 -0.72953454  adf.f=fB
    C    0.04838578 -0.63675956  1.10912160  adf.f=fB
    N   -0.50029374 -1.13535979  2.02243886  adf.f=fB
    N    0.55026578  2.14786749  1.19157717  adf.f=fB
    H    0.59538417  3.15241557  1.06278737  adf.f=fB
    H    1.31180581  1.88389644  1.80697669  adf.f=fB
    C   -0.33242851  1.97074026 -1.05657417  adf.f=fB
    H   -0.22897906  1.49657876 -2.02925068  adf.f=fB
    H   -1.30472275  1.69159063 -0.66261752  adf.f=fB
    H   -0.25798065  3.06264652 -1.16254734  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
