# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.69051512  0.35299090  1.45398047  adf.f=fA
    H   -1.52561025  0.13682748  1.40967769  adf.f=fA
    C   -0.23472748 -0.01387476 -0.28666690  adf.f=fB
    C   -0.18531879 -0.01736476  1.17073259  adf.f=fB
    Cl   1.56346946 -0.09759306 -1.13369983  adf.f=fB
    H    0.28154789  0.90490740  1.53405520  adf.f=fB
    C   -0.83538801 -1.24316735 -0.80317308  adf.f=fB
    N   -1.33758386 -2.22689101 -1.20606062  adf.f=fB
    C   -0.87906707  1.22484173 -0.87881617  adf.f=fB
    H   -0.90607395  1.18495409 -1.96841161  adf.f=fB
    H   -1.88414075  1.27793872 -0.45531287  adf.f=fB
    H   -0.30769853  2.10168425 -0.56734275  adf.f=fB
    N    0.37098729 -1.19336304  1.81803774  adf.f=fB
    H    1.20074717 -1.51088095  1.32192380  adf.f=fB
    H   -0.30806801 -1.94392965  1.78573632  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
