# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.30288753  0.02431159 -0.13586636  adf.f=fA
    C    0.69590211 -0.04278328 -0.05191866  adf.f=fB
    H    1.56512065  1.85414973 -0.51549475  adf.f=fB
    Cl   2.81518443 -0.11185623  0.41723646  adf.f=fB
    C    0.62403125  1.48635969 -0.10227238  adf.f=fB
    C    0.77136887 -0.87651878 -1.31184884  adf.f=fB
    H   -0.22428192 -0.93120268 -1.74025419  adf.f=fB
    H    1.46596686 -0.42651618 -2.01822237  adf.f=fB
    H    1.13230962 -1.87236927 -1.05174626  adf.f=fB
    C    0.30309018 -0.71098436  1.17054480  adf.f=fB
    N    0.09790073 -1.28477922  2.17732154  adf.f=fB
    C    0.33687537  2.09269730  1.24955586  adf.f=fB
    H   -0.64122102  1.74908240  1.58114843  adf.f=fB
    H    1.10568762  1.76871052  1.95234015  adf.f=fB
    H    0.33843644  3.18179291  1.19195089  adf.f=fB
    N   -0.37975008  1.96938022 -1.12716664  adf.f=fB
    O   -1.25431522  2.75340096 -0.78084525  adf.f=fB
    O   -0.16566835  1.63564469 -2.29031241  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
