# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.27253577 -0.01292567  0.20959016  adf.f=fA
    C    0.43282151 -0.05606526 -0.07661420  adf.f=fB
    H    1.53807550  1.75596792 -0.52752778  adf.f=fB
    F   -1.06168660 -0.26632702 -0.49010703  adf.f=fB
    C    0.53940935  1.47916767 -0.21148462  adf.f=fB
    N    1.07264025 -0.79287606 -1.18599870  adf.f=fB
    O    1.32950911 -0.17576474 -2.22732659  adf.f=fB
    O    1.08861130 -2.02897798 -1.08328005  adf.f=fB
    N    0.33650324 -0.67247703  1.20296050  adf.f=fB
    H    1.24308383 -1.04207044  1.43921306  adf.f=fB
    H   -0.34658367 -1.41555525  1.12019075  adf.f=fB
    N    0.43089526  2.02024959  1.22548801  adf.f=fB
    O    1.46821349  2.25599890  1.83814295  adf.f=fB
    O   -0.70279614  2.22003861  1.65838212  adf.f=fB
    N   -0.44916508  2.06743664 -1.05019670  adf.f=fB
    H   -0.38904979  3.07608358 -0.99867614  adf.f=fB
    H   -1.36483732  1.75425655 -0.76507573  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
