# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -1.88521231 -0.32189798  0.21573014  adf.f=fA
    C    0.62317698 -0.07163383  0.00535505  adf.f=fB
    H    1.45525913  1.82452027  0.51394287  adf.f=fB
    Cl   2.96945370  0.03975567 -0.46116381  adf.f=fB
    C    0.54458254  1.45158032  0.04696107  adf.f=fB
    H   -0.30404293  1.74024238  0.66584499  adf.f=fB
    C    0.50639753 -0.81473732 -1.22805287  adf.f=fB
    N    0.42650304 -1.46763057 -2.20689259  adf.f=fB
    N    0.84166412 -0.71043727  1.26975188  adf.f=fB
    H    1.75768568 -1.13937416  1.25807007  adf.f=fB
    H    0.12456116 -1.40772998  1.41503260  adf.f=fB
    C    0.40070070  2.06806717 -1.26638930  adf.f=fB
    N    0.26814066  2.60544531 -2.30141008  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
