# C5: fragB opt for qmrxn20_sn2_C_E_A_C_C_C
Task GeometryOptimization

System
  Atoms
    C    0.62317698 -0.07163383  0.00535505
    H    1.45525913  1.82452027  0.51394287
    Cl   2.96945370  0.03975567 -0.46116381
    C    0.54458254  1.45158032  0.04696107
    H   -0.30404293  1.74024238  0.66584499
    C    0.50639753 -0.81473732 -1.22805287
    N    0.42650304 -1.46763057 -2.20689259
    N    0.84166412 -0.71043727  1.26975188
    H    1.75768568 -1.13937416  1.25807007
    H    0.12456116 -1.40772998  1.41503260
    C    0.40070070  2.06806717 -1.26638930
    N    0.26814066  2.60544531 -2.30141008
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
