# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.45447593 -0.67736908  1.86879800  adf.f=fA
    C   -0.13835932  0.07839227 -0.29893704  adf.f=fB
    C   -0.26116756  0.14269707  1.16163955  adf.f=fB
    F    1.15277129 -0.29087855 -0.78138236  adf.f=fB
    H   -1.51593833 -0.10045467  1.46285688  adf.f=fB
    H   -0.00600199  1.14585944  1.52147937  adf.f=fB
    N   -1.00663602 -1.07209285 -0.78807808  adf.f=fB
    O   -2.10703958 -0.79804841 -1.27178514  adf.f=fB
    O   -0.60211612 -2.21382199 -0.56933555  adf.f=fB
    C   -0.52830509  1.34728636 -1.01230236  adf.f=fB
    H   -0.52021636  1.19965671 -2.09352990  adf.f=fB
    H   -1.52300360  1.66351910 -0.70186634  adf.f=fB
    H    0.20176922  2.11533291 -0.75046745  adf.f=fB
    N    0.35940421 -0.91998437  1.92245155  adf.f=fB
    H    1.02108299 -1.42879337  1.35099413  adf.f=fB
    H   -0.39315781 -1.56742056  2.17508475  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
