# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl   1.76512546  0.11026567 -1.29427416  adf.f=fA
    C   -0.27156074 -0.08380686 -0.26950361  adf.f=fB
    C   -0.04898446 -0.02267528  1.11397808  adf.f=fB
    Cl  -2.90165964  0.09708114  2.23362199  adf.f=fB
    H   -1.65538604 -0.04565427  1.64872674  adf.f=fB
    C   -0.79388208 -1.28833849 -1.00913196  adf.f=fB
    H   -0.15760786 -2.15060476 -0.82970428  adf.f=fB
    H   -1.80314201 -1.52318057 -0.65617202  adf.f=fB
    H   -0.81314257 -1.07017739 -2.07645891  adf.f=fB
    C   -0.76697921  1.17345248 -0.78552066  adf.f=fB
    N   -1.25185422  2.17108640 -1.18211618  adf.f=fB
    N    0.44591382  1.14669593  1.73646260  adf.f=fB
    H   -0.23809540  1.89005536  1.68072357  adf.f=fB
    H    1.30136561  1.44356361  1.27106708  adf.f=fB
    N    0.42775733 -1.25066022  1.74752711  adf.f=fB
    O   -0.19199527 -2.29616886  1.50968646  adf.f=fB
    O    1.40769726 -1.18102390  2.48766815  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
