# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.58447181 -0.00186401  1.40214787  adf.f=fA
    H   -1.35426451  0.09595049  1.53214836  adf.f=fA
    C   -0.21916589  0.07843272 -0.23451457  adf.f=fB
    C   -0.08877292  0.05472873  1.27088068  adf.f=fB
    Br   1.53135036 -0.30158611 -1.18135365  adf.f=fB
    N   -1.09446567 -1.11423100 -0.67936244  adf.f=fB
    O   -1.91097104 -0.90975977 -1.56855974  adf.f=fB
    O   -0.89183529 -2.20562904 -0.16234706  adf.f=fB
    C   -0.80402731  1.33983798 -0.81579106  adf.f=fB
    H   -0.95550104  1.22839798 -1.88685034  adf.f=fB
    H   -1.75791854  1.49243662 -0.30896212  adf.f=fB
    H   -0.14194539  2.18080500 -0.62458071  adf.f=fB
    N    0.56516529 -1.03996652  1.90877189  adf.f=fB
    H    1.40076486 -1.32141691  1.40460891  adf.f=fB
    H   -0.07899775 -1.81660935  1.91644567  adf.f=fB
    N    0.59011805  1.31158433  1.69179025  adf.f=fB
    O    1.78114630  1.25193463  2.01111782  adf.f=fB
    O   -0.07118767  2.35545423  1.71678023  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
