# C4: fragA opt for qmrxn20_e2_B_D_B_E_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.58447181 -0.00186401  1.40214787
    H   -1.35426451  0.09595049  1.53214836
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
