# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.26645081 -0.24545449 -0.79461141  adf.f=fA
    C    0.30983732 -0.06545808  0.11065041  adf.f=fB
    H    1.66076000  1.53965969  0.23857865  adf.f=fB
    Br  -1.92027884 -0.15358783  0.28239242  adf.f=fB
    C    0.58352069  1.43893153  0.09408856  adf.f=fB
    H    0.34925149 -0.55758291 -0.84127081  adf.f=fB
    C    0.72762130 -0.81983894  1.35425394  adf.f=fB
    H    1.79984577 -0.72297858  1.50919608  adf.f=fB
    H    0.18966638 -0.42979116  2.22246855  adf.f=fB
    H    0.48056934 -1.87803701  1.24893306  adf.f=fB
    C   -0.05018114  2.14963189  1.21086828  adf.f=fB
    N   -0.45677644  2.79874582  2.10319249  adf.f=fB
    C    0.22933272  2.06767072 -1.24969787  adf.f=fB
    H    0.83995485  1.56508779 -2.00416890  adf.f=fB
    H   -0.82908475  1.92483667 -1.47120239  adf.f=fB
    H    0.45638050  3.13744489 -1.25451107  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
