# C1: fragA SP at TS for dipolar_000224
Task SinglePoint

System
  Atoms
    C    1.79128000  2.68854000 -1.72125000
    N    0.34142000  2.63248000 -1.84404000
    N   -0.13244000  1.59210000 -2.47325000
    N    0.25660000  0.35663000 -2.33773000
    H    2.03462000  3.45791000 -0.97789000
    H    2.29060000  1.75494000 -1.41575000
    H    2.22098000  3.01137000 -2.68663000
    H   -1.13202000  1.67755000 -2.67696000
    H    1.26626000  0.35564000 -2.16328000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
