# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.49345223 -0.54895521  2.12299978  adf.f=fA
    H   -1.54099086 -0.11200529  1.40006364  adf.f=fA
    C   -0.14383131  0.04803491 -0.38426692  adf.f=fB
    C   -0.30702016 -0.03203558  1.05136175  adf.f=fB
    Br   1.82016940  0.16617828 -1.09298369  adf.f=fB
    H   -0.50920351 -0.81765088 -0.92563430  adf.f=fB
    H    0.09951275  0.84801024  1.56190636  adf.f=fB
    N   -0.78806593  1.26033789 -0.97429662  adf.f=fB
    O   -0.54147142  2.35119176 -0.46984528  adf.f=fB
    O   -1.55512064  1.07383339 -1.92024678  adf.f=fB
    N    0.14542814 -1.33073971  1.54142892  adf.f=fB
    H   -0.55697030 -1.60881054  2.21798824  adf.f=fB
    H    1.04414609 -1.25221927  2.00125491  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
