# C4: fragA opt for qmrxn20_e2_A_B_A_E_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.49345223 -0.54895521  2.12299978
    H   -1.54099086 -0.11200529  1.40006364
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
