# C5: fragB opt for qmrxn20_e2_A_B_A_E_C_B
Task GeometryOptimization

System
  Atoms
    C   -0.14383131  0.04803491 -0.38426692
    C   -0.30702016 -0.03203558  1.05136175
    Br   1.82016940  0.16617828 -1.09298369
    H   -0.50920351 -0.81765088 -0.92563430
    H    0.09951275  0.84801024  1.56190636
    N   -0.78806593  1.26033789 -0.97429662
    O   -0.54147142  2.35119176 -0.46984528
    O   -1.55512064  1.07383339 -1.92024678
    N    0.14542814 -1.33073971  1.54142892
    H   -0.55697030 -1.60881054  2.21798824
    H    1.04414609 -1.25221927  2.00125491
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
