# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.59031966 -0.67238052  1.99983744  adf.f=fA
    C   -0.15054131  0.08386889 -0.40453288  adf.f=fB
    C   -0.37237654 -0.03270135  1.04410482  adf.f=fB
    Br   1.85915247  0.08070122 -0.99458255  adf.f=fB
    H   -1.56113253 -0.10817941  1.28470560  adf.f=fB
    H   -0.50885000 -0.80257256 -0.92746749  adf.f=fB
    H   -0.01176247  0.85520554  1.57906999  adf.f=fB
    C   -0.69019462  1.30303877 -0.98589075  adf.f=fB
    N   -1.14573502  2.29315163 -1.42742984  adf.f=fB
    N    0.06927572 -1.31397682  1.55574174  adf.f=fB
    H   -0.71113608 -1.63849441  2.13748331  adf.f=fB
    H    0.89092004 -1.21057099  2.13614060  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
