# C5: fragB opt for qmrxn20_e2_A_C_A_E_C_A
Task GeometryOptimization

System
  Atoms
    C   -0.15054131  0.08386889 -0.40453288
    C   -0.37237654 -0.03270135  1.04410482
    Br   1.85915247  0.08070122 -0.99458255
    H   -1.56113253 -0.10817941  1.28470560
    H   -0.50885000 -0.80257256 -0.92746749
    H   -0.01176247  0.85520554  1.57906999
    C   -0.69019462  1.30303877 -0.98589075
    N   -1.14573502  2.29315163 -1.42742984
    N    0.06927572 -1.31397682  1.55574174
    H   -0.71113608 -1.63849441  2.13748331
    H    0.89092004 -1.21057099  2.13614060
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
