# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.50812595 -0.17858500 -0.00787969  adf.f=fA
    C    0.49260333 -0.03470477 -0.03092088  adf.f=fB
    H    1.73584251  1.60619124  0.10741870  adf.f=fB
    Cl  -1.61940671 -0.16207806 -0.07926173  adf.f=fB
    C    0.66514347  1.45631791 -0.03171362  adf.f=fB
    H    0.65761454 -0.53250061 -0.96490126  adf.f=fB
    H    0.62274775 -0.55690543  0.89396986  adf.f=fB
    N    0.04439972  2.04264775  1.25449249  adf.f=fB
    O   -0.56474497  3.10931427  1.16227403  adf.f=fB
    O    0.27431404  1.46398381  2.31065175  adf.f=fB
    N    0.18329961  2.09020280 -1.20574467  adf.f=fB
    H    0.28767146  3.09159763 -1.12173033  adf.f=fB
    H   -0.80144068  1.87705846 -1.31103467  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
