# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.22035159  0.19415839  0.14392838  adf.f=fA
    C    0.72085676 -0.06039591  0.00983969  adf.f=fB
    H    1.75721959  1.85765738 -0.07302404  adf.f=fB
    Cl   2.77683844 -0.50707373 -0.26514565  adf.f=fB
    C    0.74895703  1.44658465 -0.00171673  adf.f=fB
    H    0.42265048 -0.58050885 -0.88051305  adf.f=fB
    H    0.21752558  1.84386859  0.85480256  adf.f=fB
    C    0.55009194 -0.70615589  1.28712919  adf.f=fB
    N    0.49078878 -1.22150784  2.34186549  adf.f=fB
    N    0.02796932  1.97256828 -1.19651510  adf.f=fB
    O   -0.54729934  3.04911671 -1.05799363  adf.f=fB
    O    0.13457301  1.36436823 -2.25459710  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
