# C4: fragA opt for dipolar_000441
Task GeometryOptimization

System
  Atoms
    C   -3.05416000  2.61363000 -1.86880000
    O   -2.45792000  1.29732000 -1.83475000
    C   -1.16431000  1.29567000 -1.60651000
    C   -0.01038000  1.68812000 -1.42021000
    Cl   1.30469000  2.66697000 -1.11725000
    H   -4.12288000  2.46127000 -2.06260000
    H   -2.60057000  3.21093000 -2.67421000
    H   -2.90828000  3.11444000 -0.89982000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
