# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.44605684  0.27661413  2.06233136  adf.f=fA
    C   -0.15587711  0.00616913 -0.44561847  adf.f=fB
    C   -0.26656179 -0.03645339  1.02253000  adf.f=fB
    Cl   1.62237955 -0.03455020 -1.10777145  adf.f=fB
    H   -1.48382891 -0.04576830  1.33092112  adf.f=fB
    C   -0.80127014  1.22450353 -1.05702830  adf.f=fB
    H   -0.81241847  1.15676415 -2.14618554  adf.f=fB
    H   -1.82137772  1.30681817 -0.67526536  adf.f=fB
    H   -0.23450291  2.09266170 -0.73178846  adf.f=fB
    N    0.07802682  1.25392075  1.59192105  adf.f=fB
    H    0.94396066  1.18326849  2.11508995  adf.f=fB
    H   -0.68366303  1.46246173  2.24957520  adf.f=fB
    C    0.35055101 -1.20647806  1.75296469  adf.f=fB
    H    1.44670774 -1.13575982  1.77951163  adf.f=fB
    H   -0.03045072 -1.17800123  2.78076676  adf.f=fB
    H    0.08939860 -2.17402198  1.32135588  adf.f=fB
    N   -0.80182837 -1.25106630 -1.01452211  adf.f=fB
    O   -1.96569072 -1.13558047 -1.40134916  adf.f=fB
    O   -0.17824764 -2.30896203 -0.99593879  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
