# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.20143597 -0.28848942  0.18571099  adf.f=fA
    C    0.33368094 -0.04259922 -0.03419934  adf.f=fB
    H    1.68116037  1.62947450 -0.26637693  adf.f=fB
    Cl  -1.56635449 -0.07302288 -0.70329995  adf.f=fB
    C    0.63834688  1.45262318 -0.03079367  adf.f=fB
    H   -0.02463772  1.98576780 -0.70659984  adf.f=fB
    N    1.04645790 -0.72801786 -1.13361796  adf.f=fB
    O    1.31183840 -0.02314695 -2.12936661  adf.f=fB
    O    0.95228399 -1.96731611 -1.16385630  adf.f=fB
    N    0.14371241 -0.72827976  1.19563252  adf.f=fB
    H    1.05743467 -0.99690731  1.53794009  adf.f=fB
    H   -0.40187988 -1.55851785  0.99744366  adf.f=fB
    N    0.39809649  2.00055263  1.33138227  adf.f=fB
    O   -0.68284907  2.54905062  1.54234637  adf.f=fB
    O    1.29703315  1.87714862  2.16139472  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
