# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.22887412 -2.05025083  0.68523481  adf.f=fA
    C   -0.01660139  0.17377297 -0.30117554  adf.f=fB
    C   -0.20046698  0.13456518  1.20919216  adf.f=fB
    F    1.37486217  0.20296807 -0.55680785  adf.f=fB
    H   -1.27574497  0.19002921  1.39463197  adf.f=fB
    H   -0.40056633  1.12450352 -0.69550782  adf.f=fB
    H    0.29321566  1.02043228  1.63213899  adf.f=fB
    N   -0.59663197 -0.89632976 -1.05074242  adf.f=fB
    H   -1.60518606 -0.79362446 -0.94490573  adf.f=fB
    H   -0.53182519 -1.74461788 -0.49022277  adf.f=fB
    C    0.29584919 -1.16165074  1.84487358  adf.f=fB
    H   -0.46088741 -1.91916862  1.61048771  adf.f=fB
    H    1.28604785 -1.43715911  1.46986970  adf.f=fB
    H    0.36411954 -1.05326984  2.93286319  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
