# C2: fragB SP at TS for qmrxn20_e2_A_A_A_E_B_B
Task SinglePoint

System
  Atoms
    C   -0.22616535  0.00975463 -0.24964970
    C   -0.08497290  0.11671505  1.17702129
    Cl   1.46497575 -0.30753552 -1.29115409
    H   -0.78576692 -0.86962291 -0.56033042
    H   -0.58375296  0.91513866 -0.73797754
    N    0.41195022 -1.05989159  1.88610803
    H    1.11787371 -1.52836400  1.32500438
    H   -0.37516807 -1.69006498  1.99315194
    H    0.41206770  1.03496993  1.50307989
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
