# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.49257014 -0.46076203  1.64431322  adf.f=fA
    H   -1.42267105  0.02223277  1.45680299  adf.f=fA
    C   -0.22616535  0.00975463 -0.24964970  adf.f=fB
    C   -0.08497290  0.11671505  1.17702129  adf.f=fB
    Cl   1.46497575 -0.30753552 -1.29115409  adf.f=fB
    H   -0.78576692 -0.86962291 -0.56033042  adf.f=fB
    H   -0.58375296  0.91513866 -0.73797754  adf.f=fB
    N    0.41195022 -1.05989159  1.88610803  adf.f=fB
    H    1.11787371 -1.52836400  1.32500438  adf.f=fB
    H   -0.37516807 -1.69006498  1.99315194  adf.f=fB
    H    0.41206770  1.03496993  1.50307989  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
