# C4: fragA opt for qmrxn20_e2_A_A_A_E_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.49257014 -0.46076203  1.64431322
    H   -1.42267105  0.02223277  1.45680299
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
