# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -0.43042853 -0.61729764 -1.71191675  adf.f=fA
    C    0.59932545 -0.07652939 -0.35539626  adf.f=fB
    H    0.57831608  1.27222895 -2.00358537  adf.f=fB
    F    1.74130940  0.23641171  0.97261189  adf.f=fB
    C    0.80808612  1.30639172 -0.94094314  adf.f=fB
    H    1.85717748  1.56565777 -0.81704230  adf.f=fB
    N    1.56759832 -1.14750888 -0.81019351  adf.f=fB
    O    2.43060870 -0.83301371 -1.62133925  adf.f=fB
    O    1.42725363 -2.27008264 -0.33808831  adf.f=fB
    N   -0.41908493 -0.41208714  0.56832386  adf.f=fB
    H    0.03668243 -0.74218630  1.40531804  adf.f=fB
    H   -0.97917511 -1.13163528  0.13761460  adf.f=fB
    C   -0.07121018  2.31974315 -0.22622434  adf.f=fB
    H   -1.12423961  2.05995557 -0.34158385  adf.f=fB
    H    0.16510242  2.31999779  0.83790310  adf.f=fB
    H    0.09398833  3.32482432 -0.63118840  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
