# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -2.31208277  0.20845982 -0.08831432  adf.f=fA
    C    0.67768402 -0.05462338  0.00362075  adf.f=fB
    H    1.76644606  1.64986707 -0.50535689  adf.f=fB
    Br   3.65181830 -0.44444942  0.16882571  adf.f=fB
    C    0.84653845  1.40790745  0.02092165  adf.f=fB
    H    0.91313805  1.75576704  1.05107771  adf.f=fB
    H   -0.02121168  1.84916752 -0.46515613  adf.f=fB
    N    0.64856539 -0.75974114 -1.30723987  adf.f=fB
    O    0.76740752 -0.05638024 -2.29951430  adf.f=fB
    O    0.51269457 -1.97727256 -1.27293575  adf.f=fB
    N    0.55624329 -0.83388989  1.01025275  adf.f=fB
    H    0.56651399 -0.47340497  1.95003838  adf.f=fB
    H    0.44775479 -1.82558729  0.83514030  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
