# C5: fragB opt for qmrxn20_sn2_B_E_A_A_C_D
Task GeometryOptimization

System
  Atoms
    C    0.67768402 -0.05462338  0.00362075
    H    1.76644606  1.64986707 -0.50535689
    Br   3.65181830 -0.44444942  0.16882571
    C    0.84653845  1.40790745  0.02092165
    H    0.91313805  1.75576704  1.05107771
    H   -0.02121168  1.84916752 -0.46515613
    N    0.64856539 -0.75974114 -1.30723987
    O    0.76740752 -0.05638024 -2.29951430
    O    0.51269457 -1.97727256 -1.27293575
    N    0.55624329 -0.83388989  1.01025275
    H    0.56651399 -0.47340497  1.95003838
    H    0.44775479 -1.82558729  0.83514030
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
