Task GeometryOptimization

System
  Atoms
              C      -1.1807370500      -1.1001406700       0.0908154400
              C      -1.4630520400       0.1253610400      -0.4590940100
              O      -1.1953079400       1.2276489700       0.1141665400
              H      -1.0888142000      -1.1871554600       1.1626587300
              H      -1.4377751600      -1.9976555100      -0.4558420200
              H      -1.7584869200       0.1622859900      -1.5135959000
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

