# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.45988005 -0.18157509 -0.07633401  adf.f=fA
    C    0.45824353  0.04761125 -0.01245346  adf.f=fB
    H    1.71788443  1.72153041  0.22384400  adf.f=fB
    Br  -1.86864938  0.04910425  0.28724290  adf.f=fB
    C    0.65167532  1.56270808  0.09632136  adf.f=fB
    H    0.13035735  1.92405705  0.98007065  adf.f=fB
    N    0.44794835 -0.61334947 -1.25725450  adf.f=fB
    H   -0.20683891 -1.38168337 -1.23199800  adf.f=fB
    H    1.40346152 -0.95047997 -1.34135781  adf.f=fB
    N    0.68767649 -0.76518503  1.24235390  adf.f=fB
    O    0.86611018 -0.14502270  2.28292894  adf.f=fB
    O    0.65586423 -1.98404411  1.13247772  adf.f=fB
    N    0.18519987  2.28696588 -1.07418827  adf.f=fB
    H   -0.80678075  2.09315524 -1.16733981  adf.f=fB
    H    0.62034773  1.85351757 -1.88104362  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
