Task SinglePoint

System
  Atoms
              C       1.1930523474       1.2220884817      -0.2285427145
              C       1.3793670329      -0.1646178177       0.0628575782
             Br       2.1253669098      -0.4174443592       1.9581273606
              O       1.1592697149      -1.1203514722      -0.6368261968
              H       0.7907692354       1.4843682798      -1.2046517653
              H       1.4447764896       1.9837055876       0.4981474378
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

