# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -2.73647342 -0.29212091  2.15947538  adf.f=fA
    H   -1.45234976 -0.02383090  1.50288059  adf.f=fA
    C   -0.10117409  0.03608597 -0.39688858  adf.f=fB
    C   -0.00248759  0.07299820  1.03089359  adf.f=fB
    Cl   1.75492678 -0.08737376 -1.35931779  adf.f=fB
    C   -0.70929248 -1.17371408 -0.92815718  adf.f=fB
    N   -1.22181295 -2.15324316 -1.33130502  adf.f=fB
    C   -0.63283101  1.23634102 -1.01779926  adf.f=fB
    N   -1.08985821  2.20444215 -1.50623850  adf.f=fB
    C    0.52968683 -1.16473866  1.72196777  adf.f=fB
    H    1.59069640 -1.31164049  1.49176273  adf.f=fB
    H    0.40402313 -1.06610845  2.80190392  adf.f=fB
    H   -0.02891031 -2.04724080  1.40150786  adf.f=fB
    C    0.44400828  1.31823303  1.57779951  adf.f=fB
    N    0.78896840  2.32404085  2.08643497  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
