# C4: fragA opt for qmrxn20_e2_C_C_C_D_B_C
Task GeometryOptimization

System
  Atoms
    Cl  -2.73647342 -0.29212091  2.15947538
    H   -1.45234976 -0.02383090  1.50288059
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
