# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -2.42411145 -0.43952696 -0.80424830  adf.f=fA
    C    0.57702181 -0.03149569 -0.04049745  adf.f=fB
    H    1.29424890  1.75725383 -0.83046808  adf.f=fB
    F    2.79721565  0.35088702  0.98201372  adf.f=fB
    C    0.57073230  1.46802111 -0.06558892  adf.f=fB
    H   -0.43334322  1.72290274 -0.42641211  adf.f=fB
    C    0.72204975 -0.77282851 -1.31164295  adf.f=fB
    H    0.28082221 -1.76620673 -1.26037984  adf.f=fB
    H    0.25118658 -0.23206114 -2.12829519  adf.f=fB
    H    1.80713941 -0.83274012 -1.45735257  adf.f=fB
    N    0.44292985 -0.66258382  1.07543307  adf.f=fB
    H    0.77590894 -0.16523163  1.88848603  adf.f=fB
    H    0.48413209 -1.66777967  1.08673179  adf.f=fB
    N    0.90372353  2.14641768  1.16475294  adf.f=fB
    H    1.78671127  1.68080784  1.43668861  adf.f=fB
    H    0.17394238  2.01274404  1.85464926  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
