# C4: fragA opt for dipolar_000184
Task GeometryOptimization

System
  Atoms
    C   -2.41848000  1.18415000  1.67059000
    C   -2.45322000  0.43574000  0.37320000
    O   -3.22599000  0.70204000 -0.52920000
    C   -1.54472000 -0.75440000  0.18146000
    C   -2.13190000 -1.86215000 -0.52408000
    N   -2.63129000 -2.74061000 -1.09642000
    N   -0.55822000 -1.05762000  1.05778000
    O    0.31955000 -1.91901000  0.67052000
    H   -2.87386000  2.17269000  1.53123000
    H   -3.02490000  0.60801000  2.39186000
    H   -1.41445000  1.29310000  2.09864000
    H   -0.24234000 -0.31797000  1.69647000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
