# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.81895395 -0.19439586 -0.09459550  adf.f=fA
    C    0.12357455  0.00400961  0.04141094  adf.f=fB
    H    1.62974999  1.37539249 -0.14985481  adf.f=fB
    Br  -1.86257102 -0.11339184 -0.23625141  adf.f=fB
    C    0.54814681  1.49012182  0.00921920  adf.f=fB
    N    0.68853663 -0.76077420 -1.15564871  adf.f=fB
    O    0.79738304 -0.13625059 -2.21926637  adf.f=fB
    O    0.68446249 -1.99210486 -1.07840759  adf.f=fB
    C    0.41807646 -0.75418278  1.31355585  adf.f=fB
    H    1.50633829 -0.73423835  1.41987295  adf.f=fB
    H   -0.08587191 -0.28188140  2.15680707  adf.f=fB
    H    0.07707206 -1.78374001  1.21688119  adf.f=fB
    C    0.31310859  2.17159548  1.34967755  adf.f=fB
    H   -0.73750793  2.11620480  1.65819926  adf.f=fB
    H    0.93587987  1.74138296  2.13523835  adf.f=fB
    H    0.57807037  3.22414431  1.23102589  adf.f=fB
    N   -0.00068797  2.33094917 -1.04687328  adf.f=fB
    H   -1.01145521  2.35434126 -0.95856696  adf.f=fB
    H    0.20933093  1.87686802 -1.92740364  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
