Task GeometryOptimization

System
  Atoms
              C       1.1136472600       1.1971248000      -0.1857776200
              C       1.4509628400      -0.0961289400       0.0799213800
             Br       2.1158277200      -0.4545872500       1.8885212500
              O       1.1266624600      -1.0941930700      -0.5987581500
              H       0.8612504200       1.4414950000      -1.2067145500
              H       1.4242510300       1.9940381600       0.4719193900
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

