# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.78591896  0.72281949  1.45715161  adf.f=fA
    C   -0.35825636 -0.08147109 -0.37987582  adf.f=fB
    C   -0.11501504 -0.27028120  1.16496759  adf.f=fB
    Br   1.06486433 -0.84624992 -1.52813531  adf.f=fB
    H   -0.97359452 -0.87376674  1.49137262  adf.f=fB
    H   -1.23915584 -0.66567478 -0.64351881  adf.f=fB
    C   -0.59138622  1.35682682 -0.79228701  adf.f=fB
    H   -0.82441332  1.40319562 -1.85865538  adf.f=fB
    H   -1.44982736  1.71245712 -0.21598148  adf.f=fB
    H    0.28472501  1.98347145 -0.60665044  adf.f=fB
    N   -0.20022957  0.91748236  1.98964856  adf.f=fB
    H   -1.22639007  1.12708130  1.97173397  adf.f=fB
    H    0.31380287  1.68117476  1.56639349  adf.f=fB
    C    1.10984811 -1.01357542  1.49012771  adf.f=fB
    N    2.06667693 -1.61165977  1.81868869  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
