# C2: fragB SP at TS for qmrxn20_sn2_A_A_A_C_B_A
Task SinglePoint

System
  Atoms
    C    0.50670103 -0.03991811  0.01513724
    H    1.68453840  1.73190058  0.08291063
    Cl  -1.51328619 -0.26944237  0.20986069
    C    0.63187549  1.47569384 -0.00976744
    H    0.69505075 -0.57381467 -0.89928031
    H    0.86355250 -0.52275376  0.90789914
    H    0.06911747  1.89986394  0.82610641
    C    0.11856572  2.07314998 -1.24095580
    N   -0.25619698  2.58819837 -2.22703731
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
