# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.63225181 -0.21890779 -0.12950325  adf.f=fA
    C    0.50670103 -0.03991811  0.01513724  adf.f=fB
    H    1.68453840  1.73190058  0.08291063  adf.f=fB
    Cl  -1.51328619 -0.26944237  0.20986069  adf.f=fB
    C    0.63187549  1.47569384 -0.00976744  adf.f=fB
    H    0.69505075 -0.57381467 -0.89928031  adf.f=fB
    H    0.86355250 -0.52275376  0.90789914  adf.f=fB
    H    0.06911747  1.89986394  0.82610641  adf.f=fB
    C    0.11856572  2.07314998 -1.24095580  adf.f=fB
    N   -0.25619698  2.58819837 -2.22703731  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
