# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.49634549  0.56816317  1.64070766  adf.f=fA
    H   -1.40040340  0.09905677  1.42561693  adf.f=fA
    C   -0.16226597  0.01314849 -0.32550107  adf.f=fB
    C   -0.10029076 -0.07302264  1.11524248  adf.f=fB
    Cl   1.57434903 -0.05128760 -1.24281757  adf.f=fB
    H    0.30536429 -1.03049297  1.44195029  adf.f=fB
    N   -0.80146775 -1.25493829 -0.88068315  adf.f=fB
    O   -1.69023175 -1.13226041 -1.72254581  adf.f=fB
    O   -0.39809821 -2.32981614 -0.44965496  adf.f=fB
    C   -0.83411994  1.24088281 -0.88287522  adf.f=fB
    H   -0.94208739  1.18380517 -1.96353645  adf.f=fB
    H   -1.80467402  1.31923207 -0.38928177  adf.f=fB
    H   -0.22704197  2.11056391 -0.62977832  adf.f=fB
    C    0.53239252  1.12329570  1.80279969  adf.f=fB
    H   -0.12039422  1.99626832  1.72880843  adf.f=fB
    H    0.64463480  0.90979946  2.86984964  adf.f=fB
    H    1.52221023  1.38220218  1.40166918  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
