# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -1.92192699 -0.10643672  0.33511160  adf.f=fA
    C    0.47197424 -0.12033735 -0.03736407  adf.f=fB
    H    1.67236602  1.52235976 -0.04508355  adf.f=fB
    H    2.91187848 -0.05182113  0.53034180  adf.f=fB
    C    0.58224306  1.37355770 -0.07894967  adf.f=fB
    H    0.67243862 -0.63476542  0.88473902  adf.f=fB
    N    0.60671680 -0.72789173 -1.18924339  adf.f=fB
    H    0.52979799 -0.17911726 -2.02989011  adf.f=fB
    H    0.74858127 -1.71947198 -1.23237358  adf.f=fB
    N    0.10247899  1.99607370  1.21477363  adf.f=fB
    O   -0.35009156  3.14025610  1.13321207  adf.f=fB
    O    0.31334660  1.38733451  2.25434407  adf.f=fB
    N   -0.02564519  1.90769220 -1.24913089  adf.f=fB
    H    0.17871858  2.89396107 -1.32278876  adf.f=fB
    H   -1.03013691  1.77999656 -1.16071818  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
