# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.38383695  0.02450801  0.65748627  adf.f=fA
    C    0.64798497 -0.12157016 -0.07451824  adf.f=fB
    H    1.82540517  1.50450456 -0.83629710  adf.f=fB
    F   -0.79868378 -0.29368912 -0.58548366  adf.f=fB
    C    0.92955241  1.34958264 -0.24722976  adf.f=fB
    H    1.16977634 -0.83963895 -0.68237526  adf.f=fB
    H    0.97187686  1.85105448  0.71251219  adf.f=fB
    N    0.43079006 -0.60953969  1.29919620  adf.f=fB
    O    0.02633844  0.19344617  2.14401080  adf.f=fB
    O    0.50919127 -1.82739472  1.47446406  adf.f=fB
    N   -0.18442096  2.03999930 -1.02349875  adf.f=fB
    O   -1.04659814  2.64428682 -0.38962562  adf.f=fB
    O   -0.12934958  1.97831067 -2.25156113  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
