# C5: fragB opt for qmrxn20_sn2_A_B_A_B_A_A
Task GeometryOptimization

System
  Atoms
    C    0.64798497 -0.12157016 -0.07451824
    H    1.82540517  1.50450456 -0.83629710
    F   -0.79868378 -0.29368912 -0.58548366
    C    0.92955241  1.34958264 -0.24722976
    H    1.16977634 -0.83963895 -0.68237526
    H    0.97187686  1.85105448  0.71251219
    N    0.43079006 -0.60953969  1.29919620
    O    0.02633844  0.19344617  2.14401080
    O    0.50919127 -1.82739472  1.47446406
    N   -0.18442096  2.03999930 -1.02349875
    O   -1.04659814  2.64428682 -0.38962562
    O   -0.12934958  1.97831067 -2.25156113
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
