========================================================================
Halo8 데이터셋 전수 분석 리포트
========================================================================

스캔 대상 디렉토리 : data/Halo8
DB 파일 수         : 10
총 프레임 수       : 20,116,288
총 궤적 수         : 19,176

[DB 파일별 프레임 수]
  Halo_1.db          1,767,750
  Halo_10.db         1,346,738
  Halo_2.db          1,735,280
  Halo_3.db          2,302,032
  Halo_4.db          1,772,992
  Halo_5.db          2,008,856
  Halo_6.db          2,270,872
  Halo_7.db          2,315,312
  Halo_8.db          2,320,832
  Halo_9.db          2,275,624

[반응 카테고리 (dand_id 접두사 기준, 대소문자 무시)]
  카테고리               궤적 수          프레임 수          평균 프레임/궤적
  T1x               9,835      9,409,550              956.7
  Halogen           9,341     10,706,738             1146.2

[분자 크기 (궤적당 원자 수) — 카테고리별]
  · T1x (N=9,835 궤적)
    최소 원자 수 = 4
    최대 원자 수 = 23
    평균/중앙값 = 13.58 / 14
    원자 수별 상위 분포:
        14 원자 →    1,617 궤적 ( 16.4%)
        13 원자 →    1,308 궤적 ( 13.3%)
        12 원자 →    1,275 궤적 ( 13.0%)
        15 원자 →    1,154 궤적 ( 11.7%)
        11 원자 →    1,025 궤적 ( 10.4%)
        16 원자 →    1,001 궤적 ( 10.2%)
        17 원자 →      688 궤적 (  7.0%)
        10 원자 →      643 궤적 (  6.5%)
  · Halogen (N=9,341 궤적)
    최소 원자 수 = 9
    최대 원자 수 = 16
    평균/중앙값 = 13.46 / 14
    원자 수별 상위 분포:
        13 원자 →    2,712 궤적 ( 29.0%)
        14 원자 →    2,607 궤적 ( 27.9%)
        15 원자 →    1,704 궤적 ( 18.2%)
        11 원자 →      928 궤적 (  9.9%)
        12 원자 →      732 궤적 (  7.8%)
        16 원자 →      483 궤적 (  5.2%)
        10 원자 →      141 궤적 (  1.5%)
         9 원자 →       34 궤적 (  0.4%)

[극단 사례 — 가장 큰/작은 분자를 가진 궤적]
  · T1x
    최소 원자 수 분자: 4 원자 — 예시 궤적: T1x_C2N2_rxn00273
    최대 원자 수 분자: 23 원자 — 예시 궤적: T1x_C7H16_rxn09791
  · Halogen
    최소 원자 수 분자: 9 원자 — 예시 궤적: Halogen_BrC4H3O_rxn10030
    최대 원자 수 분자: 16 원자 — 예시 궤적: Halogen_BrC6H8N_rxn12525

[데이터셋에 등장하는 원소]
  전체 합집합 (8종): H, C, N, O, F, S, Cl, Br
  · T1x: H, C, N, O
  · Halogen: H, C, N, O, F, S, Cl, Br

[원소별 통계 — 카테고리별]
  (원자 수 = 모든 궤적의 numbers 를 단순 합산; 분자 수 = 해당 원소가 1개 이상 포함된 궤적의 개수)
  · T1x  (궤적 9,835, 총 원자 133,533)
    원소               원자수        원자비율         포함 궤적       궤적 비율
    H             70,807      53.03%         9,827      99.92%
    C             44,071      33.00%         9,835     100.00%
    N              7,877       5.90%         5,206      52.93%
    O             10,778       8.07%         7,640      77.68%
  · Halogen  (궤적 9,341, 총 원자 125,750)
    원소               원자수        원자비율         포함 궤적       궤적 비율
    H             51,669      41.09%         9,341     100.00%
    C             46,645      37.09%         9,341     100.00%
    N             12,266       9.75%         8,177      87.54%
    O              3,930       3.13%         3,930      42.07%
    F              3,421       2.72%         3,317      35.51%
    S              1,635       1.30%         1,635      17.50%
    Cl             3,337       2.65%         3,247      34.76%
    Br             2,847       2.26%         2,777      29.73%

[고유 화학식 (궤적당 1개) — 카테고리별]
  · T1x: 고유 화학식 171 종
    가장 흔한 화학식 top 15:
       C5H8O                     443 궤적
       C4H7NO                    392 궤적
       C5H7NO                    357 궤적
       C4H8O2                    350 궤적
       C4H5NO                    332 궤적
       C4H6O2                    315 궤적
       C5H10O                    297 궤적
       C6H10O                    297 궤적
       C6H8O                     272 궤적
       C5H8O2                    270 궤적
       C5H9NO                    233 궤적
       C5H8N2                    223 궤적
       C6H12O                    220 궤적
       C5H6O                     216 궤적
       C5H10O2                   211 궤적
  · Halogen: 고유 화학식 114 종
    가장 흔한 화학식 top 15:
       C5ClH6NO                  443 궤적
       C5FH6NO                   430 궤적
       C4FH5N2O                  426 궤적
       C5ClH7N2                  389 궤적
       C5FH7N2                   386 궤적
       C4ClH5N2O                 384 궤적
       BrC5H6NO                  373 궤적
       BrC4H5N2O                 358 궤적
       BrC5H7N2                  333 궤적
       C6FH6N                    278 궤적
       C6ClH6N                   274 궤적
       C5FH5N2                   253 궤적
       BrC6H6N                   224 궤적
       C5ClH6NS                  214 궤적
       BrC5H5N2                  212 궤적

[궤적 길이 (프레임 수) — 카테고리별]
  · T1x: min=106  median=562  mean=956.7  max=6466  std=875.9
       [   0,   50)         0 궤적  (  0.0%)  
       [  50,  100)         0 궤적  (  0.0%)  
       [ 100,  150)        20 궤적  (  0.2%)  
       [ 150,  200)       103 궤적  (  1.0%)  █
       [ 200,  250)       475 궤적  (  4.8%)  ██
       [ 250,  300)       987 궤적  ( 10.0%)  █████
       [ 300,  400)     1,693 궤적  ( 17.2%)  █████████
       [ 400,  500)     1,218 궤적  ( 12.4%)  ██████
       [ 500, 6467)     5,339 궤적  ( 54.3%)  ███████████████████████████
  · Halogen: min=138  median=922  mean=1146.2  max=4042  std=763.5
       [   0,   50)         0 궤적  (  0.0%)  
       [  50,  100)         0 궤적  (  0.0%)  
       [ 100,  150)         4 궤적  (  0.0%)  
       [ 150,  200)        98 궤적  (  1.0%)  █
       [ 200,  250)       133 궤적  (  1.4%)  █
       [ 250,  300)       329 궤적  (  3.5%)  ██
       [ 300,  400)       759 궤적  (  8.1%)  ████
       [ 400,  500)       793 궤적  (  8.5%)  ████
       [ 500, 4043)     7,225 궤적  ( 77.3%)  ███████████████████████████████████████

[활성화 에너지 Ea = E(TS) - E(R)  (단위: 데이터베이스 원본 단위, eV 가정)]
  TS = 내부 프레임 에너지 최댓값 (R=프레임0, P=마지막). E(TS) > E(R) 및 E(TS) > E(P) 인 궤적만 집계.
  · T1x: 유효 9,835 / 총 9,835 (TS 검증 실패 0, 프레임<3 0)
  [   0.0,    0.5)           0    0.0%  
  [   0.5,    1.0)           3    0.0%  
  [   1.0,    1.5)           9    0.1%  
  [   1.5,    2.0)          42    0.4%  
  [   2.0,    3.0)       1,236   12.6%  ██████
  [   3.0,    4.0)       3,107   31.6%  ████████████████
  [   4.0,    6.0)       4,059   41.3%  █████████████████████
  [   6.0,    8.0)         921    9.4%  █████
  [   8.0,   12.0)         377    3.8%  ██
  [  12.0,   20.2)          81    0.8%  
  ─ T1x Ea: min=0.78  median=4.15  mean=4.54  max=20.24  n=9835
  · Halogen: 유효 9,340 / 총 9,341 (TS 검증 실패 1, 프레임<3 0)
  [   0.0,    0.5)           0    0.0%  
  [   0.5,    1.0)           0    0.0%  
  [   1.0,    1.5)           0    0.0%  
  [   1.5,    2.0)           1    0.0%  
  [   2.0,    3.0)         201    2.2%  █
  [   3.0,    4.0)         792    8.5%  ████
  [   4.0,    6.0)       3,214   34.4%  █████████████████
  [   6.0,    8.0)       2,758   29.5%  ███████████████
  [   8.0,   12.0)       2,242   24.0%  ████████████
  [  12.0,   51.3)         132    1.4%  █
  ─ Halogen Ea: min=1.86  median=6.28  mean=6.60  max=51.26  n=9340

[원자 수와 Ea 상관 — 카테고리별]
  · T1x: Pearson r(natoms, Ea) = +0.154  (n=9835)
  · Halogen: Pearson r(natoms, Ea) = -0.057  (n=9340)

========================================================================
리포트 끝.
========================================================================
