==============================================================================
Halo8 — R→P 분자 수 매트릭스 (연결 성분 수 기준)
==============================================================================

분자 수 정의 : ASE natural_cutoffs × 1.1 결합 그래프의 연결 성분 수.
전체 궤적   : T1x 9,835, Halogen 9,341, 합계 19,176
결합 평가 실패 : 0

──────────────────────────────────────────────────────────────────────────────
[T1x] R 분자 수 × P 분자 수 매트릭스 (궤적 수)
──────────────────────────────────────────────────────────────────────────────
     R\P        1        2        3        4        합계
       1    7,178    1,764      832       49     9,823
       2        9        3        ·        ·        12
      합계    7,187    1,767      832       49     9,835

──────────────────────────────────────────────────────────────────────────────
[Halogen] R 분자 수 × P 분자 수 매트릭스 (궤적 수)
──────────────────────────────────────────────────────────────────────────────
     R\P        1        2        3        4        합계
       1    6,822    1,463    1,055        1     9,341
      합계    6,822    1,463    1,055        1     9,341

──────────────────────────────────────────────────────────────────────────────
[전체] R→P 분자 수 변화 카테고리별 요약
──────────────────────────────────────────────────────────────────────────────
  R→P           T1x    Halogen       합계       비율     T1x Ea med  Halogen Ea med
  1→1         7,178      6,822   14,000   73.01%           3.94            6.02
  1→2         1,764      1,463    3,227   16.83%           4.48            7.11
  1→3           832      1,055    1,887    9.84%           5.15            6.56
  1→4            49          1       50    0.26%           6.02           11.07
  2→1             9          0        9    0.05%           4.74               —
  2→2             3          0        3    0.02%           4.67               —

──────────────────────────────────────────────────────────────────────────────
[변화 방향별 요약]
──────────────────────────────────────────────────────────────────────────────
  방향                                T1x    Halogen       합계       비율
  분자 수 보존 (n_R == n_P)            7,181      6,822   14,003   73.02%
  단편화 (n_R < n_P)                 2,645      2,519    5,164   26.93%
  결합 (n_R > n_P)                      9          0        9    0.05%

──────────────────────────────────────────────────────────────────────────────
[셀별 예시 궤적 id (가족당 최대 3개)]
──────────────────────────────────────────────────────────────────────────────
  1→1  T1x        T1x_C2H2N2O_rxn00001, T1x_C2H2N2O_rxn00004, T1x_C2H2N2O_rxn00005
  1→1  Halogen    Halogen_C6FH7O_rxn18783, Halogen_C6FH7O_rxn18787, Halogen_C6FH7O_rxn18788
  1→2  T1x        T1x_C2H2N2O_rxn00002, T1x_C2H2N2O_rxn00003, T1x_C2H2N2O_rxn00010
  1→2  Halogen    Halogen_C6FH7O_rxn18782, Halogen_C6FH7O_rxn18784, Halogen_C6FH7O_rxn18786
  1→3  T1x        T1x_C2H2N4_rxn00027, T1x_C2H4O_rxn00224, T1x_C2H4O_rxn00225
  1→3  Halogen    Halogen_C6FH7O_rxn18781, Halogen_C6FH7O_rxn18785, Halogen_C6FH5O_rxn18390
  1→4  T1x        T1x_C3H5NO_rxn01007, T1x_C3H6N2O_rxn01334, T1x_C3H6N2O_rxn01338
  1→4  Halogen    Halogen_BrC4H3N2O_rxn10010
  2→1  T1x        T1x_C3H3N3O_rxn00354, T1x_C3H3N3O_rxn00355, T1x_C3H3N3O_rxn00357
  2→2  T1x        T1x_C3H3N3O_rxn00356, T1x_C3H3N3O_rxn00363, T1x_C3H3N3O_rxn00365

==============================================================================
리포트 끝.
==============================================================================
