==============================================================================
Halo8 반응 카테고리화 리포트
==============================================================================

분류 대상 궤적 : T1x 9,835, Halogen 9,341, 합계 19,176
결합 그래프 평가 실패 : 0

결합 판정 기준 : ASE natural_cutoffs × 1.1 (모든 원소). R = 프레임 0, P = 마지막 프레임.
TS = 내부 프레임 중 에너지 최대값. Ea = E(TS) − E(R) [원본 단위, eV 가정].

──────────────────────────────────────────────────────────────────────────────
[1차 카테고리 — 결합 변화 패턴]
──────────────────────────────────────────────────────────────────────────────
카테고리                                                        T1x    Halogen       합계
A. 비반응 (결합 변화 없음)                                             5          2        7
B. 절단만 (β-scission/단편화)                                   1,144      1,195    2,339
C. 형성만 (결합/축합)                                              105         65      170
D1. 1:1 교환 — 수소 이동(H-shift/tautomerization)               1,844      1,838    3,682
D2. 1:1 교환 — 할로겐 이동                                           0        160      160
D3. 1:1 교환 — 중원자 재배열                                      1,229        629    1,858
E. 다중 1:1 교환 (n=2)                                          524      1,660    2,184
E. 다중 1:1 교환 (n=3)                                            4         85       89
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                              4,980      3,707    8,687
합계                                                        9,835      9,341   19,176

[1차 카테고리별 Ea 분포]
  · A. 비반응 (결합 변화 없음)
      T1x        n_Ea=     5  Ea_median= 5.43  mean= 7.61  min= 4.83  max=16.39
      Halogen    n_Ea=     2  Ea_median= 9.34  mean= 9.34  min= 7.90  max=10.77
  · B. 절단만 (β-scission/단편화)
      T1x        n_Ea= 1,144  Ea_median= 4.46  mean= 4.97  min= 0.78  max=18.03
      Halogen    n_Ea= 1,195  Ea_median= 6.51  mean= 6.74  min= 3.20  max=15.09
  · C. 형성만 (결합/축합)
      T1x        n_Ea=   105  Ea_median= 4.48  mean= 4.55  min= 2.41  max= 8.46
      Halogen    n_Ea=    65  Ea_median= 5.11  mean= 5.53  min= 4.14  max= 9.66
  · D1. 1:1 교환 — 수소 이동(H-shift/tautomerization)
      T1x        n_Ea= 1,844  Ea_median= 3.71  mean= 3.98  min= 1.08  max=16.29
      Halogen    n_Ea= 1,837  Ea_median= 4.63  mean= 4.78  min= 2.07  max=24.59
  · D2. 1:1 교환 — 할로겐 이동
      Halogen    n_Ea=   160  Ea_median= 5.28  mean= 5.46  min= 3.00  max=11.53
  · D3. 1:1 교환 — 중원자 재배열
      T1x        n_Ea= 1,229  Ea_median= 4.25  mean= 4.35  min= 1.41  max=14.61
      Halogen    n_Ea=   629  Ea_median= 5.66  mean= 5.74  min= 1.86  max=13.90
  · E. 다중 1:1 교환 (n=2)
      T1x        n_Ea=   524  Ea_median= 4.62  mean= 4.97  min= 1.70  max=18.27
      Halogen    n_Ea= 1,660  Ea_median= 8.02  mean= 8.08  min= 3.14  max=23.63
  · E. 다중 1:1 교환 (n=3)
      T1x        n_Ea=     4  Ea_median= 7.23  mean= 7.90  min= 3.99  max=13.15
      Halogen    n_Ea=    85  Ea_median= 9.41  mean= 9.91  min= 5.99  max=14.96
  · F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)
      T1x        n_Ea= 4,980  Ea_median= 4.20  mean= 4.65  min= 0.93  max=20.24
      Halogen    n_Ea= 3,707  Ea_median= 6.65  mean= 6.92  min= 2.07  max=51.26

──────────────────────────────────────────────────────────────────────────────
[2차 카테고리 — 단편 / 고리 변화]
──────────────────────────────────────────────────────────────────────────────
카테고리                                T1x    Halogen       합계   Ea(T1x med / Halogen med)
단편/고리 보존                          3,486      4,328    7,814      3.90 /  5.86
고리화 (rings 0→1)                     402          0      402      4.51 /   —  
고리화 (rings 0→2)                      33          0       33      3.30 /   —  
고리화 (rings 0→3)                       2          0        2      4.94 /   —  
고리화 (rings 1→2)                     228        490      718      4.76 /  5.94
고리화 (rings 1→3)                      27         56       83      4.84 /  5.11
고리화 (rings 1→4)                       0          1        1       —   / 11.71
고리화 (rings 2→3)                      28          2       30      4.60 /  5.72
개환 (rings 1→0)                    1,511      1,856    3,367      4.08 /  6.37
개환 (rings 2→0)                      156          8      164      3.72 /  6.92
개환 (rings 2→1)                      890         81      971      3.66 /  5.77
개환 (rings 3→0)                        2          0        2      3.75 /   —  
개환 (rings 3→1)                       97          0       97      3.23 /   —  
개환 (rings 3→2)                      271          0      271      3.34 /   —  
개환 (rings 4→1)                        2          0        2      5.02 /   —  
개환 (rings 4→2)                       11          0       11      3.53 /   —  
개환 (rings 4→3)                       35          0       35      2.61 /   —  
단편화 (1→2)                         1,764      1,463    3,227      4.48 /  7.11
단편화 (1→3)                           832      1,055    1,887      5.15 /  6.56
단편화 (1→4)                            49          1       50      6.02 / 11.07
결합 (2→1)                              9          0        9      4.74 /   —  

──────────────────────────────────────────────────────────────────────────────
[1차 × 2차 교차표 (궤적 수 합계)]
──────────────────────────────────────────────────────────────────────────────
1차                                                     × 2차                      T1x   Halogen
D1. 1:1 교환 — 수소 이동(H-shift/tautomerization)            × 단편/고리 보존                1,844    1,838
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 개환 (rings 1→0)          1,489    1,839
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 단편화 (1→2)               1,400    1,184
E. 다중 1:1 교환 (n=2)                                     × 단편/고리 보존                  406    1,626
D3. 1:1 교환 — 중원자 재배열                                   × 단편/고리 보존                1,229      629
B. 절단만 (β-scission/단편화)                                × 단편화 (1→3)                 657      940
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 개환 (rings 2→1)            885       81
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 고리화 (rings 1→2)           186      470
B. 절단만 (β-scission/단편화)                                × 단편화 (1→2)                 244      235
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 고리화 (rings 0→1)           391        0
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 단편화 (1→3)                 175      113
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 개환 (rings 3→2)            270        0
D2. 1:1 교환 — 할로겐 이동                                    × 단편/고리 보존                    0      158
E. 다중 1:1 교환 (n=2)                                     × 단편화 (1→2)                 118       33
B. 절단만 (β-scission/단편화)                                × 개환 (rings 2→0)             87        2
E. 다중 1:1 교환 (n=3)                                     × 단편/고리 보존                    2       75
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 개환 (rings 2→0)             69        6
B. 절단만 (β-scission/단편화)                                × 개환 (rings 3→1)             71        0
C. 형성만 (결합/축합)                                         × 고리화 (rings 1→3)            21       45
C. 형성만 (결합/축합)                                         × 고리화 (rings 1→2)            42       20
B. 절단만 (β-scission/단편화)                                × 단편화 (1→4)                  48        1
B. 절단만 (β-scission/단편화)                                × 개환 (rings 1→0)             22       17
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 개환 (rings 4→3)             35        0
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 고리화 (rings 2→3)            27        2
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 개환 (rings 3→1)             26        0
C. 형성만 (결합/축합)                                         × 고리화 (rings 0→2)            24        0
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 고리화 (rings 1→3)             6       11
C. 형성만 (결합/축합)                                         × 고리화 (rings 0→1)            11        0
E. 다중 1:1 교환 (n=3)                                     × 단편화 (1→2)                   2        9
F. 비대칭 결합 변화 (nb≠nf, 둘 다 ≥1)                           × 고리화 (rings 0→2)             9        0

──────────────────────────────────────────────────────────────────────────────
[끊긴 결합 종류 분포 (R 에는 있고 P 에는 없는 결합 — 가족별)]
──────────────────────────────────────────────────────────────────────────────
  · T1x  (총 16,507 결합 끊김 사건)
      C-H          6,485  (39.29%)
      C-C          5,438  (32.94%)
      C-O          2,042  (12.37%)
      C-N          1,082  ( 6.55%)
      H-O            685  ( 4.15%)
      H-N            612  ( 3.71%)
      N-N             99  ( 0.60%)
      N-O             64  ( 0.39%)
  · Halogen  (총 16,436 결합 끊김 사건)
      C-H          5,247  (31.92%)
      C-C          3,203  (19.49%)
      H-N          2,290  (13.93%)
      C-N          2,203  (13.40%)
      C-O            763  ( 4.64%)
      C-S            590  ( 3.59%)
      C-Cl           565  ( 3.44%)
      Br-C           395  ( 2.40%)
      C-F            381  ( 2.32%)
      H-O            292  ( 1.78%)
      N-N            200  ( 1.22%)
      N-O            169  ( 1.03%)
      N-S            138  ( 0.84%)

──────────────────────────────────────────────────────────────────────────────
[형성된 결합 종류 분포 (P 에는 있고 R 에는 없는 결합 — 가족별)]
──────────────────────────────────────────────────────────────────────────────
  · T1x  (총 10,040 결합 형성 사건)
      C-H          3,467  (34.53%)
      C-C          1,574  (15.68%)
      H-O          1,547  (15.41%)
      C-O          1,358  (13.53%)
      H-N          1,101  (10.97%)
      C-N            843  ( 8.40%)
      N-O             86  ( 0.86%)
      N-N             47  ( 0.47%)
      O-O             17  ( 0.17%)
  · Halogen  (총 11,012 결합 형성 사건)
      C-H          4,131  (37.51%)
      C-C          2,215  (20.11%)
      C-N          1,313  (11.92%)
      H-N          1,095  ( 9.94%)
      C-Cl           409  ( 3.71%)
      Br-C           279  ( 2.53%)
      H-O            276  ( 2.51%)
      C-O            256  ( 2.32%)
      C-F            228  ( 2.07%)
      C-S            206  ( 1.87%)
      H-S            122  ( 1.11%)
      Cl-H            99  ( 0.90%)
      N-N             97  ( 0.88%)
      N-O             84  ( 0.76%)
      Br-H            43  ( 0.39%)

──────────────────────────────────────────────────────────────────────────────
[할로겐(F/Cl/Br) 결합 변화 참여 여부 — Halogen 가족 내]
──────────────────────────────────────────────────────────────────────────────
  T1x       없음                       9,835 궤적   Ea median =  4.15
  Halogen   할로겐 결합 변화 있음             1,491 궤적   Ea median =  6.65
  Halogen   없음                       7,850 궤적   Ea median =  6.15

==============================================================================
리포트 끝.
==============================================================================
