# C4: fragA opt for dipolar_000734
Task GeometryOptimization

System
  Atoms
    N    2.05243000 -2.33541000 -1.45493000
    O    2.44961000 -1.21697000 -2.13057000
    C    3.28793000 -0.43002000 -1.34595000
    O    3.71302000  0.64726000 -1.70321000
    C    3.44616000 -1.22241000 -0.15427000
    C    4.42365000 -1.04926000  0.93762000
    O    2.89842000 -2.41262000 -0.39986000
    H    5.41716000 -1.41465000  0.62702000
    H    4.50936000  0.02180000  1.16811000
    H    4.10859000 -1.59577000  1.83690000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
