# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.45711515 -0.81895024  0.81033211  adf.f=fA
    C   -0.05837200  0.16226585 -0.30490760  adf.f=fB
    C   -0.12060907  0.15257157  1.19124508  adf.f=fB
    Cl   1.58307595  0.08590326 -1.00635225  adf.f=fB
    H   -1.28043721  0.02987609  1.29687776  adf.f=fB
    H   -0.64024364 -0.69441027 -0.65710978  adf.f=fB
    C    0.47670889  1.29248494  1.84840229  adf.f=fB
    N    0.96955132  2.16677474  2.46455283  adf.f=fB
    C    0.40833444 -1.17028941  1.73714016  adf.f=fB
    H    1.43239141 -1.38371549  1.42214661  adf.f=fB
    H    0.37123878 -1.15440371  2.82885663  adf.f=fB
    H   -0.27526623 -1.95156033  1.38714211  adf.f=fB
    N   -0.75365402  1.35549858 -0.92436684  adf.f=fB
    O   -0.97638689  1.27618354 -2.12873591  adf.f=fB
    O   -1.06166659  2.29502088 -0.20036319  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
