Task SinglePoint

System
  Atoms
              C       1.1019490000       1.1660056400       0.4423869400 adf.f=subsystem1
              C       1.4504505400      -0.1057995500       0.1070055900 adf.f=subsystem1
              F       2.0835914300      -0.2598816200      -1.0880580700 adf.f=subsystem1
              O       1.0316454100      -1.1608423600       0.6317917500 adf.f=subsystem1
              H       0.7107777500       1.3324922300       1.4320556000 adf.f=subsystem1
              H       1.5233724200       2.0001534300      -0.0985375700 adf.f=subsystem1
              C      -0.6392906400      -1.5222994200      -0.0630323200 adf.f=subsystem2
              C      -1.3351189200      -0.3397530900       0.1992190400 adf.f=subsystem2
              C      -0.9789712900       0.7899941900      -0.4831332100 adf.f=subsystem2
              H      -0.8431369900      -2.4074474000       0.5209637500 adf.f=subsystem2
              H      -0.2927611800      -1.7149688000      -1.0693204800 adf.f=subsystem2
              H      -1.8752314100      -0.2501195800       1.1328513800 adf.f=subsystem2
              H      -1.3974338800       1.7531745500      -0.2245190200 adf.f=subsystem2
              H      -0.5398422300       0.7192907700      -1.4695403700 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/f_batch/plams_f/f_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/f_batch/plams_f/f_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

