# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.35028837  0.02341864 -0.19113911  adf.f=fA
    C    0.68788112  0.05371005 -0.03748979  adf.f=fB
    H    1.70306022  1.93522212 -0.15062909  adf.f=fB
    Br   2.92749085 -0.42851846  0.35389678  adf.f=fB
    C    0.67827079  1.57319584 -0.04982537  adf.f=fB
    H    0.66383948 -0.45919492 -0.98266946  adf.f=fB
    H    0.39591562 -0.48778341  0.83999632  adf.f=fB
    C    0.09543055  2.07658773  1.27061586  adf.f=fB
    H   -0.91290173  1.67109279  1.35275067  adf.f=fB
    H    0.70100064  1.74333977  2.12037286  adf.f=fB
    H    0.06136044  3.17242859  1.28538099  adf.f=fB
    N   -0.06690686  2.00332255 -1.23820405  adf.f=fB
    H   -0.25581901  2.99698097 -1.15272290  adf.f=fB
    H   -0.94394371  1.48430774 -1.14797373  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
