# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.60535157  0.16953990  2.14696959  adf.f=fA
    H   -1.67960787  0.01769330  1.42847770  adf.f=fA
    C   -0.09021660 -0.01171144 -0.37391976  adf.f=fB
    C   -0.37205535  0.03566337  1.05340111  adf.f=fB
    Cl   1.72777177  0.05526548 -0.87952080  adf.f=fB
    H   -0.44155315 -0.92536647 -0.84629788  adf.f=fB
    H    0.02342643 -0.88861176  1.50464223  adf.f=fB
    N   -0.75897770  1.10971097 -1.13073511  adf.f=fB
    O   -0.22056800  2.20366017 -1.21711241  adf.f=fB
    O   -1.87216912  0.82596571 -1.57739736  adf.f=fB
    N    0.05243580  1.27121210  1.68936015  adf.f=fB
    H    0.98644696  1.20578981  2.07594216  adf.f=fB
    H   -0.60786158  1.45289886  2.43407039  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
