# C4: fragA opt for qmrxn20_e2_A_B_E_A_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.60535157  0.16953990  2.14696959
    H   -1.67960787  0.01769330  1.42847770
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
