# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.48814941  0.26846705  1.52878763  adf.f=fA
    H   -1.28352818  0.15532950  1.45408653  adf.f=fA
    C   -0.18815256  0.02483219 -0.39641294  adf.f=fB
    C    0.00914298  0.05287443  1.08410103  adf.f=fB
    Br   1.60347860 -0.05347006 -1.41636121  adf.f=fB
    H    0.52407840  0.96105844  1.41064166  adf.f=fB
    C   -0.96919554 -1.20224297 -0.83104307  adf.f=fB
    H   -0.44426123 -2.11956606 -0.55808713  adf.f=fB
    H   -1.91935757 -1.15746477 -0.29163218  adf.f=fB
    H   -1.14272243 -1.20001143 -1.90994639  adf.f=fB
    C    0.61898170 -1.11721846  1.64843049  adf.f=fB
    N    1.06687549 -2.09200780  2.13844080  adf.f=fB
    C   -0.85969518  1.30827836 -0.85652688  adf.f=fB
    H   -1.04124642  1.29758516 -1.93395551  adf.f=fB
    H   -1.80106585  1.37028221 -0.30496695  adf.f=fB
    H   -0.24214279  2.17667421 -0.61439589  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
