# C4: fragA opt for qmrxn20_e2_D_D_A_C_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.48814941  0.26846705  1.52878763
    H   -1.28352818  0.15532950  1.45408653
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
