# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.56564875  0.27404909  1.40453881  adf.f=fA
    H   -1.46164513  0.00169154  1.34482167  adf.f=fA
    C   -0.18255491  0.00724057 -0.30949895  adf.f=fB
    C   -0.04511088 -0.05489488  1.11507966  adf.f=fB
    Cl   1.67784846  0.14621699 -1.24828303  adf.f=fB
    H   -0.46371175 -0.95358940 -0.74467714  adf.f=fB
    N   -0.92583750  1.08865727 -0.91442598  adf.f=fB
    H   -0.42016217  1.94891964 -0.73753886  adf.f=fB
    H   -1.78747747  1.12365485 -0.36836646  adf.f=fB
    C    0.45417318  1.18939998  1.80951897  adf.f=fB
    H   -0.15294385  2.06215451  1.55445070  adf.f=fB
    H    0.38945962  1.04266348  2.89032732  adf.f=fB
    H    1.50206062  1.40765041  1.55185512  adf.f=fB
    N    0.61122560 -1.25127489  1.63327417  adf.f=fB
    H    0.04107892 -2.05979352  1.40940698  adf.f=fB
    H    1.49184601 -1.37026563  1.13027701  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
