# C4: fragA opt for qmrxn20_e2_A_E_D_E_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.56564875  0.27404909  1.40453881
    H   -1.46164513  0.00169154  1.34482167
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
