# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.33054254  0.24017329  2.67346418  adf.f=fA
    C   -0.38708653  0.10119001 -0.25821095  adf.f=fB
    C   -0.35048255  0.15063755  1.19264669  adf.f=fB
    Cl   1.59165063 -0.46846477 -0.98318439  adf.f=fB
    H   -1.50082567  0.13235386  1.65689284  adf.f=fB
    N   -1.07609966 -1.08137361 -0.89746417  adf.f=fB
    O   -1.47457475 -0.92667604 -2.04949781  adf.f=fB
    O   -1.20370547 -2.10848356 -0.24181669  adf.f=fB
    N    0.09298616  1.48555085  1.60320526  adf.f=fB
    H    1.04059374  1.37628267  1.95175973  adf.f=fB
    H   -0.50418314  1.70913531  2.39430098  adf.f=fB
    N    0.34326287 -0.91352151  1.88624173  adf.f=fB
    H    0.72588012 -1.58545195  1.23571851  adf.f=fB
    H   -0.33799641 -1.37318661  2.47817540  adf.f=fB
    N   -0.73278056  1.24910691 -0.88848186  adf.f=fB
    H   -0.63908311  1.23317567 -1.89083039  adf.f=fB
    H   -0.33732313  2.03341193 -0.38009907  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
