# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.16587573 -0.10186799  0.48977583  adf.f=fA
    C    0.35698323 -0.09948172 -0.14784519  adf.f=fB
    H    1.52396410  1.55648567 -0.57836323  adf.f=fB
    F   -0.95650228 -0.39578813 -0.74836261  adf.f=fB
    C    0.52635764  1.42382980 -0.16345255  adf.f=fB
    N    1.26954043 -0.81198278 -1.04944274  adf.f=fB
    O    1.69438154 -0.15339163 -2.02762451  adf.f=fB
    O    1.24907580 -2.05404122 -1.02429577  adf.f=fB
    N    0.07486673 -0.77888032  1.20340779  adf.f=fB
    O   -0.86739502 -0.25754915  1.80474137  adf.f=fB
    O    0.68727898 -1.75984047  1.59175206  adf.f=fB
    C    0.51110103  2.10219352  1.20265964  adf.f=fB
    H   -0.48350883  2.10630767  1.64917098  adf.f=fB
    H    1.20738553  1.60501132  1.88055624  adf.f=fB
    H    0.84077809  3.13923688  1.07535258  adf.f=fB
    C   -0.47100917  2.09115629 -1.11197761  adf.f=fB
    H   -0.40540408  1.64829036 -2.10581390  adf.f=fB
    H   -1.49615502  1.99013776 -0.75085600  adf.f=fB
    H   -0.22935441  3.15710414 -1.18874236  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
