# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.11365357 -0.08676807  0.15505443  adf.f=fA
    C    0.66570939 -0.08563729  0.02473026  adf.f=fB
    H    1.69252147  1.76635935  0.19955349  adf.f=fB
    F    2.39701650 -0.11569168 -0.32950251  adf.f=fB
    C    0.65654200  1.44558482  0.06835770  adf.f=fB
    H    0.52401077 -0.58305548 -0.92084616  adf.f=fB
    N    0.83482641 -0.74648891  1.27834433  adf.f=fB
    H    1.64198626 -1.34531341  1.19264401  adf.f=fB
    H   -0.01265582 -1.26426383  1.45621137  adf.f=fB
    C   -0.13468183  1.97494734  1.18608293  adf.f=fB
    N   -0.67380589  2.51241938  2.07910142  adf.f=fB
    C    0.16104891  1.99986674 -1.19356796  adf.f=fB
    N   -0.19331460  2.45772105 -2.21444332  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
