Task SinglePoint

System
  Atoms
              C       1.1742308498       1.2484465552      -0.1268565495
              C       1.3742278241      -0.1430241590       0.1045548377
              I       2.1250977094      -0.4881783891       2.2377497936
              O       1.2020942189      -1.0755307842      -0.6385397005
              H       0.8112140586       1.5523195746      -1.1072130065
              H       1.3800402791       1.9771671925       0.6461473052
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

