# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.26477342 -0.15403271  0.40650939  adf.f=fA
    C    0.70008011  0.01377836  0.06529276  adf.f=fB
    H    1.64902631  1.89929252  0.29123478  adf.f=fB
    Cl   2.68097510 -0.25458894 -0.56396020  adf.f=fB
    C    0.63337881  1.53303770  0.12409910  adf.f=fB
    H    0.29588457 -0.54663825 -0.75274370  adf.f=fB
    N    0.80778383 -0.80123452  1.29381126  adf.f=fB
    O    1.11300409 -0.22816455  2.33848344  adf.f=fB
    O    0.63939701 -2.00821422  1.17821844  adf.f=fB
    C   -0.26225243  2.14767840  1.19870668  adf.f=fB
    H   -1.28291090  1.80788352  1.05388526  adf.f=fB
    H    0.06349092  1.85352516  2.19476347  adf.f=fB
    H   -0.19400293  3.23986636  1.11651545  adf.f=fB
    C    0.16986897  1.97234668 -1.26398901  adf.f=fB
    H    0.83536015  1.59006437 -2.04240571  adf.f=fB
    H   -0.83573988  1.57871269 -1.42177009  adf.f=fB
    H    0.14708967  3.06442740 -1.33665132  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
