Task SinglePoint

System
  Atoms
              C       1.1029475600      -1.2590826000      -1.3983201400 adf.f=subsystem1
              C       0.4393587700      -1.1233473700      -0.1998886200 adf.f=subsystem1
              C      -0.8492009800      -0.3938512000      -0.0725988400 adf.f=subsystem1
              C      -1.4200941300      -0.2681855600       1.1886684100 adf.f=subsystem1
              C      -2.6065486500       0.4196614000       1.3644353700 adf.f=subsystem1
              C      -3.2441198400       0.9949415600       0.2797481000 adf.f=subsystem1
              C      -2.6866722500       0.8741677400      -0.9822532300 adf.f=subsystem1
              C      -1.5018679800       0.1849804900      -1.1568165400 adf.f=subsystem1
              O       1.0701474400      -1.4003137300       0.8879437600 adf.f=subsystem1
              H       0.6072805200      -1.0778405800      -2.3410175000 adf.f=subsystem1
              H       1.9521058600      -1.9230857400      -1.4269804700 adf.f=subsystem1
              H      -0.9216723000      -0.7286790100       2.0289956800 adf.f=subsystem1
              H      -3.0372756800       0.5030336700       2.3528198300 adf.f=subsystem1
              H      -4.1725779200       1.5323578600       0.4146982400 adf.f=subsystem1
              H      -3.1780082000       1.3198747600      -1.8361849200 adf.f=subsystem1
              H      -1.0883098700       0.1046495200      -2.1512836900 adf.f=subsystem1
              C       2.1429505900       0.0113570400       1.2906691200 adf.f=subsystem2
              C       2.9295962300       0.1310723000       0.1434080400 adf.f=subsystem2
              C       2.3200279400       0.5013720700      -1.0326269200 adf.f=subsystem2
              H       2.5834595300      -0.3775664200       2.1973626300 adf.f=subsystem2
              H       1.3458200900       0.7261003500       1.4530856900 adf.f=subsystem2
              H       3.8621691500      -0.4172484100       0.0999926200 adf.f=subsystem2
              H       1.4766743300       1.1798090100      -1.0156002600 adf.f=subsystem2
              H       2.8738128000       0.4858218200      -1.9625643500 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/ph_batch/plams_ph/ph_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/ph_batch/plams_ph/ph_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

