# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -2.02113101  0.09936019  0.15297887  adf.f=fA
    C    0.32566043 -0.14817034 -0.06018487  adf.f=fB
    H    1.70119625  1.29810216 -0.02070339  adf.f=fB
    F    2.43472183 -0.45167878  0.46257654  adf.f=fB
    C    0.60370884  1.32898419 -0.01903105  adf.f=fB
    H    0.34579120 -0.71969703  0.84500351  adf.f=fB
    N    0.49964103 -0.76436013 -1.23443633  adf.f=fB
    H    1.10288526 -1.56311106 -1.12324239  adf.f=fB
    H    0.76576892 -0.12726987 -1.97073058  adf.f=fB
    C    0.18494946  1.97774954  1.23210014  adf.f=fB
    N   -0.07882155  2.62165388  2.17855593  adf.f=fB
    N    0.10206396  1.97369384 -1.22536926  adf.f=fB
    H    0.40891145  2.93787817 -1.24446183  adf.f=fB
    H   -0.91288607  1.94703525 -1.18352530  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
