[23.05|12:47:46] JOB optA STARTED
[23.05|12:47:46] Starting optA.prerun()
[23.05|12:47:46] optA.prerun() finished
[23.05|12:47:46] JOB optA RUNNING
[23.05|12:47:46] Executing optA.run
[23.05|12:58:23] Execution of optA.run finished with returncode 0
[23.05|12:58:23] JOB optA FINISHED
[23.05|12:58:23] Starting optA.postrun()
[23.05|12:58:23] optA.postrun() finished
[23.05|12:58:23] JOB optA SUCCESSFUL
[23.05|12:58:23] JOB optB STARTED
[23.05|12:58:23] Starting optB.prerun()
[23.05|12:58:23] optB.prerun() finished
[23.05|12:58:23] JOB optB RUNNING
[23.05|12:58:23] Executing optB.run
[23.05|13:02:21] Execution of optB.run finished with returncode 0
[23.05|13:02:21] JOB optB FINISHED
[23.05|13:02:21] Starting optB.postrun()
[23.05|13:02:21] optB.postrun() finished
[23.05|13:02:21] JOB optB SUCCESSFUL
[23.05|13:02:21] JOB cf3_eda STARTED
[23.05|13:02:21] Starting cf3_eda.prerun()
[23.05|13:02:21] cf3_eda.prerun() finished
[23.05|13:02:21] JOB cf3_eda RUNNING
[23.05|13:02:21] JOB cf3_eda/frag1 STARTED
[23.05|13:02:21] Starting frag1.prerun()
[23.05|13:02:21] frag1.prerun() finished
[23.05|13:02:21] JOB cf3_eda/frag1 RUNNING
[23.05|13:02:21] Executing frag1.run
[23.05|13:04:25] Execution of frag1.run finished with returncode 0
[23.05|13:04:25] JOB cf3_eda/frag1 FINISHED
[23.05|13:04:25] Starting frag1.postrun()
[23.05|13:04:25] frag1.postrun() finished
[23.05|13:04:25] JOB cf3_eda/frag1 SUCCESSFUL
[23.05|13:04:25] JOB cf3_eda/frag2 STARTED
[23.05|13:04:25] Starting frag2.prerun()
[23.05|13:04:25] frag2.prerun() finished
[23.05|13:04:25] JOB cf3_eda/frag2 RUNNING
[23.05|13:04:25] Executing frag2.run
[23.05|13:05:19] Execution of frag2.run finished with returncode 0
[23.05|13:05:19] JOB cf3_eda/frag2 FINISHED
[23.05|13:05:19] Starting frag2.postrun()
[23.05|13:05:19] frag2.postrun() finished
[23.05|13:05:19] JOB cf3_eda/frag2 SUCCESSFUL
[23.05|13:05:19] JOB cf3_eda/full STARTED
[23.05|13:05:19] Starting full.prerun()
[23.05|13:05:19] full.prerun() finished
[23.05|13:05:19] JOB cf3_eda/full RUNNING
[23.05|13:05:19] Executing full.run
[23.05|13:13:29] Execution of full.run finished with returncode 0
[23.05|13:13:29] JOB cf3_eda/full FINISHED
[23.05|13:13:29] Starting full.postrun()
[23.05|13:13:29] full.postrun() finished
[23.05|13:13:29] JOB cf3_eda/full SUCCESSFUL
[23.05|13:13:29] JOB cf3_eda/frag1_opt STARTED
[23.05|13:13:29] Starting frag1_opt.prerun()
[23.05|13:13:29] frag1_opt.prerun() finished
[23.05|13:13:29] JOB cf3_eda/frag1_opt RUNNING
[23.05|13:13:29] Executing frag1_opt.run
[23.05|13:15:22] Execution of frag1_opt.run finished with returncode 0
[23.05|13:15:22] JOB cf3_eda/frag1_opt FINISHED
[23.05|13:15:22] Starting frag1_opt.postrun()
[23.05|13:15:22] frag1_opt.postrun() finished
[23.05|13:15:22] JOB cf3_eda/frag1_opt SUCCESSFUL
[23.05|13:15:22] JOB cf3_eda/frag2_opt STARTED
[23.05|13:15:22] Starting frag2_opt.prerun()
[23.05|13:15:22] frag2_opt.prerun() finished
[23.05|13:15:22] JOB cf3_eda/frag2_opt RUNNING
[23.05|13:15:22] Executing frag2_opt.run
[23.05|13:16:16] Execution of frag2_opt.run finished with returncode 0
[23.05|13:16:16] JOB cf3_eda/frag2_opt FINISHED
[23.05|13:16:16] Starting frag2_opt.postrun()
[23.05|13:16:16] frag2_opt.postrun() finished
[23.05|13:16:16] JOB cf3_eda/frag2_opt SUCCESSFUL
[23.05|13:16:16] JOB cf3_eda FINISHED
[23.05|13:16:16] Starting cf3_eda.postrun()
[23.05|13:16:16] cf3_eda.postrun() finished
[23.05|13:16:16] JOB cf3_eda SUCCESSFUL
