# C5: fragB opt for qmrxn20_sn2_A_E_A_E_B_B
Task GeometryOptimization

System
  Atoms
    C    0.58468280 -0.07140196  0.01199268
    H    1.80819848  1.55363460  0.04518713
    F    2.89967245 -0.15419785  0.15827181
    C    0.72701022  1.40878119  0.01278238
    H    0.22691163 -0.55111298 -0.88854967
    H    0.26781566  1.77042511  0.94441640
    N    0.73714767 -0.78608803  1.09225007
    H    1.53108643 -0.43714088  1.62345909
    H    0.74420949 -1.78277946  0.95429633
    N    0.14542050  1.96385252 -1.20329067
    H    0.29422352  2.96490789 -1.20558633
    H   -0.85501757  1.78591976 -1.15627498
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
