# C4: fragA opt for dipolar_000741
Task GeometryOptimization

System
  Atoms
    C   -1.23320000 -1.07926000  1.24886000
    C   -2.47753000 -1.68029000  1.72629000
    C    0.00567000 -0.95271000  1.16585000
    C    1.25438000 -1.51695000  1.65804000
    F    1.75074000 -2.46766000  0.83081000
    F    1.12144000 -2.10957000  2.87195000
    F    2.24063000 -0.59953000  1.81033000
    H   -2.98624000 -1.01800000  2.44544000
    H   -3.17653000 -1.89867000  0.90704000
    H   -2.24000000 -2.62061000  2.25066000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
