# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.68354847  0.33890990  1.47769309  adf.f=fA
    H   -1.57439720  0.16785561  1.50297351  adf.f=fA
    C   -0.33571074 -0.02648657 -0.15470080  adf.f=fB
    C   -0.13828622  0.03677687  1.26194071  adf.f=fB
    Cl   1.47483303 -0.24355034 -1.18219293  adf.f=fB
    H   -0.77003491 -0.96843945 -0.49121071  adf.f=fB
    H    0.29993230  0.98853391  1.58514492  adf.f=fB
    N    0.48610712 -1.10319373  1.91823359  adf.f=fB
    H    1.29193254 -1.39117292  1.36553150  adf.f=fB
    H   -0.16462759 -1.88019217  1.91406469  adf.f=fB
    N   -0.96554075  1.08745326 -0.81032531  adf.f=fB
    H   -1.89061108  1.12037779 -0.38260576  adf.f=fB
    H   -0.47751802  1.92500784 -0.50787651  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
