# C4: fragA opt for qmrxn20_e2_A_E_A_E_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.68354847  0.33890990  1.47769309
    H   -1.57439720  0.16785561  1.50297351
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
