# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.29397796 -0.17832559  0.34912542  adf.f=fA
    C    0.52102959 -0.06719673 -0.12779137  adf.f=fB
    H    1.59979421  1.46556656 -1.14425159  adf.f=fB
    F   -0.93418172 -0.11613503 -0.75319130  adf.f=fB
    C    0.87156720  1.40005985 -0.33737844  adf.f=fB
    H    1.34017202  1.76850847  0.57121793  adf.f=fB
    N    1.08854390 -1.03145871 -1.12183490  adf.f=fB
    O    1.47443066 -0.59584597 -2.20871985  adf.f=fB
    O    0.98266648 -2.22982765 -0.85009730  adf.f=fB
    N    0.16654537 -0.53818627  1.16725446  adf.f=fB
    H    0.96047621 -1.01631472  1.56020790  adf.f=fB
    H   -0.60608806 -1.18092094  1.04325118  adf.f=fB
    C   -0.27270417  2.27653545 -0.65075430  adf.f=fB
    N   -1.10204965  3.08113129 -0.85960783  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
