# C5: fragB opt for qmrxn20_sn2_B_E_A_C_A_A
Task GeometryOptimization

System
  Atoms
    C    0.52102959 -0.06719673 -0.12779137
    H    1.59979421  1.46556656 -1.14425159
    F   -0.93418172 -0.11613503 -0.75319130
    C    0.87156720  1.40005985 -0.33737844
    H    1.34017202  1.76850847  0.57121793
    N    1.08854390 -1.03145871 -1.12183490
    O    1.47443066 -0.59584597 -2.20871985
    O    0.98266648 -2.22982765 -0.85009730
    N    0.16654537 -0.53818627  1.16725446
    H    0.96047621 -1.01631472  1.56020790
    H   -0.60608806 -1.18092094  1.04325118
    C   -0.27270417  2.27653545 -0.65075430
    N   -1.10204965  3.08113129 -0.85960783
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
