# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -1.82199333 -0.03741740  0.58474060  adf.f=fA
    C    0.45588569 -0.06147679 -0.02675845  adf.f=fB
    H    1.75398264  1.54663408  0.02836340  adf.f=fB
    F    2.54212449 -0.38607722 -0.19093708  adf.f=fB
    C    0.67509584  1.42478695 -0.05603934  adf.f=fB
    H    0.57134601 -0.58206635  0.90649457  adf.f=fB
    H    0.19537159  1.85613998  0.82356905  adf.f=fB
    N    0.33996298 -0.74454302 -1.23327358  adf.f=fB
    H    0.11564799 -1.71124814 -1.03555535  adf.f=fB
    H    1.31931914 -0.70488765 -1.53576297  adf.f=fB
    C    0.14028886  2.09070157 -1.31628167  adf.f=fB
    H    0.66024377  1.72796078 -2.20435647  adf.f=fB
    H   -0.92248092  1.87643354 -1.43318910  adf.f=fB
    H    0.28107525  3.17515967 -1.25744360  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
