Task SinglePoint

System
  Atoms
              C       0.2347401700      -1.5902270100      -0.6811555200 adf.f=subsystem1
              C      -0.6673236000      -0.7229589500      -0.1186978300 adf.f=subsystem1
              C      -1.4130922500       0.2313598200      -1.0276588400 adf.f=subsystem1
              C      -2.1714843200       1.3341356500      -0.3598106900 adf.f=subsystem1
              O      -1.3869887200       0.0906375000      -2.2261565000 adf.f=subsystem1
              O      -0.7431614700      -0.5168135200       1.1380422300 adf.f=subsystem1
              H       0.2598973100      -1.6942859000      -1.7561443400 adf.f=subsystem1
              H       0.6138960500      -2.4012667400      -0.0807847600 adf.f=subsystem1
              H      -1.4911112400       1.9523472200       0.2239256500 adf.f=subsystem1
              H      -2.6758932600       1.9328034400      -1.1111882900 adf.f=subsystem1
              H      -2.8873313100       0.9168873700       0.3455988100 adf.f=subsystem1
              C       0.8882908600       0.1332758900       1.8849859000 adf.f=subsystem2
              C       1.5737381200       0.5582473800       0.7591786600 adf.f=subsystem2
              C       2.0513572800      -0.3900151900      -0.1154151700 adf.f=subsystem2
              H       0.4340817600       0.8490856700       2.5536047800 adf.f=subsystem2
              H       1.1405880400      -0.8186101600       2.3290196500 adf.f=subsystem2
              H       1.3859114100       1.5600811300       0.3915798000 adf.f=subsystem2
              H       2.4195010200      -0.1023804000      -1.0909860900 adf.f=subsystem2
              H       2.4343821500      -1.3223031900       0.2716735600 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/ac_batch/plams_ac/ac_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/ac_batch/plams_ac/ac_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

