# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.58532435  0.70124062  1.69041659  adf.f=fA
    H   -1.50246697  0.23317044  1.51870447  adf.f=fA
    C   -0.18952226  0.02813645 -0.20709750  adf.f=fB
    C   -0.18610909  0.00776231  1.25835563  adf.f=fB
    Cl   1.55840520 -0.20210282 -1.01151647  adf.f=fB
    N   -0.94336205 -1.18571501 -0.74124225  adf.f=fB
    O   -2.01070500 -0.97648300 -1.31736470  adf.f=fB
    O   -0.48576741 -2.30429927 -0.51995340  adf.f=fB
    C   -0.75432549  1.28353023 -0.82610598  adf.f=fB
    H   -0.89471664  1.16368247 -1.89953449  adf.f=fB
    H   -1.70750269  1.48368386 -0.33423410  adf.f=fB
    H   -0.05972938  2.10381875 -0.64993258  adf.f=fB
    N    0.37599538 -1.16527994  1.91250951  adf.f=fB
    H    1.22952365 -1.44261719  1.42983002  adf.f=fB
    H   -0.26146955 -1.94505206  1.81594222  adf.f=fB
    C    0.40897004  1.27353969  1.85369831  adf.f=fB
    H    0.39978089  1.14932773  2.93790843  adf.f=fB
    H    1.44879424  1.44760594  1.53469567  adf.f=fB
    H   -0.19258852  2.15233078  1.61577061  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
