Task SinglePoint

System
  Atoms
              C       1.1136472600       1.1971248000      -0.1857776200 adf.f=subsystem1
              C       1.4509628400      -0.0961289400       0.0799213800 adf.f=subsystem1
             Br       2.1158277200      -0.4545872500       1.8885212500 adf.f=subsystem1
              O       1.1266624600      -1.0941930700      -0.5987581500 adf.f=subsystem1
              H       0.8612504200       1.4414950000      -1.2067145500 adf.f=subsystem1
              H       1.4242510300       1.9940381600       0.4719193900 adf.f=subsystem1
              C      -0.6435357600      -1.5117814400      -0.2336847200 adf.f=subsystem2
              C      -1.2868863400      -0.3003084900      -0.4882569300 adf.f=subsystem2
              C      -1.0611218000       0.7528299300       0.3549995700 adf.f=subsystem2
              H      -0.4607210800      -1.8070084000       0.7908543400 adf.f=subsystem2
              H      -0.7383519800      -2.3297095500      -0.9323904900 adf.f=subsystem2
              H      -1.6658109800      -0.1124019200      -1.4845914400 adf.f=subsystem2
              H      -1.4413924200       1.7391137000       0.1247034700 adf.f=subsystem2
              H      -0.7947813600       0.5815164700       1.3893855200 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/br_batch/plams_br/br_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/br_batch/plams_br/br_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

