# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.53333945 -0.22506780  1.77814447  adf.f=fA
    C   -0.14259144  0.02303290 -0.35059606  adf.f=fB
    C   -0.17308460  0.06044213  1.11155743  adf.f=fB
    F    1.20436508 -0.08802659 -0.93884920  adf.f=fB
    H   -1.50111210  0.01939036  1.44701983  adf.f=fB
    H    0.24518932  1.00240454  1.48595057  adf.f=fB
    C   -0.80832242 -1.19887514 -0.84724933  adf.f=fB
    N   -1.33728712 -2.16896228 -1.24681782  adf.f=fB
    C   -0.76098139  1.25982576 -0.97208031  adf.f=fB
    H   -0.67138177  1.23732834 -2.06067594  adf.f=fB
    H   -1.81473100  1.31709548 -0.68466994  adf.f=fB
    H   -0.23803823  2.13944786 -0.59019987  adf.f=fB
    N    0.32548480 -1.10699164  1.81335623  adf.f=fB
    H    0.98886318 -1.63061900  1.25468643  adf.f=fB
    H   -0.47049286 -1.71303492  2.01378348  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
