# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.19023310 -0.16504173 -0.63638192  adf.f=fA
    C    0.36898458 -0.09947102  0.08264315  adf.f=fB
    H    1.64576130  1.57177491  0.46918477  adf.f=fB
    Cl  -1.65201202 -0.21228231  0.38269418  adf.f=fB
    C    0.63069160  1.42271553  0.11452371  adf.f=fB
    C    0.49767660 -0.71658017 -1.22367490  adf.f=fB
    N    0.24335364 -1.28966183 -2.23059867  adf.f=fB
    N    0.80840304 -0.83449264  1.24588470  adf.f=fB
    H    1.76283949 -1.11872859  1.06719961  adf.f=fB
    H    0.21522946 -1.64977795  1.34454958  adf.f=fB
    N   -0.19072031  2.11196415  1.18453377  adf.f=fB
    O   -1.10520086  2.86233075  0.84526947  adf.f=fB
    O    0.16328908  1.92753641  2.34692365  adf.f=fB
    C    0.39310035  2.07532219 -1.22729383  adf.f=fB
    H    1.10076392  1.65403120 -1.94120011  adf.f=fB
    H   -0.62361677  1.88189259 -1.56910208  adf.f=fB
    H    0.54147382  3.15441852 -1.15915508  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
