Task SinglePoint

System
  Atoms
              C       1.1836715419      -1.0812808681       0.8001011343
              C       1.2359330408      -0.1166156598      -0.2737855507
              O       1.3509560065      -0.7132147927      -1.5187173633
              O       1.1853004204       1.1040475395      -0.1325504674
              H       1.0981869427      -0.7103404676       1.8149005903
              H       1.2259129013      -2.1469746759       0.6008597370
              H       1.3756128464       0.0209327546      -2.1665324102
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

