# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.48544881 -0.15623480 -0.23737508  adf.f=fA
    C    0.53622257 -0.09897267  0.05069834  adf.f=fB
    H    1.72847445  1.59693008  0.01149276  adf.f=fB
    Br  -1.81204390 -0.20083834  0.01591876  adf.f=fB
    C    0.64904279  1.41500071  0.04766812  adf.f=fB
    H    0.55288474 -0.59894892 -0.90037434  adf.f=fB
    N    0.73538395 -0.72065484  1.31745100  adf.f=fB
    H    1.69120720 -1.05469928  1.26472308  adf.f=fB
    H    0.07947721 -1.47953575  1.43197750  adf.f=fB
    C    0.07030108  2.06570785  1.21559375  adf.f=fB
    N   -0.29659881  2.64802976  2.16657872  adf.f=fB
    N    0.11463342  2.02730507 -1.21951068  adf.f=fB
    O   -0.41894669  3.13025134 -1.14613411  adf.f=fB
    O    0.32970320  1.40780978 -2.25394782  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
