# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.55029829  0.43557020  1.66736001  adf.f=fA
    H   -1.41933348 -0.08600772  1.46545079  adf.f=fA
    C   -0.29587268 -0.03706399 -0.21558144  adf.f=fB
    C   -0.13905678 -0.13324821  1.21340019  adf.f=fB
    Br   1.53713015  0.36552933 -1.31480512  adf.f=fB
    H   -0.60720251 -0.95462251 -0.71347744  adf.f=fB
    H   -0.88207753  0.82237409 -0.52988269  adf.f=fB
    N    0.28159374  1.09467280  1.88665376  adf.f=fB
    H   -0.55317200  1.66472876  1.97524691  adf.f=fB
    H    0.95096947  1.58872083  1.30083831  adf.f=fB
    C    0.62436232 -1.33706424  1.71346904  adf.f=fB
    H    1.69943700 -1.24115047  1.50259849  adf.f=fB
    H    0.50217489 -1.42759034  2.79582101  adf.f=fB
    H    0.27098570 -2.26229853  1.24376818  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
