# C4: fragA opt for qmrxn20_e2_A_A_E_D_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.55029829  0.43557020  1.66736001
    H   -1.41933348 -0.08600772  1.46545079
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
