# C4: fragA opt for dipolar_000387
Task GeometryOptimization

System
  Atoms
    C   -1.89098000 -2.15775000  2.24663000
    C   -1.89948000 -1.46648000  0.93260000
    N   -2.79759000 -0.83316000  0.39811000
    C   -3.46651000 -0.02212000 -0.34065000
    C   -3.42490000  1.46146000 -0.13021000
    H   -1.72685000 -3.23499000  2.08031000
    H   -2.81010000 -2.01682000  2.84256000
    H   -1.02021000 -1.80644000  2.82144000
    H   -4.16470000 -0.45498000 -1.06621000
    H   -3.39858000  1.98804000 -1.09828000
    H   -2.53406000  1.74631000  0.44942000
    H   -4.31807000  1.82696000  0.40940000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
