[23.05|11:23:46] JOB optA STARTED
[23.05|11:23:46] Starting optA.prerun()
[23.05|11:23:46] optA.prerun() finished
[23.05|11:23:46] JOB optA RUNNING
[23.05|11:23:46] Executing optA.run
[23.05|11:32:48] Execution of optA.run finished with returncode 0
[23.05|11:32:48] JOB optA FINISHED
[23.05|11:32:48] Starting optA.postrun()
[23.05|11:32:48] optA.postrun() finished
[23.05|11:32:48] JOB optA SUCCESSFUL
[23.05|11:32:48] JOB optB STARTED
[23.05|11:32:48] Starting optB.prerun()
[23.05|11:32:48] optB.prerun() finished
[23.05|11:32:48] JOB optB RUNNING
[23.05|11:32:48] Executing optB.run
[23.05|11:37:23] Execution of optB.run finished with returncode 0
[23.05|11:37:23] JOB optB FINISHED
[23.05|11:37:23] Starting optB.postrun()
[23.05|11:37:23] optB.postrun() finished
[23.05|11:37:23] JOB optB SUCCESSFUL
[23.05|11:37:23] JOB nh2_eda STARTED
[23.05|11:37:23] Starting nh2_eda.prerun()
[23.05|11:37:23] nh2_eda.prerun() finished
[23.05|11:37:23] JOB nh2_eda RUNNING
[23.05|11:37:23] JOB nh2_eda/frag1 STARTED
[23.05|11:37:23] Starting frag1.prerun()
[23.05|11:37:23] frag1.prerun() finished
[23.05|11:37:23] JOB nh2_eda/frag1 RUNNING
[23.05|11:37:23] Executing frag1.run
[23.05|11:38:37] Execution of frag1.run finished with returncode 0
[23.05|11:38:37] JOB nh2_eda/frag1 FINISHED
[23.05|11:38:37] Starting frag1.postrun()
[23.05|11:38:37] frag1.postrun() finished
[23.05|11:38:37] JOB nh2_eda/frag1 SUCCESSFUL
[23.05|11:38:37] JOB nh2_eda/frag2 STARTED
[23.05|11:38:37] Starting frag2.prerun()
[23.05|11:38:37] frag2.prerun() finished
[23.05|11:38:37] JOB nh2_eda/frag2 RUNNING
[23.05|11:38:37] Executing frag2.run
[23.05|11:39:30] Execution of frag2.run finished with returncode 0
[23.05|11:39:30] JOB nh2_eda/frag2 FINISHED
[23.05|11:39:30] Starting frag2.postrun()
[23.05|11:39:30] frag2.postrun() finished
[23.05|11:39:30] JOB nh2_eda/frag2 SUCCESSFUL
[23.05|11:39:30] JOB nh2_eda/full STARTED
[23.05|11:39:30] Starting full.prerun()
[23.05|11:39:30] full.prerun() finished
[23.05|11:39:30] JOB nh2_eda/full RUNNING
[23.05|11:39:30] Executing full.run
[23.05|11:45:19] Execution of full.run finished with returncode 0
[23.05|11:45:19] JOB nh2_eda/full FINISHED
[23.05|11:45:19] Starting full.postrun()
[23.05|11:45:19] full.postrun() finished
[23.05|11:45:19] JOB nh2_eda/full SUCCESSFUL
[23.05|11:45:19] JOB nh2_eda/frag1_opt STARTED
[23.05|11:45:19] Starting frag1_opt.prerun()
[23.05|11:45:19] frag1_opt.prerun() finished
[23.05|11:45:19] JOB nh2_eda/frag1_opt RUNNING
[23.05|11:45:19] Executing frag1_opt.run
[23.05|11:46:31] Execution of frag1_opt.run finished with returncode 0
[23.05|11:46:31] JOB nh2_eda/frag1_opt FINISHED
[23.05|11:46:31] Starting frag1_opt.postrun()
[23.05|11:46:31] frag1_opt.postrun() finished
[23.05|11:46:31] JOB nh2_eda/frag1_opt SUCCESSFUL
[23.05|11:46:31] JOB nh2_eda/frag2_opt STARTED
[23.05|11:46:31] Starting frag2_opt.prerun()
[23.05|11:46:31] frag2_opt.prerun() finished
[23.05|11:46:31] JOB nh2_eda/frag2_opt RUNNING
[23.05|11:46:31] Executing frag2_opt.run
[23.05|11:47:25] Execution of frag2_opt.run finished with returncode 0
[23.05|11:47:25] JOB nh2_eda/frag2_opt FINISHED
[23.05|11:47:25] Starting frag2_opt.postrun()
[23.05|11:47:25] frag2_opt.postrun() finished
[23.05|11:47:25] JOB nh2_eda/frag2_opt SUCCESSFUL
[23.05|11:47:25] JOB nh2_eda FINISHED
[23.05|11:47:25] Starting nh2_eda.postrun()
[23.05|11:47:25] nh2_eda.postrun() finished
[23.05|11:47:25] JOB nh2_eda SUCCESSFUL
