# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.32031562 -0.06625733  0.37176880  adf.f=fA
    C    0.41289767 -0.03170723 -0.02456777  adf.f=fB
    H    1.47650084  1.71967043 -0.44552301  adf.f=fB
    Cl  -1.66919852 -0.28464876 -0.43374092  adf.f=fB
    C    0.48333071  1.47919625 -0.07733730  adf.f=fB
    H   -0.25841349  1.84586706 -0.78634913  adf.f=fB
    N    0.86889345 -0.78546925 -1.23166822  adf.f=fB
    O    1.08378575 -0.11706312 -2.23511952  adf.f=fB
    O    0.95756869 -2.00026057 -1.14186890  adf.f=fB
    C    0.39806304 -0.77531325  1.21089234  adf.f=fB
    N    0.27866371 -1.32714835  2.24261438  adf.f=fB
    C    0.26809988  2.08025762  1.30286030  adf.f=fB
    H   -0.70729926  1.80374584  1.70935520  adf.f=fB
    H    1.04722883  1.72423777  1.97772980  adf.f=fB
    H    0.32214308  3.17159290  1.24966394  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
