Task SinglePoint

System
  Atoms
              C       1.1703772637       1.2461744655      -0.2117520819
              C       1.3846763951      -0.1238908621       0.1497903758
             Cl       1.9927562407      -0.2925870438       1.8976259229
              O       1.2143941509      -1.1043393269      -0.5355239935
              H       0.8109617339       1.4529671676      -1.2164028544
              H       1.3605533157       2.0482532197       0.4908971711
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

