# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    1.90462626  0.02149352 -0.79958646  adf.f=fA
    C    0.35707724 -0.09790802  0.12732469  adf.f=fB
    H    1.61851872  1.48811369  0.82246984  adf.f=fB
    F   -1.08174701 -0.12743928  0.86764299  adf.f=fB
    C    0.71445254  1.37690444  0.23180965  adf.f=fB
    H   -0.01802590 -0.42709807 -0.83279048  adf.f=fB
    N    1.01247135 -0.98461613  1.06019024  adf.f=fB
    H    1.73543397 -1.49037277  0.57604865  adf.f=fB
    H    0.30224849 -1.60687432  1.42228544  adf.f=fB
    N   -0.34180763  2.17475506  1.06648774  adf.f=fB
    O   -1.31572947  2.65043591  0.49413017  adf.f=fB
    O   -0.10664826  2.26872747  2.26866861  adf.f=fB
    C    0.82043934  2.04509134 -1.06084944  adf.f=fB
    N    0.84452036  2.68968714 -2.04466165  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
