# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl   1.82110086  0.15851117 -1.67903909  adf.f=fA
    C   -0.26180407 -0.00098815 -0.31191342  adf.f=fB
    C   -0.11464155  0.03508676  1.05272108  adf.f=fB
    Cl  -2.90202629 -0.22296558  2.11586453  adf.f=fB
    H   -1.56801644 -0.09220463  1.44934098  adf.f=fB
    H   -0.42866883 -0.94515247 -0.81183930  adf.f=fB
    H    0.10162174  0.98588978  1.53088076  adf.f=fB
    H    0.26543950 -0.84534829  1.56227997  adf.f=fB
    H   -0.59230492  0.88179142 -0.84184550  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
