# C5: fragB opt for qmrxn20_e2_A_A_A_A_B_C
Task GeometryOptimization

System
  Atoms
    C   -0.26180407 -0.00098815 -0.31191342
    C   -0.11464155  0.03508676  1.05272108
    Cl  -2.90202629 -0.22296558  2.11586453
    H   -1.56801644 -0.09220463  1.44934098
    H   -0.42866883 -0.94515247 -0.81183930
    H    0.10162174  0.98588978  1.53088076
    H    0.26543950 -0.84534829  1.56227997
    H   -0.59230492  0.88179142 -0.84184550
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
