# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.55781784  0.37761332  1.73331778  adf.f=fA
    C   -0.12331479  0.00751147 -0.38476946  adf.f=fB
    C   -0.09792319 -0.05768779  1.09120161  adf.f=fB
    Cl   1.65547490  0.09269668 -1.18796857  adf.f=fB
    H   -1.28218765  0.00062824  1.37353135  adf.f=fB
    C   -0.66248239 -1.22017737 -0.96894070  adf.f=fB
    N   -1.12578064 -2.19109801 -1.44420818  adf.f=fB
    C   -0.88317152  1.20783438 -0.90927180  adf.f=fB
    H   -1.03916885  1.14252902 -1.98745830  adf.f=fB
    H   -1.84437854  1.22166915 -0.37091788  adf.f=fB
    H   -0.33821215  2.12487756 -0.68613207  adf.f=fB
    C    0.44098802  1.20265450  1.74420489  adf.f=fB
    H   -0.24933728  2.03829157  1.59894965  adf.f=fB
    H    0.50549983  1.04164784  2.82472025  adf.f=fB
    H    1.43605530  1.47592447  1.37311600  adf.f=fB
    C    0.51277203 -1.31917497  1.66659473  adf.f=fB
    H    0.09727666 -2.21999323  1.20602363  adf.f=fB
    H    1.60298079 -1.34214980  1.53966363  adf.f=fB
    H    0.28967731 -1.36814701  2.73778344  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
