# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -1.66997373 -0.25845285  0.32034981  adf.f=fA
    C    0.54529313 -0.08593753  0.05361393  adf.f=fB
    H    1.65228659  1.65030701  0.26581783  adf.f=fB
    F    2.41440309 -0.06933219 -0.43483767  adf.f=fB
    C    0.59762467  1.44255616  0.07645952  adf.f=fB
    C    0.43504382 -0.78561021 -1.21694877  adf.f=fB
    N    0.33205684 -1.37790269 -2.22841094  adf.f=fB
    N    0.87803733 -0.76663939  1.26464615  adf.f=fB
    H    1.81369157 -1.12285632  1.11346494  adf.f=fB
    H    0.21777011 -1.51120608  1.43677389  adf.f=fB
    C   -0.14744728  2.03639991  1.18884874  adf.f=fB
    N   -0.64380471  2.66140204  2.05076686  adf.f=fB
    C    0.20663411  2.06567740 -1.25916815  adf.f=fB
    H    0.88393632  1.69088386 -2.02794353  adf.f=fB
    H   -0.81988620  1.80181215 -1.51715748  adf.f=fB
    H    0.29430435  3.15362873 -1.20772513  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
