# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.16077275 -0.13823990  0.11968943  adf.f=fA
    C    0.66520791 -0.04258771  0.03130715  adf.f=fB
    H    1.61637466  1.79100345  0.48656835  adf.f=fB
    F    2.45651904 -0.17132513 -0.31298660  adf.f=fB
    C    0.68801016  1.46029116  0.02393844  adf.f=fB
    H    0.54776082 -0.60192070 -0.88038267  adf.f=fB
    H   -0.17431442  1.82666567  0.57786165  adf.f=fB
    H    0.64920519  1.83702486 -1.00159963  adf.f=fB
    N    0.80899945 -0.69185722  1.30827819  adf.f=fB
    H    1.64004799 -1.25942584  1.22103910  adf.f=fB
    H   -0.01812804 -1.26299864  1.40700658  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
