# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.78423336 -0.27129194  1.08196064  adf.f=fA
    C   -0.61951103  0.09132702 -0.25651523  adf.f=fB
    C   -0.28885585 -0.12198216  1.21477203  adf.f=fB
    Cl  -0.55646463 -1.42780899 -1.18349424  adf.f=fB
    H   -1.33386310 -0.51830791  1.55596564  adf.f=fB
    H   -1.73081118  0.31958353 -0.13696849  adf.f=fB
    C    0.16199202  1.11076902 -0.93011227  adf.f=fB
    N    0.76323393  1.95035268 -1.49398514  adf.f=fB
    C   -0.04472586  1.14397162  1.87885066  adf.f=fB
    N    0.07903352  2.16251298  2.45267745  adf.f=fB
    N    0.83483198 -1.05617201  1.48206906  adf.f=fB
    O    0.54982821 -2.25117355  1.54953153  adf.f=fB
    O    1.96813533 -0.58729030  1.61991836  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
