# C5: fragB opt for qmrxn20_e2_A_C_C_B_B_A
Task GeometryOptimization

System
  Atoms
    C   -0.61951103  0.09132702 -0.25651523
    C   -0.28885585 -0.12198216  1.21477203
    Cl  -0.55646463 -1.42780899 -1.18349424
    H   -1.33386310 -0.51830791  1.55596564
    H   -1.73081118  0.31958353 -0.13696849
    C    0.16199202  1.11076902 -0.93011227
    N    0.76323393  1.95035268 -1.49398514
    C   -0.04472586  1.14397162  1.87885066
    N    0.07903352  2.16251298  2.45267745
    N    0.83483198 -1.05617201  1.48206906
    O    0.54982821 -2.25117355  1.54953153
    O    1.96813533 -0.58729030  1.61991836
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
