# C5: fragB opt for dipolar_002542
Task GeometryOptimization

System
  Atoms
    C    1.27248000 -3.17650000 -2.83907000
    C    1.29097000 -2.46083000 -1.50830000
    O    2.31724000 -2.28388000 -0.87877000
    N    0.04584000 -2.18258000 -0.93615000
    N   -0.98756000 -1.79902000 -1.60509000
    N   -1.05824000 -0.68113000 -2.27999000
    C    0.03816000 -0.27983000 -2.92944000
    N    0.91292000  0.12820000 -3.58601000
    H    0.32286000 -3.09336000 -3.38080000
    H    1.47007000 -4.24223000 -2.63953000
    H    2.09730000 -2.78389000 -3.44936000
    H   -1.89678000 -2.07616000 -1.21495000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
