# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.32729982 -0.21203806 -0.07077058  adf.f=fA
    C    0.73537540 -0.04700939  0.04924252  adf.f=fB
    H    1.29795372  2.00141659  0.48783362  adf.f=fB
    Br   3.00159135 -0.03703872 -0.37861579  adf.f=fB
    C    0.46323462  1.44196728  0.05822027  adf.f=fB
    H    0.53483967 -0.60416648 -0.84385407  adf.f=fB
    H   -0.44108242  1.58096493  0.65044590  adf.f=fB
    C    0.73617389 -0.74465307  1.38146217  adf.f=fB
    H    1.10080857 -1.76667190  1.27401319  adf.f=fB
    H    1.38259739 -0.22764825  2.09454448  adf.f=fB
    H   -0.29801912 -0.75705994  1.71934959  adf.f=fB
    C    0.19407814  1.96303464 -1.27819998  adf.f=fB
    N   -0.00448138  2.42962238 -2.33628131  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
