# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.57923093 -0.51012751  1.29084801  adf.f=fA
    C   -0.28258053 -0.03961980 -0.28924814  adf.f=fB
    C   -0.14619485  0.16251787  1.18064801  adf.f=fB
    Cl   1.10726654 -0.80314862 -1.07718619  adf.f=fB
    H   -1.26199260  0.23202612  1.51874123  adf.f=fB
    H   -1.16482012 -0.69743385 -0.37420452  adf.f=fB
    H    0.18903203 -0.75604680  1.65937409  adf.f=fB
    N   -0.69231112  1.22137783 -1.01771056  adf.f=fB
    O   -1.42760975  1.96741175 -0.38479668  adf.f=fB
    O   -0.36822392  1.35820588 -2.19229271  adf.f=fB
    N    0.76401988  1.22561480  1.59389886  adf.f=fB
    O    1.15812676  2.05238328  0.76228647  adf.f=fB
    O    1.06118861  1.25691903  2.79369212  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
