# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.36401464 -0.36902632 -0.25859608  adf.f=fA
    C    0.48171400 -0.00767515  0.04957528  adf.f=fB
    H    1.85797271  1.64616576  0.24037264  adf.f=fB
    Cl  -1.54628292  0.08489932 -0.11486010  adf.f=fB
    C    0.80328390  1.46827672  0.04791395  adf.f=fB
    H    0.20024351  1.93186833  0.82971063  adf.f=fB
    H    0.53086500  1.88361754 -0.92061812  adf.f=fB
    N    0.78721185 -0.76180004 -1.19205958  adf.f=fB
    O    0.81813582 -0.12434034 -2.25804328  adf.f=fB
    O    0.62000714 -1.99478859 -1.13232633  adf.f=fB
    N    0.57543656 -0.72640059  1.28121835  adf.f=fB
    H    1.53753433 -1.03523161  1.34490383  adf.f=fB
    H   -0.00862653 -1.54974504  1.18416881  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
