# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.56879621  0.34317467  1.13674806  adf.f=fA
    H   -1.45220339  0.12113652  1.32039928  adf.f=fA
    C   -0.09110762  0.03782074 -0.37559344  adf.f=fB
    C   -0.07113543 -0.00773745  1.12944858  adf.f=fB
    F    1.20478782  0.07338907 -0.93162714  adf.f=fB
    H    0.34009603 -0.94583933  1.50983349  adf.f=fB
    C   -0.70350542 -1.21719638 -0.88163894  adf.f=fB
    N   -1.14738963 -2.22430894 -1.28852562  adf.f=fB
    N   -0.80402135  1.16183399 -0.94290891  adf.f=fB
    H   -0.30691738  1.99301970 -0.63289829  adf.f=fB
    H   -1.70388954  1.15931691 -0.45981681  adf.f=fB
    C    0.60031618  1.13422821  1.67871457  adf.f=fB
    N    1.10623595  2.09753229  2.13438518  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
