# C4: fragA opt for qmrxn20_e2_C_E_C_A_A_B
Task GeometryOptimization

System
  Atoms
    F   -2.56879621  0.34317467  1.13674806
    H   -1.45220339  0.12113652  1.32039928
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
