# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.48246459  0.59133384  1.75185509  adf.f=fA
    C   -0.13466396  0.01028433 -0.36428055  adf.f=fB
    C   -0.12551435  0.00392699  1.11971826  adf.f=fB
    Br   1.79905170 -0.09948522 -1.17963402  adf.f=fB
    H   -1.30940206  0.02295489  1.35886156  adf.f=fB
    N   -0.82885272 -1.24956750 -0.85369256  adf.f=fB
    O   -1.95129260 -1.10731275 -1.33557771  adf.f=fB
    O   -0.28005223 -2.33193258 -0.66013775  adf.f=fB
    N   -0.76206798  1.13650177 -0.94153987  adf.f=fB
    H   -0.32077524  1.91880090 -0.46165466  adf.f=fB
    H   -1.73048593  1.11180503 -0.60440075  adf.f=fB
    N    0.26894437  1.32093978  1.59781076  adf.f=fB
    H    1.03923597  1.18198657  2.24030080  adf.f=fB
    H   -0.53803507  1.65555247  2.13538756  adf.f=fB
    N    0.53696628 -1.08638634  1.79679267  adf.f=fB
    H    1.26792575 -1.46395384  1.20287429  adf.f=fB
    H   -0.12739735 -1.83184833  1.96587686  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
