# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.43290822 -0.05087025 -0.07116180  adf.f=fA
    C    0.55405840 -0.04122917 -0.02328863  adf.f=fB
    H    1.59720822  1.85800921 -0.23264254  adf.f=fB
    F   -1.06671622 -0.20466445 -0.13373850  adf.f=fB
    C    0.58123641  1.49795537 -0.12675967  adf.f=fB
    C    0.96855771 -0.75003024 -1.21118520  adf.f=fB
    N    1.04775841 -1.40650725 -2.19291490  adf.f=fB
    N    0.63615020 -0.64971828  1.28269981  adf.f=fB
    H    1.57374287 -0.99684658  1.40689323  adf.f=fB
    H   -0.04904084 -1.39565292  1.29747984  adf.f=fB
    N    0.16969958  2.03143549  1.25483237  adf.f=fB
    O    1.07328754  2.24827862  2.05762323  adf.f=fB
    O   -1.02290719  2.24771558  1.46014778  adf.f=fB
    N   -0.25478762  1.96804450 -1.17246238  adf.f=fB
    H   -0.27600155  2.97854050 -1.19111523  adf.f=fB
    H   -1.18228416  1.59027988 -1.03737739  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
