*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5669603811240210e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9161999999999997e-02
   &PREP [&Type "Double"]       1.9904999999999999e-02
   &FOCK [&Type "Double"]       9.7380000000000001e-03
   &DENS [&Type "Double"]       3.2769999999999917e-03
   &ETOT [&Type "Double"]       6.0900000000000190e-04
   &TRAFO [&Type "Double"]       1.0379999999999938e-03
   &DIIS [&Type "Double"]       8.5109999999999943e-03
   &J [&Type "Double"]       4.4490000000000050e-03
   &FOCKSTART [&Type "Double"]       7.9100000000000351e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5669603811240210e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 6
   &NumOfBasisFuncts [&Type "Integer"] 8
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 18
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.7582636936394545e-16
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.1125999999999995e-02
   &SCF [&Type "Double"]       1.2850599999999998e-01
   &PROP [&Type "Double"]       3.7882000000000027e-02
   &SUM [&Type "Double"]       2.3751400000000000e-01
$End
