# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.58869670  0.39903171  1.26913190  adf.f=fA
    H   -1.47365862  0.09226710  1.35776756  adf.f=fA
    C   -0.14489106  0.02017183 -0.34304924  adf.f=fB
    C   -0.09948760 -0.04926792  1.14368146  adf.f=fB
    Br   1.70627827  0.09971840 -1.20701712  adf.f=fB
    H   -0.54686363 -0.90301524 -0.76280575  adf.f=fB
    H    0.34885029  0.85154588  1.57452625  adf.f=fB
    N   -0.88262573  1.14703620 -0.88199230  adf.f=fB
    H   -0.41743741  1.99208219 -0.56276363  adf.f=fB
    H   -1.77095641  1.10563439 -0.37623869  adf.f=fB
    C    0.47195543 -1.24238430  1.69112914  adf.f=fB
    N    0.88656318 -2.24333025  2.15797042  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
