# C5: fragB opt for qmrxn20_e2_A_E_A_C_C_B
Task GeometryOptimization

System
  Atoms
    C   -0.14489106  0.02017183 -0.34304924
    C   -0.09948760 -0.04926792  1.14368146
    Br   1.70627827  0.09971840 -1.20701712
    H   -0.54686363 -0.90301524 -0.76280575
    H    0.34885029  0.85154588  1.57452625
    N   -0.88262573  1.14703620 -0.88199230
    H   -0.41743741  1.99208219 -0.56276363
    H   -1.77095641  1.10563439 -0.37623869
    C    0.47195543 -1.24238430  1.69112914
    N    0.88656318 -2.24333025  2.15797042
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
