[23.05|11:23:46] JOB optA STARTED
[23.05|11:23:46] Starting optA.prerun()
[23.05|11:23:46] optA.prerun() finished
[23.05|11:23:46] JOB optA RUNNING
[23.05|11:23:46] Executing optA.run
[23.05|11:29:03] Execution of optA.run finished with returncode 0
[23.05|11:29:03] JOB optA FINISHED
[23.05|11:29:03] Starting optA.postrun()
[23.05|11:29:03] optA.postrun() finished
[23.05|11:29:03] JOB optA SUCCESSFUL
[23.05|11:29:03] JOB optB STARTED
[23.05|11:29:03] Starting optB.prerun()
[23.05|11:29:03] optB.prerun() finished
[23.05|11:29:03] JOB optB RUNNING
[23.05|11:29:03] Executing optB.run
[23.05|11:33:38] Execution of optB.run finished with returncode 0
[23.05|11:33:38] JOB optB FINISHED
[23.05|11:33:38] Starting optB.postrun()
[23.05|11:33:38] optB.postrun() finished
[23.05|11:33:38] JOB optB SUCCESSFUL
[23.05|11:33:38] JOB oh_eda STARTED
[23.05|11:33:38] Starting oh_eda.prerun()
[23.05|11:33:38] oh_eda.prerun() finished
[23.05|11:33:38] JOB oh_eda RUNNING
[23.05|11:33:38] JOB oh_eda/frag1 STARTED
[23.05|11:33:38] Starting frag1.prerun()
[23.05|11:33:38] frag1.prerun() finished
[23.05|11:33:38] JOB oh_eda/frag1 RUNNING
[23.05|11:33:38] Executing frag1.run
[23.05|11:34:30] Execution of frag1.run finished with returncode 0
[23.05|11:34:30] JOB oh_eda/frag1 FINISHED
[23.05|11:34:30] Starting frag1.postrun()
[23.05|11:34:30] frag1.postrun() finished
[23.05|11:34:30] JOB oh_eda/frag1 SUCCESSFUL
[23.05|11:34:30] JOB oh_eda/frag2 STARTED
[23.05|11:34:30] Starting frag2.prerun()
[23.05|11:34:30] frag2.prerun() finished
[23.05|11:34:30] JOB oh_eda/frag2 RUNNING
[23.05|11:34:30] Executing frag2.run
[23.05|11:35:24] Execution of frag2.run finished with returncode 0
[23.05|11:35:24] JOB oh_eda/frag2 FINISHED
[23.05|11:35:24] Starting frag2.postrun()
[23.05|11:35:24] frag2.postrun() finished
[23.05|11:35:24] JOB oh_eda/frag2 SUCCESSFUL
[23.05|11:35:24] JOB oh_eda/full STARTED
[23.05|11:35:24] Starting full.prerun()
[23.05|11:35:24] full.prerun() finished
[23.05|11:35:24] JOB oh_eda/full RUNNING
[23.05|11:35:24] Executing full.run
[23.05|11:41:03] Execution of full.run finished with returncode 0
[23.05|11:41:03] JOB oh_eda/full FINISHED
[23.05|11:41:03] Starting full.postrun()
[23.05|11:41:03] full.postrun() finished
[23.05|11:41:03] JOB oh_eda/full SUCCESSFUL
[23.05|11:41:03] JOB oh_eda/frag1_opt STARTED
[23.05|11:41:03] Starting frag1_opt.prerun()
[23.05|11:41:03] frag1_opt.prerun() finished
[23.05|11:41:03] JOB oh_eda/frag1_opt RUNNING
[23.05|11:41:03] Executing frag1_opt.run
[23.05|11:41:55] Execution of frag1_opt.run finished with returncode 0
[23.05|11:41:55] JOB oh_eda/frag1_opt FINISHED
[23.05|11:41:55] Starting frag1_opt.postrun()
[23.05|11:41:55] frag1_opt.postrun() finished
[23.05|11:41:55] JOB oh_eda/frag1_opt SUCCESSFUL
[23.05|11:41:55] JOB oh_eda/frag2_opt STARTED
[23.05|11:41:55] Starting frag2_opt.prerun()
[23.05|11:41:55] frag2_opt.prerun() finished
[23.05|11:41:55] JOB oh_eda/frag2_opt RUNNING
[23.05|11:41:55] Executing frag2_opt.run
[23.05|11:42:48] Execution of frag2_opt.run finished with returncode 0
[23.05|11:42:48] JOB oh_eda/frag2_opt FINISHED
[23.05|11:42:48] Starting frag2_opt.postrun()
[23.05|11:42:48] frag2_opt.postrun() finished
[23.05|11:42:48] JOB oh_eda/frag2_opt SUCCESSFUL
[23.05|11:42:48] JOB oh_eda FINISHED
[23.05|11:42:48] Starting oh_eda.postrun()
[23.05|11:42:48] oh_eda.postrun() finished
[23.05|11:42:48] JOB oh_eda SUCCESSFUL
