# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.49030794  0.17837434  1.45553928  adf.f=fA
    H   -1.33037945  0.15132656  1.46213911  adf.f=fA
    C   -0.17572174  0.06511693 -0.36382320  adf.f=fB
    C    0.01229298  0.01678903  1.13974129  adf.f=fB
    Cl   1.47622486  0.16234571 -1.20918157  adf.f=fB
    C   -0.82733150 -1.21574562 -0.86375042  adf.f=fB
    H   -0.18850712 -2.08680653 -0.72494483  adf.f=fB
    H   -1.76295818 -1.34401544 -0.31421155  adf.f=fB
    H   -1.03689412 -1.08711078 -1.92610203  adf.f=fB
    N   -0.96350734  1.17386045 -0.87664323  adf.f=fB
    H   -0.52639018  2.01631008 -0.51961641  adf.f=fB
    H   -1.84370770  1.08792789 -0.36644316  adf.f=fB
    C    0.52838176 -1.28297708  1.71412673  adf.f=fB
    H    1.52452220 -1.54397144  1.33113560  adf.f=fB
    H    0.59598186 -1.20546727  2.79783637  adf.f=fB
    H   -0.16352596 -2.09319353  1.48134069  adf.f=fB
    N    0.72214845  1.14688486  1.68551958  adf.f=fB
    O    1.36486059  1.00260144  2.73983847  adf.f=fB
    O    0.63683853  2.25990038  1.13347930  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
