# C4: fragA opt for qmrxn20_e2_D_E_B_D_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.49030794  0.17837434  1.45553928
    H   -1.33037945  0.15132656  1.46213911
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
