# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.20479575 -1.35782580  0.50732916  adf.f=fA
    C   -0.04974459  0.16023277 -0.33245543  adf.f=fB
    C   -0.07331488  0.19677570  1.17108178  adf.f=fB
    F    1.27405808  0.01725647 -0.82604237  adf.f=fB
    H   -1.13745839  0.26537706  1.39814763  adf.f=fB
    H   -0.67213098 -0.68795448 -0.61975148  adf.f=fB
    H   -0.43719537  1.08808331 -0.76923284  adf.f=fB
    H    0.47854956  1.06808123  1.55117027  adf.f=fB
    C    0.44586873 -1.11753526  1.77165499  adf.f=fB
    H    0.63928315 -1.84446848  0.98197998  adf.f=fB
    H    1.37310392 -0.97996100  2.34072428  adf.f=fB
    H   -0.32036348 -1.56094153  2.40498405  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
