# C5: fragB opt for qmrxn20_e2_A_A_A_D_A_B
Task GeometryOptimization

System
  Atoms
    C   -0.04974459  0.16023277 -0.33245543
    C   -0.07331488  0.19677570  1.17108178
    F    1.27405808  0.01725647 -0.82604237
    H   -1.13745839  0.26537706  1.39814763
    H   -0.67213098 -0.68795448 -0.61975148
    H   -0.43719537  1.08808331 -0.76923284
    H    0.47854956  1.06808123  1.55117027
    C    0.44586873 -1.11753526  1.77165499
    H    0.63928315 -1.84446848  0.98197998
    H    1.37310392 -0.97996100  2.34072428
    H   -0.32036348 -1.56094153  2.40498405
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
