# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.20355808 -0.18815428  0.25279472  adf.f=fA
    C    0.77984515 -0.01771309  0.04710492  adf.f=fB
    H    1.67744577  1.88709255  0.16163807  adf.f=fB
    Cl   2.96549623 -0.13715356 -0.49544269  adf.f=fB
    C    0.66127973  1.50830191  0.04065548  adf.f=fB
    C    0.45445142 -0.78975985 -1.14362139  adf.f=fB
    N    0.23886345 -1.43705153 -2.10284728  adf.f=fB
    N    0.93583558 -0.67563518  1.30703226  adf.f=fB
    H    1.51027713 -1.49845768  1.18048628  adf.f=fB
    H   -0.01774860 -0.94107423  1.53814334  adf.f=fB
    C   -0.14751304  2.04394022  1.21997864  adf.f=fB
    H   -1.19908137  1.79947709  1.10088770  adf.f=fB
    H    0.21149636  1.60560583  2.15270871  adf.f=fB
    H   -0.01085265  3.13067384  1.27457444  adf.f=fB
    C    0.11211773  2.00048428 -1.29074438  adf.f=fB
    H    0.74685123  1.68401442 -2.12229677  adf.f=fB
    H   -0.88954436  1.59252400 -1.43281039  adf.f=fB
    H    0.06280833  3.09440524 -1.29550166  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
