# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.50937185 -0.72973957  1.42088830  adf.f=fA
    C   -0.37461157 -0.00333595 -0.30888234  adf.f=fB
    C   -0.13838752  0.15405182  1.16151462  adf.f=fB
    F    0.63187269 -0.64534570 -0.98374194  adf.f=fB
    H   -1.24334147  0.01024806  1.56243552  adf.f=fB
    H   -1.31659670 -0.57045921 -0.41305859  adf.f=fB
    H    0.35411891 -0.75947301  1.50796947  adf.f=fB
    N   -0.59932415  1.32070445 -0.98476923  adf.f=fB
    O   -1.34118286  2.09774880 -0.39104091  adf.f=fB
    O   -0.09161928  1.50980386 -2.08732356  adf.f=fB
    C    0.60830308  1.31554682  1.58338869  adf.f=fB
    N    1.22064072  2.23717963  1.98579997  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
