# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.53808879 -0.33696812  0.38628456  adf.f=fA
    C    0.47526992 -0.03283524 -0.09302318  adf.f=fB
    H    1.81055326  1.50959840 -0.12831701  adf.f=fB
    Br  -1.87146799 -0.04121353  0.09090082  adf.f=fB
    C    0.72357004  1.45132992 -0.07383342  adf.f=fB
    H    0.56787552 -0.55793816  0.83539459  adf.f=fB
    H    0.39976710  1.84000877  0.90149349  adf.f=fB
    C    0.64960090 -0.78386978 -1.37762031  adf.f=fB
    H    0.33899214 -1.82231522 -1.25603214  adf.f=fB
    H    0.08532453 -0.32367444 -2.18690818  adf.f=fB
    H    1.71994310 -0.74984198 -1.57640913  adf.f=fB
    N    0.12451883  2.14538742 -1.21746224  adf.f=fB
    H    0.38460433  3.12329246 -1.16643983  adf.f=fB
    H   -0.88326046  2.08684950 -1.11781802  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
