# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.56396638  0.74283156  1.26887168  adf.f=fA
    H   -1.56059027  0.18649998  1.20992178  adf.f=fA
    C   -0.03759101  0.02496289 -0.43065036  adf.f=fB
    C   -0.19133470 -0.00887301  1.06362228  adf.f=fB
    Cl   1.69825877  0.13636628 -0.96787364  adf.f=fB
    N   -0.74286918  1.10291606 -1.05899135  adf.f=fB
    H   -0.29905425  1.93538959 -0.68120888  adf.f=fB
    H   -1.67382543  1.08463373 -0.64012972  adf.f=fB
    N    0.26391168  1.27018120  1.60623927  adf.f=fB
    H    1.16513940  1.18488989  2.06060213  adf.f=fB
    H   -0.42328871  1.59952725  2.27183944  adf.f=fB
    C    0.35482146 -1.16074393  1.72466912  adf.f=fB
    N    0.78531402 -2.06858871  2.34421818  adf.f=fB
    N   -0.59709579 -1.28797368 -0.98474237  adf.f=fB
    O   -1.78946702 -1.27104368 -1.27370358  adf.f=fB
    O    0.13487740 -2.27017542 -1.03246400  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
