# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -1.92406374 -0.16903353  0.53145628  adf.f=fA
    C    0.33765140 -0.03541388  0.13542978  adf.f=fB
    H    1.51869860  1.64777177  0.47018154  adf.f=fB
    F    2.25912884 -0.17490854 -0.71247695  adf.f=fB
    C    0.50267092  1.45358630  0.12371610  adf.f=fB
    H    0.09923772 -0.55733977 -0.77352368  adf.f=fB
    H   -0.20347818  1.89425377  0.82974617  adf.f=fB
    N    0.81808459 -0.70925600  1.26254116  adf.f=fB
    H    1.82271251 -0.63559951  1.08639648  adf.f=fB
    H    0.55749886 -1.68504799  1.19410124  adf.f=fB
    C    0.32639071  2.01356819 -1.27758432  adf.f=fB
    H    1.08883045  1.55759518 -1.90851353  adf.f=fB
    H   -0.66764149  1.77325015 -1.66384089  adf.f=fB
    H    0.44298878  3.10225386 -1.29399939  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
