*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              I      0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1163698008261555e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.8243999999999999e-02
   &PREP [&Type "Double"]       2.8785999999999999e-02
   &FOCK [&Type "Double"]       1.7512999999999990e-02
   &DENS [&Type "Double"]       4.3569999999999859e-03
   &ETOT [&Type "Double"]       6.1700000000000643e-04
   &TRAFO [&Type "Double"]       1.3570000000000040e-03
   &DIIS [&Type "Double"]       1.3054999999999990e-02
   &SOSCF [&Type "Double"]       1.0000000000010001e-06
   &J [&Type "Double"]       1.0875999999999990e-02
   &FOCKSTART [&Type "Double"]       9.1500000000000609e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1163698008261555e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 7
   &NumOfBasisFuncts [&Type "Integer"] 13
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 18
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.4555660385741257e-15
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7713899999999999e-01
   &SCF [&Type "Double"]       1.7191500000000001e-01
   &PROP [&Type "Double"]       4.4569999999999999e-02
   &SUM [&Type "Double"]       3.9362399999999997e-01
$End
