# C2: fragB SP at TS for qmrxn20_e2_A_C_A_C_C_D
Task SinglePoint

System
  Atoms
    C   -0.22639525  0.00781005 -0.33047500
    C    0.02000320 -0.01489467  1.04862969
    Br   1.72116129  0.11090417 -1.74097025
    H   -0.53113912 -0.92042483 -0.80226714
    H    0.27952164  0.91791914  1.54305955
    C   -0.87920031  1.18216930 -0.84895383
    N   -1.45823895  2.13392253 -1.22969052
    C    0.52233274 -1.20263899  1.65127347
    N    0.89735592 -2.18440459  2.18512217
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
