# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -3.00754838  0.06598127  2.35179364  adf.f=fA
    H   -1.64173278 -0.04085338  1.69258822  adf.f=fA
    C   -0.22639525  0.00781005 -0.33047500  adf.f=fB
    C    0.02000320 -0.01489467  1.04862969  adf.f=fB
    Br   1.72116129  0.11090417 -1.74097025  adf.f=fB
    H   -0.53113912 -0.92042483 -0.80226714  adf.f=fB
    H    0.27952164  0.91791914  1.54305955  adf.f=fB
    C   -0.87920031  1.18216930 -0.84895383  adf.f=fB
    N   -1.45823895  2.13392253 -1.22969052  adf.f=fB
    C    0.52233274 -1.20263899  1.65127347  adf.f=fB
    N    0.89735592 -2.18440459  2.18512217  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
