# C4: fragA opt for qmrxn20_e2_A_C_A_C_C_D
Task GeometryOptimization

System
  Atoms
    Br  -3.00754838  0.06598127  2.35179364
    H   -1.64173278 -0.04085338  1.69258822
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
