# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br   1.87239438  0.04092348 -1.69529939  adf.f=fA
    C   -0.21087633  0.01464112 -0.32703802  adf.f=fB
    C   -0.04601882  0.04877420  1.04030535  adf.f=fB
    Cl  -2.72589363 -0.23445229  2.35679986  adf.f=fB
    H   -1.49190389 -0.07915484  1.60426113  adf.f=fB
    H   -0.52861447 -0.87314016 -0.85380419  adf.f=fB
    H    0.22916724  0.99798192  1.48704318  adf.f=fB
    N   -0.80430682  1.21226675 -0.95005609  adf.f=fB
    O   -0.56622806  2.31022966 -0.45389701  adf.f=fB
    O   -1.54341649  1.01530939 -1.91550793  adf.f=fB
    H    0.35970688 -0.84803923  1.49794312  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
