# C5: fragB opt for qmrxn20_e2_A_B_A_A_C_C
Task GeometryOptimization

System
  Atoms
    C   -0.21087633  0.01464112 -0.32703802
    C   -0.04601882  0.04877420  1.04030535
    Cl  -2.72589363 -0.23445229  2.35679986
    H   -1.49190389 -0.07915484  1.60426113
    H   -0.52861447 -0.87314016 -0.85380419
    H    0.22916724  0.99798192  1.48704318
    N   -0.80430682  1.21226675 -0.95005609
    O   -0.56622806  2.31022966 -0.45389701
    O   -1.54341649  1.01530939 -1.91550793
    H    0.35970688 -0.84803923  1.49794312
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
