# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.51305223 -0.19498693 -0.09230200  adf.f=fA
    C    0.45727391 -0.06930065 -0.01976185  adf.f=fB
    H    1.70670500  1.60443329  0.12573993  adf.f=fB
    Cl  -1.57703797 -0.21256648  0.01212996  adf.f=fB
    C    0.63153486  1.43376106  0.01142065  adf.f=fB
    H    0.67913262 -0.54703693 -0.95630540  adf.f=fB
    H    0.74684653 -0.58024122  0.88212116  adf.f=fB
    N    0.00018272  2.04319028  1.23332498  adf.f=fB
    O   -0.54902235  3.13746408  1.12355874  adf.f=fB
    O    0.18331188  1.44025230  2.28539822  adf.f=fB
    C    0.15134208  2.10182827 -1.19101362  adf.f=fB
    N   -0.14690151  2.62967293 -2.19656079  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
