# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.53269005  0.74301439  1.83214332  adf.f=fA
    C   -0.26350039  0.01189653 -0.29821644  adf.f=fB
    C   -0.21979372 -0.14353930  1.17374416  adf.f=fB
    Br   1.71852461  0.17580328 -1.14794668  adf.f=fB
    H   -1.37043263 -0.06347624  1.46808745  adf.f=fB
    H    0.19730857 -1.11032425  1.46943948  adf.f=fB
    C   -1.00899081  1.24548594 -0.73092330  adf.f=fB
    H   -1.18561132  1.26720411 -1.80695871  adf.f=fB
    H   -1.95478749  1.23344494 -0.15383357  adf.f=fB
    H   -0.46231715  2.14063756 -0.43566656  adf.f=fB
    N    0.33889058  0.96037158  1.92239556  adf.f=fB
    H   -0.42846115  1.60681494  2.10473658  adf.f=fB
    H    1.06893700  1.42599149  1.39535371  adf.f=fB
    C   -0.76293699 -1.19215083 -0.94334933  adf.f=fB
    N   -1.20193907 -2.16405414 -1.44141568  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
