# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.33027369  0.56109253  1.86037059  adf.f=fA
    H   -1.26167692  0.00007923  1.61621416  adf.f=fA
    C   -0.28168946 -0.08313248 -0.29133583  adf.f=fB
    C   -0.03465574 -0.05892171  1.17281834  adf.f=fB
    Cl   1.21342781  0.28966932 -1.31011452  adf.f=fB
    H   -0.62756077 -1.05114820 -0.63704638  adf.f=fB
    H   -0.99454470  0.70241239 -0.53073384  adf.f=fB
    N    0.51710558  1.13886702  1.71928112  adf.f=fB
    H   -0.26195177  1.72529321  1.98648292  adf.f=fB
    H    1.11770503  1.62054872  1.06100074  adf.f=fB
    N    0.69628959 -1.26448479  1.60530866  adf.f=fB
    O    0.46991527 -2.31845104  0.98890924  adf.f=fB
    O    1.43321975 -1.21615422  2.59105481  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
