# C4: fragA opt for qmrxn20_e2_A_A_E_B_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.33027369  0.56109253  1.86037059
    H   -1.26167692  0.00007923  1.61621416
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
