# C5: fragB opt for qmrxn20_e2_A_A_E_B_B_B
Task GeometryOptimization

System
  Atoms
    C   -0.28168946 -0.08313248 -0.29133583
    C   -0.03465574 -0.05892171  1.17281834
    Cl   1.21342781  0.28966932 -1.31011452
    H   -0.62756077 -1.05114820 -0.63704638
    H   -0.99454470  0.70241239 -0.53073384
    N    0.51710558  1.13886702  1.71928112
    H   -0.26195177  1.72529321  1.98648292
    H    1.11770503  1.62054872  1.06100074
    N    0.69628959 -1.26448479  1.60530866
    O    0.46991527 -2.31845104  0.98890924
    O    1.43321975 -1.21615422  2.59105481
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
