# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.43189401 -0.35220947  1.89500186  adf.f=fA
    H   -1.35933388  0.04833233  1.33892956  adf.f=fA
    C   -0.04522229  0.01668438 -0.48089563  adf.f=fB
    C   -0.12798575  0.02468314  1.00357144  adf.f=fB
    Cl   1.64874170 -0.25712140 -1.15055267  adf.f=fB
    H   -0.37086936  0.96018010 -0.92028686  adf.f=fB
    N    0.21628809 -1.27452137  1.58005075  adf.f=fB
    H   -0.48506012 -1.45371587  2.28925354  adf.f=fB
    H    1.14042468 -1.27629887  1.99251592  adf.f=fB
    C    0.56465949  1.14405883  1.60550219  adf.f=fB
    N    1.11213446  2.05025183  2.12472794  adf.f=fB
    H   -0.63312302 -0.81674363 -0.86032806  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
