# C5: fragB opt for qmrxn20_e2_A_A_C_E_B_B
Task GeometryOptimization

System
  Atoms
    C   -0.04522229  0.01668438 -0.48089563
    C   -0.12798575  0.02468314  1.00357144
    Cl   1.64874170 -0.25712140 -1.15055267
    H   -0.37086936  0.96018010 -0.92028686
    N    0.21628809 -1.27452137  1.58005075
    H   -0.48506012 -1.45371587  2.28925354
    H    1.14042468 -1.27629887  1.99251592
    C    0.56465949  1.14405883  1.60550219
    N    1.11213446  2.05025183  2.12472794
    H   -0.63312302 -0.81674363 -0.86032806
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
