# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.76323464  0.56402531  1.64305512  adf.f=fA
    H   -1.79389180  0.05099321  1.39987435  adf.f=fA
    C   -0.23756582  0.04568303 -0.22091508  adf.f=fB
    C   -0.38139756 -0.15617642  1.20537121  adf.f=fB
    Cl   1.65266020  0.27319709 -0.76988582  adf.f=fB
    N   -0.69640827 -1.19289305 -0.97510631  adf.f=fB
    O   -1.90614458 -1.22191670 -1.20581191  adf.f=fB
    O    0.09295150 -2.07711555 -1.27242629  adf.f=fB
    N    0.08112824  0.97622319  2.00088861  adf.f=fB
    H   -0.67960908  1.63579827  2.10597293  adf.f=fB
    H    0.87752258  1.43854324  1.56673545  adf.f=fB
    N    0.14046567 -1.43959190  1.62225039  adf.f=fB
    H   -0.14452955 -1.57213445  2.58506794  adf.f=fB
    H    1.16074804 -1.39928216  1.62137239  adf.f=fB
    C   -0.91660976  1.26908480 -0.79190525  adf.f=fB
    H   -1.95820686  1.25666367 -0.47428032  adf.f=fB
    H   -0.43006862  2.15868108 -0.39365723  adf.f=fB
    H   -0.84024969  1.28486731 -1.88025022  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
