# C4: fragA opt for qmrxn20_e2_B_D_E_E_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.76323464  0.56402531  1.64305512
    H   -1.79389180  0.05099321  1.39987435
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
