Task SinglePoint

System
  Atoms
              C       1.0930751800       1.2235890500      -0.0907217500 adf.f=subsystem1
              C       1.4467275300      -0.0734294800       0.1348354500 adf.f=subsystem1
              I       2.1176231000      -0.5371079600       2.1682013700 adf.f=subsystem1
              O       1.1724304700      -1.0479117300      -0.5959471100 adf.f=subsystem1
              H       0.8772963700       1.5070157700      -1.1109016000 adf.f=subsystem1
              H       1.3597522900       1.9990443400       0.6103763200 adf.f=subsystem1
              C      -0.6136662700      -1.5080322500      -0.3472500900 adf.f=subsystem2
              C      -1.2600651300      -0.2950913300      -0.5827655800 adf.f=subsystem2
              C      -1.1017266100       0.7208026800       0.3192876700 adf.f=subsystem2
              H      -0.4792397400      -1.8465673500       0.6714686100 adf.f=subsystem2
              H      -0.6540650200      -2.2939517900      -1.0867471200 adf.f=subsystem2
              H      -1.5846592200      -0.0666050400      -1.5897374800 adf.f=subsystem2
              H      -1.4841302800       1.7113956400       0.1120098500 adf.f=subsystem2
              H      -0.8893526600       0.5068484400       1.3580224500 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/i_batch/plams_i/i_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/i_batch/plams_i/i_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

