[23.05|13:16:16] JOB optA STARTED
[23.05|13:16:16] Starting optA.prerun()
[23.05|13:16:16] optA.prerun() finished
[23.05|13:16:16] JOB optA RUNNING
[23.05|13:16:16] Executing optA.run
[23.05|13:22:50] Execution of optA.run finished with returncode 0
[23.05|13:22:50] JOB optA FINISHED
[23.05|13:22:50] Starting optA.postrun()
[23.05|13:22:50] optA.postrun() finished
[23.05|13:22:50] JOB optA SUCCESSFUL
[23.05|13:22:50] JOB optB STARTED
[23.05|13:22:50] Starting optB.prerun()
[23.05|13:22:50] optB.prerun() finished
[23.05|13:22:50] JOB optB RUNNING
[23.05|13:22:50] Executing optB.run
[23.05|13:26:49] Execution of optB.run finished with returncode 0
[23.05|13:26:49] JOB optB FINISHED
[23.05|13:26:49] Starting optB.postrun()
[23.05|13:26:49] optB.postrun() finished
[23.05|13:26:49] JOB optB SUCCESSFUL
[23.05|13:26:49] JOB cn_eda STARTED
[23.05|13:26:49] Starting cn_eda.prerun()
[23.05|13:26:49] cn_eda.prerun() finished
[23.05|13:26:49] JOB cn_eda RUNNING
[23.05|13:26:49] JOB cn_eda/frag1 STARTED
[23.05|13:26:49] Starting frag1.prerun()
[23.05|13:26:49] frag1.prerun() finished
[23.05|13:26:49] JOB cn_eda/frag1 RUNNING
[23.05|13:26:49] Executing frag1.run
[23.05|13:27:52] Execution of frag1.run finished with returncode 0
[23.05|13:27:52] JOB cn_eda/frag1 FINISHED
[23.05|13:27:52] Starting frag1.postrun()
[23.05|13:27:52] frag1.postrun() finished
[23.05|13:27:52] JOB cn_eda/frag1 SUCCESSFUL
[23.05|13:27:52] JOB cn_eda/frag2 STARTED
[23.05|13:27:52] Starting frag2.prerun()
[23.05|13:27:52] frag2.prerun() finished
[23.05|13:27:52] JOB cn_eda/frag2 RUNNING
[23.05|13:27:52] Executing frag2.run
[23.05|13:28:46] Execution of frag2.run finished with returncode 0
[23.05|13:28:46] JOB cn_eda/frag2 FINISHED
[23.05|13:28:46] Starting frag2.postrun()
[23.05|13:28:46] frag2.postrun() finished
[23.05|13:28:46] JOB cn_eda/frag2 SUCCESSFUL
[23.05|13:28:46] JOB cn_eda/full STARTED
[23.05|13:28:46] Starting full.prerun()
[23.05|13:28:46] full.prerun() finished
[23.05|13:28:46] JOB cn_eda/full RUNNING
[23.05|13:28:46] Executing full.run
[23.05|13:35:15] Execution of full.run finished with returncode 0
[23.05|13:35:15] JOB cn_eda/full FINISHED
[23.05|13:35:15] Starting full.postrun()
[23.05|13:35:15] full.postrun() finished
[23.05|13:35:15] JOB cn_eda/full SUCCESSFUL
[23.05|13:35:15] JOB cn_eda/frag1_opt STARTED
[23.05|13:35:15] Starting frag1_opt.prerun()
[23.05|13:35:15] frag1_opt.prerun() finished
[23.05|13:35:15] JOB cn_eda/frag1_opt RUNNING
[23.05|13:35:15] Executing frag1_opt.run
[23.05|13:36:22] Execution of frag1_opt.run finished with returncode 0
[23.05|13:36:22] JOB cn_eda/frag1_opt FINISHED
[23.05|13:36:22] Starting frag1_opt.postrun()
[23.05|13:36:22] frag1_opt.postrun() finished
[23.05|13:36:22] JOB cn_eda/frag1_opt SUCCESSFUL
[23.05|13:36:22] JOB cn_eda/frag2_opt STARTED
[23.05|13:36:22] Starting frag2_opt.prerun()
[23.05|13:36:22] frag2_opt.prerun() finished
[23.05|13:36:22] JOB cn_eda/frag2_opt RUNNING
[23.05|13:36:22] Executing frag2_opt.run
[23.05|13:37:15] Execution of frag2_opt.run finished with returncode 0
[23.05|13:37:15] JOB cn_eda/frag2_opt FINISHED
[23.05|13:37:15] Starting frag2_opt.postrun()
[23.05|13:37:15] frag2_opt.postrun() finished
[23.05|13:37:15] JOB cn_eda/frag2_opt SUCCESSFUL
[23.05|13:37:15] JOB cn_eda FINISHED
[23.05|13:37:15] Starting cn_eda.postrun()
[23.05|13:37:15] cn_eda.postrun() finished
[23.05|13:37:15] JOB cn_eda SUCCESSFUL
