# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.50270230  0.50230107  1.32821622  adf.f=fA
    H   -1.35108682  0.09285951  1.40166986  adf.f=fA
    C   -0.22761341 -0.09710954 -0.41763232  adf.f=fB
    C   -0.08057097 -0.05414300  1.07116821  adf.f=fB
    Br   1.57060994 -0.09487226 -1.34463717  adf.f=fB
    H    0.39934006  0.87174360  1.38744522  adf.f=fB
    C   -0.91912822 -1.29133997 -0.91713376  adf.f=fB
    N   -1.52769546 -2.18729129 -1.37193474  adf.f=fB
    N   -0.94520856  1.06858716 -0.91090396  adf.f=fB
    H   -0.38550470  1.88324341 -0.67575230  adf.f=fB
    H   -1.78140032  1.09819136 -0.31297232  adf.f=fB
    N    0.61995705 -1.15202200  1.69303168  adf.f=fB
    O    0.62995329 -2.25304998  1.13044448  adf.f=fB
    O    1.14083041 -0.94230808  2.79580089  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
