[23.05|11:42:49] JOB optA STARTED
[23.05|11:42:49] Starting optA.prerun()
[23.05|11:42:49] optA.prerun() finished
[23.05|11:42:49] JOB optA RUNNING
[23.05|11:42:49] Executing optA.run
[23.05|11:53:31] Execution of optA.run finished with returncode 0
[23.05|11:53:31] JOB optA FINISHED
[23.05|11:53:31] Starting optA.postrun()
[23.05|11:53:31] optA.postrun() finished
[23.05|11:53:31] JOB optA SUCCESSFUL
[23.05|11:53:31] JOB optB STARTED
[23.05|11:53:31] Starting optB.prerun()
[23.05|11:53:31] optB.prerun() finished
[23.05|11:53:31] JOB optB RUNNING
[23.05|11:53:31] Executing optB.run
[23.05|11:58:07] Execution of optB.run finished with returncode 0
[23.05|11:58:07] JOB optB FINISHED
[23.05|11:58:07] Starting optB.postrun()
[23.05|11:58:07] optB.postrun() finished
[23.05|11:58:07] JOB optB SUCCESSFUL
[23.05|11:58:07] JOB ome_eda STARTED
[23.05|11:58:07] Starting ome_eda.prerun()
[23.05|11:58:07] ome_eda.prerun() finished
[23.05|11:58:07] JOB ome_eda RUNNING
[23.05|11:58:07] JOB ome_eda/frag1 STARTED
[23.05|11:58:07] Starting frag1.prerun()
[23.05|11:58:07] frag1.prerun() finished
[23.05|11:58:07] JOB ome_eda/frag1 RUNNING
[23.05|11:58:07] Executing frag1.run
[23.05|12:00:05] Execution of frag1.run finished with returncode 0
[23.05|12:00:05] JOB ome_eda/frag1 FINISHED
[23.05|12:00:05] Starting frag1.postrun()
[23.05|12:00:05] frag1.postrun() finished
[23.05|12:00:06] JOB ome_eda/frag1 SUCCESSFUL
[23.05|12:00:06] JOB ome_eda/frag2 STARTED
[23.05|12:00:06] Starting frag2.prerun()
[23.05|12:00:06] frag2.prerun() finished
[23.05|12:00:06] JOB ome_eda/frag2 RUNNING
[23.05|12:00:06] Executing frag2.run
[23.05|12:01:02] Execution of frag2.run finished with returncode 0
[23.05|12:01:02] JOB ome_eda/frag2 FINISHED
[23.05|12:01:02] Starting frag2.postrun()
[23.05|12:01:02] frag2.postrun() finished
[23.05|12:01:02] JOB ome_eda/frag2 SUCCESSFUL
[23.05|12:01:02] JOB ome_eda/full STARTED
[23.05|12:01:02] Starting full.prerun()
[23.05|12:01:02] full.prerun() finished
[23.05|12:01:02] JOB ome_eda/full RUNNING
[23.05|12:01:02] Executing full.run
[23.05|12:09:00] Execution of full.run finished with returncode 0
[23.05|12:09:00] JOB ome_eda/full FINISHED
[23.05|12:09:00] Starting full.postrun()
[23.05|12:09:00] full.postrun() finished
[23.05|12:09:00] JOB ome_eda/full SUCCESSFUL
[23.05|12:09:00] JOB ome_eda/frag1_opt STARTED
[23.05|12:09:00] Starting frag1_opt.prerun()
[23.05|12:09:00] frag1_opt.prerun() finished
[23.05|12:09:00] JOB ome_eda/frag1_opt RUNNING
[23.05|12:09:00] Executing frag1_opt.run
[23.05|12:10:47] Execution of frag1_opt.run finished with returncode 0
[23.05|12:10:47] JOB ome_eda/frag1_opt FINISHED
[23.05|12:10:47] Starting frag1_opt.postrun()
[23.05|12:10:47] frag1_opt.postrun() finished
[23.05|12:10:47] JOB ome_eda/frag1_opt SUCCESSFUL
[23.05|12:10:47] JOB ome_eda/frag2_opt STARTED
[23.05|12:10:47] Starting frag2_opt.prerun()
[23.05|12:10:47] frag2_opt.prerun() finished
[23.05|12:10:47] JOB ome_eda/frag2_opt RUNNING
[23.05|12:10:47] Executing frag2_opt.run
[23.05|12:11:41] Execution of frag2_opt.run finished with returncode 0
[23.05|12:11:41] JOB ome_eda/frag2_opt FINISHED
[23.05|12:11:41] Starting frag2_opt.postrun()
[23.05|12:11:41] frag2_opt.postrun() finished
[23.05|12:11:41] JOB ome_eda/frag2_opt SUCCESSFUL
[23.05|12:11:41] JOB ome_eda FINISHED
[23.05|12:11:41] Starting ome_eda.postrun()
[23.05|12:11:41] ome_eda.postrun() finished
[23.05|12:11:41] JOB ome_eda SUCCESSFUL
