Task SinglePoint

System
  Atoms
              C       1.0869890000      -1.0665557100       0.7747356700 adf.f=subsystem1
              C       1.2701230800      -0.1906881200      -0.2565158300 adf.f=subsystem1
              O       1.3422276200      -0.6969615000      -1.5089022100 adf.f=subsystem1
              O       1.1383045200       1.0726194400      -0.1591324500 adf.f=subsystem1
              H       1.1878382700      -0.6867580300       1.7774157500 adf.f=subsystem1
              H       1.2200464900      -2.1248236200       0.6061279400 adf.f=subsystem1
              H       1.4100447200       0.0497213700      -2.1094532000 adf.f=subsystem1
              C      -0.6326567200       1.5500565800       0.0488074000 adf.f=subsystem2
              C      -1.3482449500       0.3687456900      -0.1666079300 adf.f=subsystem2
              C      -1.2195999200      -0.6260946500       0.7636297800 adf.f=subsystem2
              H      -0.4932512300       1.8882969300       1.0655947800 adf.f=subsystem2
              H      -0.6582655600       2.3381161900      -0.6895518900 adf.f=subsystem2
              H      -1.6547884500       0.1185929800      -1.1742531000 adf.f=subsystem2
              H      -1.5960322000      -1.6218383400       0.5736153400 adf.f=subsystem2
              H      -1.0527346900      -0.3724302000       1.7997989500 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/oh_batch/plams_oh/oh_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/oh_batch/plams_oh/oh_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

