Task SinglePoint

System
  Atoms
              C      -1.1807370500      -1.1001406700       0.0908154400 adf.f=subsystem1
              C      -1.4630520400       0.1253610400      -0.4590940100 adf.f=subsystem1
              O      -1.1953079400       1.2276489700       0.1141665400 adf.f=subsystem1
              H      -1.0888142000      -1.1871554600       1.1626587300 adf.f=subsystem1
              H      -1.4377751600      -1.9976555100      -0.4558420200 adf.f=subsystem1
              H      -1.7584869200       0.1622859900      -1.5135959000 adf.f=subsystem1
              C       0.6698036400       1.4363879200       0.5084166500 adf.f=subsystem2
              C       1.2518003000       0.4827897900      -0.3080589500 adf.f=subsystem2
              C       1.0773416900      -0.8444572200       0.0078595600 adf.f=subsystem2
              H       0.5368471400       1.2239388000       1.5590749000 adf.f=subsystem2
              H       0.7155624300       2.4831551600       0.2489625000 adf.f=subsystem2
              H       1.4652299900       0.7525012400      -1.3351610400 adf.f=subsystem2
              H       1.3542946000      -1.6191993500      -0.6943535400 adf.f=subsystem2
              H       1.0532945200      -1.1454607200       1.0442841500 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/h_gate1c/plams_h/h_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/h_gate1c/plams_h/h_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

