# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl   1.80560003 -0.19239645 -1.37905493  adf.f=fA
    C   -0.58549591  0.09242671 -0.14155254  adf.f=fB
    C   -0.22719489  0.09540844  1.19668174  adf.f=fB
    Cl  -2.74725599  0.00366118  2.71358374  adf.f=fB
    H   -1.52975620  0.07731415  1.82402850  adf.f=fB
    H    0.09489663  1.06226065  1.58997350  adf.f=fB
    C   -0.95775061 -1.17004394 -0.72721952  adf.f=fB
    N   -1.37546748 -2.18853680 -1.14456030  adf.f=fB
    N    0.43549402 -1.04588993  1.76044769  adf.f=fB
    H    1.11836968 -1.37806456  1.08369332  adf.f=fB
    H   -0.22139179 -1.78792490  1.96754262  adf.f=fB
    N   -0.98326578  1.20486113 -0.83315755  adf.f=fB
    H   -0.92155674  1.07155908 -1.83232891  adf.f=fB
    H   -0.46210496  2.02460523 -0.55482736  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
