# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.48267668 -0.12461132  0.23302613  adf.f=fA
    C    0.54429538 -0.09323916 -0.03133411  adf.f=fB
    H    1.75831677  1.60243095 -0.00259687  adf.f=fB
    Br  -1.85017826 -0.06717193 -0.07458944  adf.f=fB
    C    0.67362700  1.44222203 -0.00333297  adf.f=fB
    C    0.68391285 -0.83516523 -1.34456919  adf.f=fB
    H    0.29168110 -1.84505065 -1.22650734  adf.f=fB
    H    0.10657100 -0.34092288 -2.12537233  adf.f=fB
    H    1.74013929 -0.87122628 -1.59923623  adf.f=fB
    C    0.56231086 -0.80202798  1.22271577  adf.f=fB
    N    0.55060864 -1.40729820  2.23230235  adf.f=fB
    C    0.13701130  2.05682067  1.21117139  adf.f=fB
    N   -0.20279339  2.61112099  2.18921690  adf.f=fB
    C    0.11957223  2.08905773 -1.19492731  adf.f=fB
    N   -0.21214144  2.65532125 -2.16904674  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
