# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.51399137  0.54130928  1.56764112  adf.f=fA
    H   -1.42034433  0.16381941  1.47518842  adf.f=fA
    C   -0.16175515 -0.01793139 -0.31717405  adf.f=fB
    C   -0.09046274 -0.06666383  1.13525180  adf.f=fB
    F    1.06387197 -0.06189528 -1.04849991  adf.f=fB
    H   -0.70819391  0.84098786 -0.70240886  adf.f=fB
    H    0.40294907 -0.97977211  1.47424216  adf.f=fB
    H    0.43627223  0.82341739  1.49483213  adf.f=fB
    N   -0.89563441 -1.21822182 -0.87846489  adf.f=fB
    O   -1.79433658 -1.00580733 -1.69386424  adf.f=fB
    O   -0.52177479 -2.33462219 -0.52725368  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
