# C4: fragA opt for qmrxn20_e2_B_A_A_A_A_B
Task GeometryOptimization

System
  Atoms
    F   -2.51399137  0.54130928  1.56764112
    H   -1.42034433  0.16381941  1.47518842
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
