# C5: fragB opt for qmrxn20_e2_B_A_A_A_A_B
Task GeometryOptimization

System
  Atoms
    C   -0.16175515 -0.01793139 -0.31717405
    C   -0.09046274 -0.06666383  1.13525180
    F    1.06387197 -0.06189528 -1.04849991
    H   -0.70819391  0.84098786 -0.70240886
    H    0.40294907 -0.97977211  1.47424216
    H    0.43627223  0.82341739  1.49483213
    N   -0.89563441 -1.21822182 -0.87846489
    O   -1.79433658 -1.00580733 -1.69386424
    O   -0.52177479 -2.33462219 -0.52725368
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
