# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.35820662 -0.51796213  1.77154426  adf.f=fA
    C   -0.21058346  0.02634739 -0.37150823  adf.f=fB
    C   -0.04475323  0.05884734  1.12559970  adf.f=fB
    Cl   1.41790298 -0.20317219 -1.19819795  adf.f=fB
    H   -1.21596329  0.03941751  1.50774842  adf.f=fB
    H   -0.56845036  0.98549638 -0.73452826  adf.f=fB
    N   -1.08807126 -1.03086457 -0.81630688  adf.f=fB
    H   -1.92302661 -0.93016778 -0.22630531  adf.f=fB
    H   -0.67394365 -1.90984585 -0.51887321  adf.f=fB
    N    0.49037181 -1.09157851  1.74715163  adf.f=fB
    H    1.14855870 -1.59921166  1.17225531  adf.f=fB
    H   -0.28010865 -1.67838480  2.05556699  adf.f=fB
    N    0.58369870  1.31017178  1.57209967  adf.f=fB
    O    1.31214464  1.31979767  2.56718945  adf.f=fB
    O    0.26831030  2.33979943  0.95064439  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
