# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -1.80468800 -0.26776327 -0.00007549  adf.f=fA
    C    0.67714292 -0.04003014 -0.00202703  adf.f=fB
    H    1.67136865  1.85314448 -0.01657869  adf.f=fB
    Br   3.06408659 -0.32042750  0.02772180  adf.f=fB
    C    0.63860524  1.48653126 -0.00577714  adf.f=fB
    H    0.63463007 -0.56955011 -0.93461853  adf.f=fB
    H    0.61990952 -0.56676570  0.93077365  adf.f=fB
    C    0.02620491  2.03917545  1.20804124  adf.f=fB
    N   -0.35031743  2.54415257  2.19884368  adf.f=fB
    C    0.00415383  2.03593157 -1.20999402  adf.f=fB
    N   -0.38495631  2.54085138 -2.19600947  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
