# C5: fragB opt for qmrxn20_sn2_A_A_C_C_C_D
Task GeometryOptimization

System
  Atoms
    C    0.67714292 -0.04003014 -0.00202703
    H    1.67136865  1.85314448 -0.01657869
    Br   3.06408659 -0.32042750  0.02772180
    C    0.63860524  1.48653126 -0.00577714
    H    0.63463007 -0.56955011 -0.93461853
    H    0.61990952 -0.56676570  0.93077365
    C    0.02620491  2.03917545  1.20804124
    N   -0.35031743  2.54415257  2.19884368
    C    0.00415383  2.03593157 -1.20999402
    N   -0.38495631  2.54085138 -2.19600947
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
