# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.55901851  0.24560381  1.49585788  adf.f=fA
    H   -1.41794349 -0.11504052  1.38206933  adf.f=fA
    C   -0.25568297  0.03470467 -0.26647317  adf.f=fB
    C   -0.06798986 -0.12254569  1.14758007  adf.f=fB
    Br   1.80650068  0.36095412 -1.23720051  adf.f=fB
    H   -0.48880933 -0.89472442 -0.78812680  adf.f=fB
    N   -1.02961280  1.12960689 -0.76941408  adf.f=fB
    H   -0.62447701  1.97970246 -0.39174565  adf.f=fB
    H   -1.92909700  1.01397142 -0.29475329  adf.f=fB
    N    0.38671964  1.04777394  1.86452517  adf.f=fB
    H   -0.40852460  1.62151721  2.11303125  adf.f=fB
    H    1.02571179  1.58531537  1.28344616  adf.f=fB
    N    0.61156420 -1.32328136  1.59346714  adf.f=fB
    H    0.17685697 -2.12132440  1.14133544  adf.f=fB
    H    1.57123229 -1.28045348  1.24614106  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
