[23.05|12:11:42] JOB optA STARTED
[23.05|12:11:42] Starting optA.prerun()
[23.05|12:11:42] optA.prerun() finished
[23.05|12:11:42] JOB optA RUNNING
[23.05|12:11:42] Executing optA.run
[23.05|12:16:08] Execution of optA.run finished with returncode 0
[23.05|12:16:08] JOB optA FINISHED
[23.05|12:16:08] Starting optA.postrun()
[23.05|12:16:08] optA.postrun() finished
[23.05|12:16:08] JOB optA SUCCESSFUL
[23.05|12:16:08] JOB optB STARTED
[23.05|12:16:08] Starting optB.prerun()
[23.05|12:16:08] optB.prerun() finished
[23.05|12:16:08] JOB optB RUNNING
[23.05|12:16:08] Executing optB.run
[23.05|12:20:49] Execution of optB.run finished with returncode 0
[23.05|12:20:49] JOB optB FINISHED
[23.05|12:20:49] Starting optB.postrun()
[23.05|12:20:49] optB.postrun() finished
[23.05|12:20:49] JOB optB SUCCESSFUL
[23.05|12:20:49] JOB f_eda STARTED
[23.05|12:20:49] Starting f_eda.prerun()
[23.05|12:20:49] f_eda.prerun() finished
[23.05|12:20:49] JOB f_eda RUNNING
[23.05|12:20:49] JOB f_eda/frag1 STARTED
[23.05|12:20:49] Starting frag1.prerun()
[23.05|12:20:49] frag1.prerun() finished
[23.05|12:20:49] JOB f_eda/frag1 RUNNING
[23.05|12:20:49] Executing frag1.run
[23.05|12:21:31] Execution of frag1.run finished with returncode 0
[23.05|12:21:31] JOB f_eda/frag1 FINISHED
[23.05|12:21:31] Starting frag1.postrun()
[23.05|12:21:31] frag1.postrun() finished
[23.05|12:21:31] JOB f_eda/frag1 SUCCESSFUL
[23.05|12:21:31] JOB f_eda/frag2 STARTED
[23.05|12:21:31] Starting frag2.prerun()
[23.05|12:21:31] frag2.prerun() finished
[23.05|12:21:31] JOB f_eda/frag2 RUNNING
[23.05|12:21:31] Executing frag2.run
[23.05|12:22:24] Execution of frag2.run finished with returncode 0
[23.05|12:22:24] JOB f_eda/frag2 FINISHED
[23.05|12:22:24] Starting frag2.postrun()
[23.05|12:22:24] frag2.postrun() finished
[23.05|12:22:24] JOB f_eda/frag2 SUCCESSFUL
[23.05|12:22:24] JOB f_eda/full STARTED
[23.05|12:22:24] Starting full.prerun()
[23.05|12:22:24] full.prerun() finished
[23.05|12:22:24] JOB f_eda/full RUNNING
[23.05|12:22:24] Executing full.run
[23.05|12:27:10] Execution of full.run finished with returncode 0
[23.05|12:27:10] JOB f_eda/full FINISHED
[23.05|12:27:10] Starting full.postrun()
[23.05|12:27:10] full.postrun() finished
[23.05|12:27:10] JOB f_eda/full SUCCESSFUL
[23.05|12:27:10] JOB f_eda/frag1_opt STARTED
[23.05|12:27:10] Starting frag1_opt.prerun()
[23.05|12:27:10] frag1_opt.prerun() finished
[23.05|12:27:10] JOB f_eda/frag1_opt RUNNING
[23.05|12:27:10] Executing frag1_opt.run
[23.05|12:27:51] Execution of frag1_opt.run finished with returncode 0
[23.05|12:27:51] JOB f_eda/frag1_opt FINISHED
[23.05|12:27:51] Starting frag1_opt.postrun()
[23.05|12:27:51] frag1_opt.postrun() finished
[23.05|12:27:51] JOB f_eda/frag1_opt SUCCESSFUL
[23.05|12:27:51] JOB f_eda/frag2_opt STARTED
[23.05|12:27:51] Starting frag2_opt.prerun()
[23.05|12:27:51] frag2_opt.prerun() finished
[23.05|12:27:51] JOB f_eda/frag2_opt RUNNING
[23.05|12:27:51] Executing frag2_opt.run
[23.05|12:28:44] Execution of frag2_opt.run finished with returncode 0
[23.05|12:28:44] JOB f_eda/frag2_opt FINISHED
[23.05|12:28:44] Starting frag2_opt.postrun()
[23.05|12:28:44] frag2_opt.postrun() finished
[23.05|12:28:44] JOB f_eda/frag2_opt SUCCESSFUL
[23.05|12:28:44] JOB f_eda FINISHED
[23.05|12:28:44] Starting f_eda.postrun()
[23.05|12:28:44] f_eda.postrun() finished
[23.05|12:28:44] JOB f_eda SUCCESSFUL
