Task SinglePoint

System
  Atoms
              C      -0.5768576500       1.0845204300      -0.9042481800 adf.f=subsystem1
              C      -1.0568664000      -0.0770999400      -0.3601120200 adf.f=subsystem1
              C      -1.9030777900      -0.0226023800       0.9070351700 adf.f=subsystem1
              F      -2.9646618800      -0.8199909300       0.8096441200 adf.f=subsystem1
              F      -2.3472574800       1.2094509800       1.1811315600 adf.f=subsystem1
              F      -1.1930379200      -0.4311268600       1.9700076500 adf.f=subsystem1
              O      -0.6602547200      -1.2315528300      -0.6870531700 adf.f=subsystem1
              H      -0.9449697700       2.0423373600      -0.5696150400 adf.f=subsystem1
              H      -0.1547535100       1.0314246200      -1.8944445700 adf.f=subsystem1
              C       1.2466497600      -1.4875042000      -0.3693153400 adf.f=subsystem2
              C       1.5421051700      -0.4147534700       0.4499312800 adf.f=subsystem2
              C       1.5359954400       0.8485824900      -0.0919854000 adf.f=subsystem2
              H       1.1520604000      -2.4822148700       0.0388866800 adf.f=subsystem2
              H       1.4677893700      -1.4314179900      -1.4247585000 adf.f=subsystem2
              H       1.4106274200      -0.5297950800       1.5174667300 adf.f=subsystem2
              H       1.5982635300       1.7217781400       0.5432100300 adf.f=subsystem2
              H       1.8482440300       0.9899645600      -1.1157810000 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/cf3_batch/plams_cf3/cf3_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/cf3_batch/plams_cf3/cf3_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

