# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.70270396  0.06513757  1.11546425  adf.f=fA
    H   -1.56429795 -0.08241540  1.28439493  adf.f=fA
    C   -0.15897326 -0.01352523 -0.37310004  adf.f=fB
    C   -0.17993135 -0.05359914  1.12159262  adf.f=fB
    Br   1.75755977  0.18818105 -1.05896999  adf.f=fB
    H    0.15695987  0.88663879  1.55722569  adf.f=fB
    C   -0.75413933 -1.21315206 -1.08216842  adf.f=fB
    H   -0.18831101 -2.11701197 -0.87985264  adf.f=fB
    H   -1.76915863 -1.32846203 -0.69207247  adf.f=fB
    H   -0.78937646 -1.00560167 -2.15279188  adf.f=fB
    N   -0.85283289  1.18134836 -0.84001425  adf.f=fB
    H   -0.42665690  1.98674614 -0.38999422  adf.f=fB
    H   -1.78612946  1.08702871 -0.43294457  adf.f=fB
    N    0.51103894 -1.10652006  1.81147128  adf.f=fB
    O    0.95218532 -0.85473351  2.94417610  adf.f=fB
    O    0.59575731 -2.23361954  1.30161360  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
