# C4: fragA opt for qmrxn20_e2_D_E_A_B_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.70270396  0.06513757  1.11546425
    H   -1.56429795 -0.08241540  1.28439493
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
