Task SinglePoint

System
  Atoms
              C      -0.4071714700       0.1992453300      -1.3293365000 adf.f=subsystem1
              C      -0.5490323100      -0.8153901100      -0.4094828500 adf.f=subsystem1
              O      -1.4026619500      -0.7311072000       0.6314710600 adf.f=subsystem1
              C      -2.3720739700       0.2891127400       0.6402308100 adf.f=subsystem1
              O       0.2878774900      -1.7572195200      -0.3100861000 adf.f=subsystem1
              H      -1.1388335100       0.9848057900      -1.4370425200 adf.f=subsystem1
              H       0.1895645400      -0.0311391800      -2.1968326200 adf.f=subsystem1
              H      -2.9876324300       0.1199260500       1.5181821900 adf.f=subsystem1
              H      -2.9975911400       0.2452749300      -0.2514946400 adf.f=subsystem1
              H      -1.9081563700       1.2735050200       0.7111684100 adf.f=subsystem1
              C       1.8526995700      -1.1510579800       0.5034559600 adf.f=subsystem2
              C       1.5820227600       0.1735089300       0.8447334200 adf.f=subsystem2
              C       1.3864581900       1.0664308500      -0.1789478300 adf.f=subsystem2
              H       2.4439166500      -1.3488063500      -0.3788165700 adf.f=subsystem2
              H       1.9155382300      -1.9033784600       1.2755430400 adf.f=subsystem2
              H       1.1594003000       0.3817743700       1.8193525200 adf.f=subsystem2
              H       1.0236968300       2.0666151600       0.0161256300 adf.f=subsystem2
              H       1.9219785800       0.9378986400      -1.1082114000 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/ome_batch/plams_ome/ome_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/ome_batch/plams_ome/ome_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

