[23.05|12:43:02] JOB optA STARTED
[23.05|12:43:02] Starting optA.prerun()
[23.05|12:43:02] optA.prerun() finished
[23.05|12:43:02] JOB optA RUNNING
[23.05|12:43:02] Executing optA.run
[23.05|12:48:11] Execution of optA.run finished with returncode 0
[23.05|12:48:11] JOB optA FINISHED
[23.05|12:48:11] Starting optA.postrun()
[23.05|12:48:11] optA.postrun() finished
[23.05|12:48:11] JOB optA SUCCESSFUL
[23.05|12:48:11] JOB optB STARTED
[23.05|12:48:11] Starting optB.prerun()
[23.05|12:48:11] optB.prerun() finished
[23.05|12:48:11] JOB optB RUNNING
[23.05|12:48:11] Executing optB.run
[23.05|12:52:47] Execution of optB.run finished with returncode 0
[23.05|12:52:47] JOB optB FINISHED
[23.05|12:52:47] Starting optB.postrun()
[23.05|12:52:47] optB.postrun() finished
[23.05|12:52:47] JOB optB SUCCESSFUL
[23.05|12:52:47] JOB cl_eda STARTED
[23.05|12:52:47] Starting cl_eda.prerun()
[23.05|12:52:47] cl_eda.prerun() finished
[23.05|12:52:47] JOB cl_eda RUNNING
[23.05|12:52:47] JOB cl_eda/frag1 STARTED
[23.05|12:52:47] Starting frag1.prerun()
[23.05|12:52:47] frag1.prerun() finished
[23.05|12:52:47] JOB cl_eda/frag1 RUNNING
[23.05|12:52:47] Executing frag1.run
[23.05|12:53:32] Execution of frag1.run finished with returncode 0
[23.05|12:53:32] JOB cl_eda/frag1 FINISHED
[23.05|12:53:32] Starting frag1.postrun()
[23.05|12:53:32] frag1.postrun() finished
[23.05|12:53:32] JOB cl_eda/frag1 SUCCESSFUL
[23.05|12:53:32] JOB cl_eda/frag2 STARTED
[23.05|12:53:32] Starting frag2.prerun()
[23.05|12:53:32] frag2.prerun() finished
[23.05|12:53:32] JOB cl_eda/frag2 RUNNING
[23.05|12:53:32] Executing frag2.run
[23.05|12:54:26] Execution of frag2.run finished with returncode 0
[23.05|12:54:26] JOB cl_eda/frag2 FINISHED
[23.05|12:54:26] Starting frag2.postrun()
[23.05|12:54:26] frag2.postrun() finished
[23.05|12:54:26] JOB cl_eda/frag2 SUCCESSFUL
[23.05|12:54:26] JOB cl_eda/full STARTED
[23.05|12:54:26] Starting full.prerun()
[23.05|12:54:26] full.prerun() finished
[23.05|12:54:26] JOB cl_eda/full RUNNING
[23.05|12:54:26] Executing full.run
[23.05|12:59:28] Execution of full.run finished with returncode 0
[23.05|12:59:28] JOB cl_eda/full FINISHED
[23.05|12:59:28] Starting full.postrun()
[23.05|12:59:28] full.postrun() finished
[23.05|12:59:28] JOB cl_eda/full SUCCESSFUL
[23.05|12:59:28] JOB cl_eda/frag1_opt STARTED
[23.05|12:59:28] Starting frag1_opt.prerun()
[23.05|12:59:28] frag1_opt.prerun() finished
[23.05|12:59:28] JOB cl_eda/frag1_opt RUNNING
[23.05|12:59:28] Executing frag1_opt.run
[23.05|13:00:13] Execution of frag1_opt.run finished with returncode 0
[23.05|13:00:13] JOB cl_eda/frag1_opt FINISHED
[23.05|13:00:13] Starting frag1_opt.postrun()
[23.05|13:00:13] frag1_opt.postrun() finished
[23.05|13:00:13] JOB cl_eda/frag1_opt SUCCESSFUL
[23.05|13:00:13] JOB cl_eda/frag2_opt STARTED
[23.05|13:00:13] Starting frag2_opt.prerun()
[23.05|13:00:13] frag2_opt.prerun() finished
[23.05|13:00:13] JOB cl_eda/frag2_opt RUNNING
[23.05|13:00:13] Executing frag2_opt.run
[23.05|13:01:06] Execution of frag2_opt.run finished with returncode 0
[23.05|13:01:06] JOB cl_eda/frag2_opt FINISHED
[23.05|13:01:06] Starting frag2_opt.postrun()
[23.05|13:01:06] frag2_opt.postrun() finished
[23.05|13:01:06] JOB cl_eda/frag2_opt SUCCESSFUL
[23.05|13:01:06] JOB cl_eda FINISHED
[23.05|13:01:06] Starting cl_eda.postrun()
[23.05|13:01:06] cl_eda.postrun() finished
[23.05|13:01:06] JOB cl_eda SUCCESSFUL
