# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.62539670 -0.39210269  1.19672073  adf.f=fA
    C   -0.26301159  0.01662084 -0.26078425  adf.f=fB
    C   -0.13210468  0.04508136  1.19705387  adf.f=fB
    Br   1.52992423 -0.24544231 -1.34310923  adf.f=fB
    H   -1.39446199 -0.07401092  1.38816479  adf.f=fB
    H   -0.84158301 -0.84155036 -0.59407514  adf.f=fB
    H    0.28519922 -0.90663384  1.54237951  adf.f=fB
    C   -0.81878448  1.23844248 -0.82846072  adf.f=fB
    N   -1.25311628  2.23657958 -1.27163177  adf.f=fB
    C    0.57863160  1.24862882  1.77814753  adf.f=fB
    H    0.07328865  2.17675440  1.49395909  adf.f=fB
    H    0.57550752  1.20093889  2.87151547  adf.f=fB
    H    1.62432753  1.32446375  1.44816013  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
