# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.49625263 -0.42610440  1.63052230  adf.f=fA
    H   -1.60316492 -0.05799086  1.51403077  adf.f=fA
    C   -0.12022322  0.15711993 -0.29699992  adf.f=fB
    C    0.09223184  0.09992439  1.13672898  adf.f=fB
    Cl   1.56999417 -0.01536537 -1.29767788  adf.f=fB
    H   -0.55237094 -0.80032659 -0.58560774  adf.f=fB
    C   -0.92594601  1.30544614 -0.90121677  adf.f=fB
    H   -1.89485231  0.92131492 -1.23474884  adf.f=fB
    H   -1.08525642  2.08979224 -0.16792537  adf.f=fB
    H   -0.41331500  1.74586065 -1.75613885  adf.f=fB
    N    0.56339539 -1.13088686  1.69026909  adf.f=fB
    H    1.27063330 -1.54516197  1.08997685  adf.f=fB
    H   -0.19708859 -1.78396552  1.81439766  adf.f=fB
    N    0.69756761  1.24911158  1.75172545  adf.f=fB
    O    1.07508634  1.18430620  2.92899323  adf.f=fB
    O    0.77767140  2.30541554  1.09047104  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
