# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.28519377  0.14046087  0.98463726  adf.f=fA
    C    0.50507330  0.00780735 -0.00114197  adf.f=fB
    H    1.63314770  1.66736296 -0.50687385  adf.f=fB
    Br  -1.57488565 -0.63416192 -0.80473096  adf.f=fB
    C    0.60888058  1.51804054 -0.15033235  adf.f=fB
    H    1.03102929 -0.61636926 -0.70042756  adf.f=fB
    H    0.25677460 -0.39808458  0.95841575  adf.f=fB
    N    0.44443293  2.06418350  1.20514486  adf.f=fB
    H    0.69440078  3.04917801  1.17401058  adf.f=fB
    H    1.19382593  1.58042353  1.70412388  adf.f=fB
    N   -0.26879835  2.12230903 -1.13723550  adf.f=fB
    H   -0.10871009  3.12461497 -1.11535221  adf.f=fB
    H   -1.22850480  1.94845501 -0.86081791  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
