# C4: fragA opt for dipolar_000637
Task GeometryOptimization

System
  Atoms
    C    0.04431000  0.89258000  0.48265000
    Br   1.38902000  1.43756000  1.55269000
    C   -1.07377000  0.86144000 -0.04122000
    C   -2.49085000  1.11685000 -0.24457000
    O   -3.32106000  0.94774000  0.62529000
    O   -2.76264000  1.52970000 -1.48199000
    C   -4.15228000  1.73008000 -1.79469000
    H   -4.58905000  2.49620000 -1.13894000
    H   -4.69881000  0.78338000 -1.67692000
    H   -4.17860000  2.06031000 -2.83896000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
