Task SinglePoint

System
  Atoms
              C      -1.2827594513      -1.1216059761       0.1221609098
              C      -1.4279395271       0.1626900582      -0.4812302595
              O      -1.2421478845       1.2322124524       0.1333352508
              H      -0.9962625828      -1.1930975239       1.1690340870
              H      -1.4531560860      -2.0308371975      -0.4505697687
              H      -1.7219077783       0.1809825469      -1.5536214392
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

