# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.50789537 -0.34802310 -0.33344774  adf.f=fA
    C    0.39038408 -0.08076173  0.06099651  adf.f=fB
    H    1.67484547  1.53664402 -0.13290588  adf.f=fB
    Br  -1.82863433 -0.23466267 -0.07457542  adf.f=fB
    C    0.59966661  1.42715470  0.03219187  adf.f=fB
    H    0.62596833 -0.58043951 -0.86149745  adf.f=fB
    C    0.63794327 -0.79188779  1.38073717  adf.f=fB
    H    1.61269049 -0.54126123  1.78763883  adf.f=fB
    H   -0.14537365 -0.54346685  2.10143948  adf.f=fB
    H    0.61488796 -1.86873591  1.20500800  adf.f=fB
    C    0.15762283  2.18028497  1.26796002  adf.f=fB
    H   -0.91518531  2.07625251  1.43147673  adf.f=fB
    H    0.69278607  1.78156749  2.13217703  adf.f=fB
    H    0.39619413  3.23923898  1.17145380  adf.f=fB
    N   -0.00422717  2.01939296 -1.20876863  adf.f=fB
    O   -0.53726986  3.12979672 -1.13362743  adf.f=fB
    O    0.15768571  1.39916643 -2.25670689  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
