[23.05|11:47:25] JOB optA STARTED
[23.05|11:47:25] Starting optA.prerun()
[23.05|11:47:25] optA.prerun() finished
[23.05|11:47:25] JOB optA RUNNING
[23.05|11:47:25] Executing optA.run
[23.05|11:54:23] Execution of optA.run finished with returncode 0
[23.05|11:54:23] JOB optA FINISHED
[23.05|11:54:23] Starting optA.postrun()
[23.05|11:54:23] optA.postrun() finished
[23.05|11:54:23] JOB optA SUCCESSFUL
[23.05|11:54:23] JOB optB STARTED
[23.05|11:54:23] Starting optB.prerun()
[23.05|11:54:23] optB.prerun() finished
[23.05|11:54:23] JOB optB RUNNING
[23.05|11:54:23] Executing optB.run
[23.05|11:58:59] Execution of optB.run finished with returncode 0
[23.05|11:58:59] JOB optB FINISHED
[23.05|11:58:59] Starting optB.postrun()
[23.05|11:58:59] optB.postrun() finished
[23.05|11:58:59] JOB optB SUCCESSFUL
[23.05|11:58:59] JOB me_eda STARTED
[23.05|11:58:59] Starting me_eda.prerun()
[23.05|11:58:59] me_eda.prerun() finished
[23.05|11:58:59] JOB me_eda RUNNING
[23.05|11:58:59] JOB me_eda/frag1 STARTED
[23.05|11:58:59] Starting frag1.prerun()
[23.05|11:58:59] frag1.prerun() finished
[23.05|11:58:59] JOB me_eda/frag1 RUNNING
[23.05|11:58:59] Executing frag1.run
[23.05|12:00:25] Execution of frag1.run finished with returncode 0
[23.05|12:00:25] JOB me_eda/frag1 FINISHED
[23.05|12:00:25] Starting frag1.postrun()
[23.05|12:00:25] frag1.postrun() finished
[23.05|12:00:25] JOB me_eda/frag1 SUCCESSFUL
[23.05|12:00:25] JOB me_eda/frag2 STARTED
[23.05|12:00:25] Starting frag2.prerun()
[23.05|12:00:25] frag2.prerun() finished
[23.05|12:00:25] JOB me_eda/frag2 RUNNING
[23.05|12:00:25] Executing frag2.run
[23.05|12:01:19] Execution of frag2.run finished with returncode 0
[23.05|12:01:19] JOB me_eda/frag2 FINISHED
[23.05|12:01:19] Starting frag2.postrun()
[23.05|12:01:19] frag2.postrun() finished
[23.05|12:01:19] JOB me_eda/frag2 SUCCESSFUL
[23.05|12:01:19] JOB me_eda/full STARTED
[23.05|12:01:19] Starting full.prerun()
[23.05|12:01:19] full.prerun() finished
[23.05|12:01:19] JOB me_eda/full RUNNING
[23.05|12:01:19] Executing full.run
[23.05|12:07:58] Execution of full.run finished with returncode 0
[23.05|12:07:58] JOB me_eda/full FINISHED
[23.05|12:07:58] Starting full.postrun()
[23.05|12:07:58] full.postrun() finished
[23.05|12:07:58] JOB me_eda/full SUCCESSFUL
[23.05|12:07:58] JOB me_eda/frag1_opt STARTED
[23.05|12:07:58] Starting frag1_opt.prerun()
[23.05|12:07:58] frag1_opt.prerun() finished
[23.05|12:07:58] JOB me_eda/frag1_opt RUNNING
[23.05|12:07:58] Executing frag1_opt.run
[23.05|12:09:18] Execution of frag1_opt.run finished with returncode 0
[23.05|12:09:18] JOB me_eda/frag1_opt FINISHED
[23.05|12:09:18] Starting frag1_opt.postrun()
[23.05|12:09:18] frag1_opt.postrun() finished
[23.05|12:09:18] JOB me_eda/frag1_opt SUCCESSFUL
[23.05|12:09:18] JOB me_eda/frag2_opt STARTED
[23.05|12:09:18] Starting frag2_opt.prerun()
[23.05|12:09:18] frag2_opt.prerun() finished
[23.05|12:09:18] JOB me_eda/frag2_opt RUNNING
[23.05|12:09:18] Executing frag2_opt.run
[23.05|12:10:14] Execution of frag2_opt.run finished with returncode 0
[23.05|12:10:14] JOB me_eda/frag2_opt FINISHED
[23.05|12:10:14] Starting frag2_opt.postrun()
[23.05|12:10:14] frag2_opt.postrun() finished
[23.05|12:10:14] JOB me_eda/frag2_opt SUCCESSFUL
[23.05|12:10:14] JOB me_eda FINISHED
[23.05|12:10:14] Starting me_eda.postrun()
[23.05|12:10:14] me_eda.postrun() finished
[23.05|12:10:14] JOB me_eda SUCCESSFUL
