# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.41011321 -0.11930520  0.45220579  adf.f=fA
    C    0.59534996  0.01759117 -0.03349117  adf.f=fB
    H    1.70935191  1.78253871 -0.17791814  adf.f=fB
    F   -1.15542037 -0.10920788 -0.31460595  adf.f=fB
    C    0.65641198  1.53079238 -0.06817646  adf.f=fB
    H    0.82637143 -0.52938285 -0.92966506  adf.f=fB
    H    0.45581005 -0.50774525  0.88954376  adf.f=fB
    C    0.14083845  2.08035200  1.26000865  adf.f=fB
    H   -0.88555954  1.73689080  1.40733027  adf.f=fB
    H    0.77058572  1.71409014  2.07615049  adf.f=fB
    H    0.15937283  3.17753932  1.27163908  adf.f=fB
    N   -0.07506863  2.03529529 -1.24163444  adf.f=fB
    H   -0.26904690  3.02156497 -1.10118989  adf.f=fB
    H   -0.95472009  1.52709639 -1.21783694  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
