# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.40955736 -0.12592878  0.04951350  adf.f=fA
    C    0.65832939 -0.01940396  0.06437872  adf.f=fB
    H    1.43920975  1.94172508  0.42633851  adf.f=fB
    Cl   2.79196003 -0.18190140 -0.48209698  adf.f=fB
    C    0.51683730  1.47940616  0.06355206  adf.f=fB
    H    0.39587987 -0.57310344 -0.81498409  adf.f=fB
    H   -0.29358268  1.69796368  0.76046529  adf.f=fB
    C    0.72115411 -0.72925701  1.38531791  adf.f=fB
    H    1.02625569 -1.76817442  1.25619589  adf.f=fB
    H    1.44059037 -0.24237484  2.04791154  adf.f=fB
    H   -0.28532759 -0.68681283  1.79687901  adf.f=fB
    C    0.14154335  2.00173707 -1.31366299  adf.f=fB
    H    0.91409366  1.74570191 -2.04369124  adf.f=fB
    H   -0.80069039  1.52817917 -1.58780244  adf.f=fB
    H    0.01620450  3.09024361 -1.31408467  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
