Task SinglePoint

System
  Atoms
              C       1.1019490000       1.1660056400       0.4423869400
              C       1.4504505400      -0.1057995500       0.1070055900
              F       2.0835914300      -0.2598816200      -1.0880580700
              O       1.0316454100      -1.1608423600       0.6317917500
              H       0.7107777500       1.3324922300       1.4320556000
              H       1.5233724200       2.0001534300      -0.0985375700
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

