# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.09152101  0.01851519  0.55189056  adf.f=fA
    C    0.38502968 -0.11158030 -0.10936233  adf.f=fB
    H    1.46415337  1.56559971 -0.83663225  adf.f=fB
    F   -0.95284657 -0.28563065 -0.88752733  adf.f=fB
    C    0.58650903  1.41055098 -0.20636205  adf.f=fB
    N    1.21533624 -0.89051273 -1.07738679  adf.f=fB
    O    1.64030304 -0.30764088 -2.07946022  adf.f=fB
    O    1.26793173 -2.10928560 -0.90014123  adf.f=fB
    N   -0.02691770 -0.70479984  1.10708811  adf.f=fB
    H    0.78429543 -1.02875099  1.60761412  adf.f=fB
    H   -0.64556543 -1.47203784  0.87611389  adf.f=fB
    C    0.84862351  2.00174146  1.10765855  adf.f=fB
    N    1.00024821  2.58792371  2.11471032  adf.f=fB
    C   -0.54458102  2.14386114 -0.82798052  adf.f=fB
    N   -1.36589052  2.81091664 -1.33786283  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
