Task SinglePoint

System
  Atoms
              C      -0.5516001400       1.2899123300       0.8134589500 adf.f=subsystem1
              C      -1.0613586800       0.0494579400       0.5068048300 adf.f=subsystem1
              C      -1.7922328900      -0.2003483100      -0.7767841900 adf.f=subsystem1
              O      -0.7094812700      -0.9763028100       1.1961124800 adf.f=subsystem1
              H      -0.8662009500       2.1584244600       0.2491076100 adf.f=subsystem1
              H      -0.1730528800       1.4660352100       1.8083737700 adf.f=subsystem1
              H      -1.1732104100      -0.8039920500      -1.4445183800 adf.f=subsystem1
              H      -2.6962518700      -0.7730752500      -0.5783744700 adf.f=subsystem1
              H      -2.0608865200       0.7216013500      -1.2863799600 adf.f=subsystem1
              C       0.9719646100      -1.4820519300       0.6785763600 adf.f=subsystem2
              C       1.7146324000      -0.3144987200       0.8468796800 adf.f=subsystem2
              C       1.4261055100       0.7639656000       0.0442007400 adf.f=subsystem2
              H       0.6982122000      -1.7872158800      -0.3228283900 adf.f=subsystem2
              H       1.1012445400      -2.3018303900       1.3699833500 adf.f=subsystem2
              H       2.1905412100      -0.1412896200       1.8038482600 adf.f=subsystem2
              H       1.8932481800       1.7234790800       0.2232802200 adf.f=subsystem2
              H       1.0883279400       0.6077289700      -0.9720668500 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/me_batch/plams_me/me_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/me_batch/plams_me/me_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

