# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.54438149  0.34062548  1.40844214  adf.f=fA
    H   -1.36041536  0.07241732  1.36676082  adf.f=fA
    C   -0.24315158 -0.00532682 -0.28817107  adf.f=fB
    C   -0.02524121 -0.00867466  1.13029509  adf.f=fB
    Br   1.80550548  0.11065208 -1.36414401  adf.f=fB
    C   -0.80903548 -1.26497566 -0.90074193  adf.f=fB
    H   -0.18963189 -2.13936197 -0.70740437  adf.f=fB
    H   -1.80233734 -1.40800160 -0.45841868  adf.f=fB
    H   -0.90600980 -1.12149393 -1.97562124  adf.f=fB
    N   -0.90212631  1.14994954 -0.85886587  adf.f=fB
    H   -0.34415565  1.97102205 -0.65826233  adf.f=fB
    H   -1.76085135  1.21684997 -0.30493172  adf.f=fB
    C    0.52933948  1.27169578  1.72176447  adf.f=fB
    H   -0.12034465  2.12686919  1.52089881  adf.f=fB
    H    0.60409641  1.18147107  2.81038100  adf.f=fB
    H    1.53096013  1.48954472  1.32290191  adf.f=fB
    C    0.61261216 -1.24887101  1.71847119  adf.f=fB
    H    0.05672842 -2.15873529  1.48032669  adf.f=fB
    H    1.64169922 -1.37291795  1.34907500  adf.f=fB
    H    0.65069079 -1.17356831  2.81069409  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
