[23.05|12:22:12] JOB optA STARTED
[23.05|12:22:12] Starting optA.prerun()
[23.05|12:22:12] optA.prerun() finished
[23.05|12:22:12] JOB optA RUNNING
[23.05|12:22:12] Executing optA.run
[23.05|12:28:47] Execution of optA.run finished with returncode 0
[23.05|12:28:47] JOB optA FINISHED
[23.05|12:28:47] Starting optA.postrun()
[23.05|12:28:47] optA.postrun() finished
[23.05|12:28:47] JOB optA SUCCESSFUL
[23.05|12:28:47] JOB optB STARTED
[23.05|12:28:47] Starting optB.prerun()
[23.05|12:28:47] optB.prerun() finished
[23.05|12:28:47] JOB optB RUNNING
[23.05|12:28:47] Executing optB.run
[23.05|12:33:21] Execution of optB.run finished with returncode 0
[23.05|12:33:21] JOB optB FINISHED
[23.05|12:33:21] Starting optB.postrun()
[23.05|12:33:21] optB.postrun() finished
[23.05|12:33:21] JOB optB SUCCESSFUL
[23.05|12:33:21] JOB i_eda STARTED
[23.05|12:33:21] Starting i_eda.prerun()
[23.05|12:33:21] i_eda.prerun() finished
[23.05|12:33:21] JOB i_eda RUNNING
[23.05|12:33:21] JOB i_eda/frag1 STARTED
[23.05|12:33:21] Starting frag1.prerun()
[23.05|12:33:21] frag1.prerun() finished
[23.05|12:33:21] JOB i_eda/frag1 RUNNING
[23.05|12:33:21] Executing frag1.run
[23.05|12:34:28] Execution of frag1.run finished with returncode 0
[23.05|12:34:28] JOB i_eda/frag1 FINISHED
[23.05|12:34:28] Starting frag1.postrun()
[23.05|12:34:28] frag1.postrun() finished
[23.05|12:34:28] JOB i_eda/frag1 SUCCESSFUL
[23.05|12:34:28] JOB i_eda/frag2 STARTED
[23.05|12:34:28] Starting frag2.prerun()
[23.05|12:34:28] frag2.prerun() finished
[23.05|12:34:28] JOB i_eda/frag2 RUNNING
[23.05|12:34:28] Executing frag2.run
[23.05|12:35:21] Execution of frag2.run finished with returncode 0
[23.05|12:35:21] JOB i_eda/frag2 FINISHED
[23.05|12:35:21] Starting frag2.postrun()
[23.05|12:35:21] frag2.postrun() finished
[23.05|12:35:21] JOB i_eda/frag2 SUCCESSFUL
[23.05|12:35:21] JOB i_eda/full STARTED
[23.05|12:35:21] Starting full.prerun()
[23.05|12:35:21] full.prerun() finished
[23.05|12:35:21] JOB i_eda/full RUNNING
[23.05|12:35:21] Executing full.run
[23.05|12:40:59] Execution of full.run finished with returncode 0
[23.05|12:40:59] JOB i_eda/full FINISHED
[23.05|12:40:59] Starting full.postrun()
[23.05|12:40:59] full.postrun() finished
[23.05|12:40:59] JOB i_eda/full SUCCESSFUL
[23.05|12:40:59] JOB i_eda/frag1_opt STARTED
[23.05|12:40:59] Starting frag1_opt.prerun()
[23.05|12:40:59] frag1_opt.prerun() finished
[23.05|12:40:59] JOB i_eda/frag1_opt RUNNING
[23.05|12:40:59] Executing frag1_opt.run
[23.05|12:42:08] Execution of frag1_opt.run finished with returncode 0
[23.05|12:42:08] JOB i_eda/frag1_opt FINISHED
[23.05|12:42:08] Starting frag1_opt.postrun()
[23.05|12:42:08] frag1_opt.postrun() finished
[23.05|12:42:08] JOB i_eda/frag1_opt SUCCESSFUL
[23.05|12:42:08] JOB i_eda/frag2_opt STARTED
[23.05|12:42:08] Starting frag2_opt.prerun()
[23.05|12:42:08] frag2_opt.prerun() finished
[23.05|12:42:08] JOB i_eda/frag2_opt RUNNING
[23.05|12:42:08] Executing frag2_opt.run
[23.05|12:43:01] Execution of frag2_opt.run finished with returncode 0
[23.05|12:43:01] JOB i_eda/frag2_opt FINISHED
[23.05|12:43:01] Starting frag2_opt.postrun()
[23.05|12:43:01] frag2_opt.postrun() finished
[23.05|12:43:01] JOB i_eda/frag2_opt SUCCESSFUL
[23.05|12:43:01] JOB i_eda FINISHED
[23.05|12:43:01] Starting i_eda.postrun()
[23.05|12:43:01] i_eda.postrun() finished
[23.05|12:43:01] JOB i_eda SUCCESSFUL
