# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.34170285 -0.34431450 -0.46842944  adf.f=fA
    C    0.45932090 -0.07995170 -0.02252398  adf.f=fB
    H    1.75862976  1.64210364 -0.07930576  adf.f=fB
    Br  -1.72938617 -0.11779471  0.01923444  adf.f=fB
    C    0.69237241  1.42445943 -0.03252146  adf.f=fB
    H    0.24707856  1.83754592  0.86757292  adf.f=fB
    C    0.85613853 -0.90295130 -1.15731479  adf.f=fB
    N    0.70342709 -1.69537210 -2.03018602  adf.f=fB
    N    0.72683358 -0.61548061  1.31161970  adf.f=fB
    H    1.68819527 -0.93895449  1.28653485  adf.f=fB
    H    0.11523228 -1.41524700  1.43968027  adf.f=fB
    N    0.08618139  2.14981867 -1.18289588  adf.f=fB
    O   -0.45011603  3.23197788 -0.93828843  adf.f=fB
    O    0.23289959  1.67180086 -2.30335642  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
