[23.05|12:10:14] JOB optA STARTED
[23.05|12:10:14] Starting optA.prerun()
[23.05|12:10:14] optA.prerun() finished
[23.05|12:10:14] JOB optA RUNNING
[23.05|12:10:14] Executing optA.run
[23.05|12:44:01] Execution of optA.run finished with returncode 0
[23.05|12:44:01] JOB optA FINISHED
[23.05|12:44:01] Starting optA.postrun()
[23.05|12:44:01] optA.postrun() finished
[23.05|12:44:01] JOB optA SUCCESSFUL
[23.05|12:44:01] JOB optB STARTED
[23.05|12:44:01] Starting optB.prerun()
[23.05|12:44:01] optB.prerun() finished
[23.05|12:44:01] JOB optB RUNNING
[23.05|12:44:01] Executing optB.run
[23.05|12:48:48] Execution of optB.run finished with returncode 0
[23.05|12:48:48] JOB optB FINISHED
[23.05|12:48:48] Starting optB.postrun()
[23.05|12:48:48] optB.postrun() finished
[23.05|12:48:48] JOB optB SUCCESSFUL
[23.05|12:48:48] JOB ph_eda STARTED
[23.05|12:48:48] Starting ph_eda.prerun()
[23.05|12:48:48] ph_eda.prerun() finished
[23.05|12:48:48] JOB ph_eda RUNNING
[23.05|12:48:48] JOB ph_eda/frag1 STARTED
[23.05|12:48:48] Starting frag1.prerun()
[23.05|12:48:48] frag1.prerun() finished
[23.05|12:48:48] JOB ph_eda/frag1 RUNNING
[23.05|12:48:48] Executing frag1.run
[23.05|12:55:01] Execution of frag1.run finished with returncode 0
[23.05|12:55:01] JOB ph_eda/frag1 FINISHED
[23.05|12:55:01] Starting frag1.postrun()
[23.05|12:55:01] frag1.postrun() finished
[23.05|12:55:01] JOB ph_eda/frag1 SUCCESSFUL
[23.05|12:55:01] JOB ph_eda/frag2 STARTED
[23.05|12:55:01] Starting frag2.prerun()
[23.05|12:55:01] frag2.prerun() finished
[23.05|12:55:01] JOB ph_eda/frag2 RUNNING
[23.05|12:55:01] Executing frag2.run
[23.05|12:55:58] Execution of frag2.run finished with returncode 0
[23.05|12:55:58] JOB ph_eda/frag2 FINISHED
[23.05|12:55:58] Starting frag2.postrun()
[23.05|12:55:58] frag2.postrun() finished
[23.05|12:55:58] JOB ph_eda/frag2 SUCCESSFUL
[23.05|12:55:58] JOB ph_eda/full STARTED
[23.05|12:55:58] Starting full.prerun()
[23.05|12:55:58] full.prerun() finished
[23.05|12:55:58] JOB ph_eda/full RUNNING
[23.05|12:55:58] Executing full.run
[23.05|13:11:38] Execution of full.run finished with returncode 0
[23.05|13:11:38] JOB ph_eda/full FINISHED
[23.05|13:11:38] Starting full.postrun()
[23.05|13:11:38] full.postrun() finished
[23.05|13:11:38] JOB ph_eda/full SUCCESSFUL
[23.05|13:11:38] JOB ph_eda/frag1_opt STARTED
[23.05|13:11:38] Starting frag1_opt.prerun()
[23.05|13:11:38] frag1_opt.prerun() finished
[23.05|13:11:38] JOB ph_eda/frag1_opt RUNNING
[23.05|13:11:38] Executing frag1_opt.run
[23.05|13:17:27] Execution of frag1_opt.run finished with returncode 0
[23.05|13:17:27] JOB ph_eda/frag1_opt FINISHED
[23.05|13:17:27] Starting frag1_opt.postrun()
[23.05|13:17:27] frag1_opt.postrun() finished
[23.05|13:17:27] JOB ph_eda/frag1_opt SUCCESSFUL
[23.05|13:17:27] JOB ph_eda/frag2_opt STARTED
[23.05|13:17:27] Starting frag2_opt.prerun()
[23.05|13:17:27] frag2_opt.prerun() finished
[23.05|13:17:27] JOB ph_eda/frag2_opt RUNNING
[23.05|13:17:27] Executing frag2_opt.run
[23.05|13:18:20] Execution of frag2_opt.run finished with returncode 0
[23.05|13:18:20] JOB ph_eda/frag2_opt FINISHED
[23.05|13:18:20] Starting frag2_opt.postrun()
[23.05|13:18:20] frag2_opt.postrun() finished
[23.05|13:18:20] JOB ph_eda/frag2_opt SUCCESSFUL
[23.05|13:18:20] JOB ph_eda FINISHED
[23.05|13:18:20] Starting ph_eda.postrun()
[23.05|13:18:20] ph_eda.postrun() finished
[23.05|13:18:20] JOB ph_eda SUCCESSFUL
