# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.44856809 -0.20359379  2.01746696  adf.f=fA
    C   -0.06744694  0.00869274 -0.36854312  adf.f=fB
    C   -0.15088674  0.04462739  1.08081833  adf.f=fB
    F    1.23143363  0.00552236 -0.95542480  adf.f=fB
    H   -1.42179458  0.00254390  1.47275721  adf.f=fB
    H    0.27760451  0.96848095  1.47926203  adf.f=fB
    N   -0.72314563  1.23338986 -0.95124573  adf.f=fB
    O   -0.19112766  2.32123901 -0.73815357  adf.f=fB
    O   -1.76232648  1.06837383 -1.59382759  adf.f=fB
    C    0.36556461 -1.20817434  1.75532507  adf.f=fB
    H    1.45722956 -1.31361646  1.75583650  adf.f=fB
    H    0.00483089 -1.22605259  2.79169474  adf.f=fB
    H   -0.05846441 -2.09769342  1.27381590  adf.f=fB
    H   -0.59327267 -0.83710943 -0.81589194  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
