# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.58894255 -0.00179271  1.17438296  adf.f=fA
    H   -1.39712707 -0.01438765  1.28460448  adf.f=fA
    C   -0.21774960  0.09747029 -0.30884750  adf.f=fB
    C   -0.03023129  0.04321764  1.10993216  adf.f=fB
    Br   1.82330647  0.06722334 -1.38016503  adf.f=fB
    H   -0.55240814 -0.84307291 -0.74405664  adf.f=fB
    H    0.30434657  0.99700425  1.53338543  adf.f=fB
    N   -0.91776873  1.20142033 -0.87031102  adf.f=fB
    H   -0.59676552  2.04163404 -0.39963196  adf.f=fB
    H   -1.87975910  1.04426189 -0.56754956  adf.f=fB
    N    0.67620686 -1.09157691  1.67483551  adf.f=fB
    H    0.10440433 -1.92027194  1.55748165  adf.f=fB
    H    1.52407779 -1.23770965  1.12827953  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
