# C4: fragA opt for qmrxn20_e2_A_E_A_E_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.58894255 -0.00179271  1.17438296
    H   -1.39712707 -0.01438765  1.28460448
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
