# C5: fragB opt for qmrxn20_e2_A_E_A_E_C_B
Task GeometryOptimization

System
  Atoms
    C   -0.21774960  0.09747029 -0.30884750
    C   -0.03023129  0.04321764  1.10993216
    Br   1.82330647  0.06722334 -1.38016503
    H   -0.55240814 -0.84307291 -0.74405664
    H    0.30434657  0.99700425  1.53338543
    N   -0.91776873  1.20142033 -0.87031102
    H   -0.59676552  2.04163404 -0.39963196
    H   -1.87975910  1.04426189 -0.56754956
    N    0.67620686 -1.09157691  1.67483551
    H    0.10440433 -1.92027194  1.55748165
    H    1.52407779 -1.23770965  1.12827953
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
