# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.60686122 -0.06875211  0.04136668  adf.f=fA
    C    0.55337492 -0.03585709 -0.01271621  adf.f=fB
    H    1.72450253  1.61078032 -0.00013999  adf.f=fB
    Br  -1.68915860 -0.36926759 -0.05055599  adf.f=fB
    C    0.63953600  1.46967637 -0.00067225  adf.f=fB
    H    0.75907501 -0.51300945 -0.95141648  adf.f=fB
    H    0.72691844 -0.57130634  0.89972909  adf.f=fB
    C    0.09538427  2.05739794  1.24076762  adf.f=fB
    N   -0.29912913  2.62397070  2.19218804  adf.f=fB
    N    0.07072073  2.06099544 -1.20724433  adf.f=fB
    H    0.22785924  3.06169825 -1.18854700  adf.f=fB
    H   -0.93005463  1.89499358 -1.20458915  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
