# C5: fragB opt for qmrxn20_sn2_A_A_C_E_C_B
Task GeometryOptimization

System
  Atoms
    C    0.55337492 -0.03585709 -0.01271621
    H    1.72450253  1.61078032 -0.00013999
    Br  -1.68915860 -0.36926759 -0.05055599
    C    0.63953600  1.46967637 -0.00067225
    H    0.75907501 -0.51300945 -0.95141648
    H    0.72691844 -0.57130634  0.89972909
    C    0.09538427  2.05739794  1.24076762
    N   -0.29912913  2.62397070  2.19218804
    N    0.07072073  2.06099544 -1.20724433
    H    0.22785924  3.06169825 -1.18854700
    H   -0.93005463  1.89499358 -1.20458915
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
