# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -1.82293462 -0.43394423  0.44771756  adf.f=fA
    C    0.59331812 -0.10485686 -0.06598329  adf.f=fB
    H    1.70868964  1.61887381 -0.17172377  adf.f=fB
    H    2.80944971 -0.22122082  0.69908948  adf.f=fB
    C    0.63726676  1.41067785 -0.10114530  adf.f=fB
    H    0.93786736 -0.59539876  0.82631344  adf.f=fB
    N    0.73131858 -0.74692940 -1.24878787  adf.f=fB
    H    0.13663123 -0.41149604 -1.98894741  adf.f=fB
    H    0.73321357 -1.75173679 -1.16470361  adf.f=fB
    C    0.19675224  2.00590599  1.16131463  adf.f=fB
    N   -0.09506616  2.60083872  2.13085865  adf.f=fB
    C   -0.09592873  2.04820453 -1.28341484  adf.f=fB
    H    0.37269005  1.74833166 -2.22472188  adf.f=fB
    H   -1.14718385  1.75809845 -1.28125929  adf.f=fB
    H   -0.02624389  3.13603190 -1.21610650  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
