# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br  -2.00392550 -0.36411486  1.17026768  adf.f=fA
    C    0.61782885 -0.09910463 -0.09255663  adf.f=fB
    H    1.48649124  1.78124127  0.21526186  adf.f=fB
    Br   3.56573488  0.00736829 -0.02060813  adf.f=fB
    C    0.52246298  1.38815062 -0.10709779  adf.f=fB
    H    0.86577070 -0.53327385  0.86128946  adf.f=fB
    H   -0.27166437  1.67636539  0.58155987  adf.f=fB
    N    0.45755503 -0.87670811 -1.10751838  adf.f=fB
    H    0.21471310 -0.49008206 -2.00721071  adf.f=fB
    H    0.55425193 -1.87077701 -0.98487967  adf.f=fB
    N    0.21399028  2.06675572 -1.39693000  adf.f=fB
    O    0.20480763  3.28974513 -1.34881085  adf.f=fB
    O   -0.01963674  1.40872409 -2.41299671  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
