# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.25171621 -0.10561268 -0.50903662  adf.f=fA
    C    0.48815782 -0.03909283  0.06760409  adf.f=fB
    H    1.55489161  1.80263014  0.35452202  adf.f=fB
    F   -1.15450496 -0.14354275  0.36225317  adf.f=fB
    C    0.56454314  1.47979879  0.04351221  adf.f=fB
    H   -0.15942445  1.81118326  0.79371718  adf.f=fB
    C    0.47127900 -0.78780049 -1.17214155  adf.f=fB
    N    0.25955357 -1.44032313 -2.13543509  adf.f=fB
    N    0.86922715 -0.70122243  1.30181355  adf.f=fB
    H    1.75780285 -1.15151937  1.14404207  adf.f=fB
    H    0.14600554 -1.38823586  1.48143677  adf.f=fB
    C    0.21063301  2.04621794 -1.32195809  adf.f=fB
    H    0.93777895  1.71135939 -2.06634392  adf.f=fB
    H   -0.77919837  1.69828538 -1.62364343  adf.f=fB
    H    0.20753895  3.14132465 -1.30672235  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
