Task SinglePoint

System
  Atoms
              C      -1.0809584600      -1.0317736300      -0.4445085600
              C      -1.3315500800       0.1702914000       0.1667660400
              C      -1.7570197700       1.2798499600      -0.6864996200
              N      -2.0660995000       2.1597764900      -1.3578681900
              O      -0.9809321900       0.4552854700       1.3487913300
              H      -1.3986884800      -1.1952978900      -1.4643377100
              H      -0.9305194300      -1.8965287400       0.1818411000
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

