# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.48262359 -0.00879209  1.09483251  adf.f=fA
    C    0.10646438 -0.13051949 -0.38114931  adf.f=fB
    C    0.01343448  0.15198692  1.09910710  adf.f=fB
    Cl   0.00970023  1.37320850 -1.36072773  adf.f=fB
    H   -1.21420385  0.27379263  1.25271928  adf.f=fB
    H    1.02156162 -0.63394747 -0.69766915  adf.f=fB
    H   -0.77881813 -0.72246875 -0.64003420  adf.f=fB
    C    0.87386709  1.18835939  1.59987821  adf.f=fB
    N    1.53594943  2.05093916  2.05817004  adf.f=fB
    H    0.19955835 -0.78083880  1.64529324  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
