Task GeometryOptimization

System
  Atoms
              C       1.0930751800       1.2235890500      -0.0907217500
              C       1.4467275300      -0.0734294800       0.1348354500
              I       2.1176231000      -0.5371079600       2.1682013700
              O       1.1724304700      -1.0479117300      -0.5959471100
              H       0.8772963700       1.5070157700      -1.1109016000
              H       1.3597522900       1.9990443400       0.6103763200
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

