# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.27687838  0.86877638  2.21551313  adf.f=fA
    H   -1.54217622  0.40408121  1.77774029  adf.f=fA
    C    0.20938968  0.26423592 -0.30607928  adf.f=fB
    C   -0.08818283 -0.27719319  1.08202292  adf.f=fB
    Cl   1.19569856  1.78152232 -0.22088967  adf.f=fB
    H    0.80313846 -0.41472225 -0.93156443  adf.f=fB
    H    0.61196443  0.12211277  1.81607700  adf.f=fB
    C   -1.00159984  0.58930245 -1.07327359  adf.f=fB
    N   -1.96153844  0.80518785 -1.71516016  adf.f=fB
    C   -0.10160141 -1.69813427  1.08472947  adf.f=fB
    N   -0.16442401 -2.88010919  1.06930433  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
