# C1: fragA SP at TS for dipolar_000225
Task SinglePoint

System
  Atoms
    C   -1.85515000  0.29021000 -1.44715000
    C   -2.51729000  1.58531000 -1.37204000
    N   -1.83217000 -0.83597000 -1.83052000
    N   -1.35125000 -2.01447000 -1.60233000
    C   -0.83316000 -2.69499000 -2.61129000
    N   -0.33773000 -3.40940000 -3.39839000
    H   -1.93437000  2.34119000 -1.91565000
    H   -2.57166000  1.89429000 -0.31783000
    H   -3.53235000  1.50571000 -1.79133000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
