[23.05|11:23:46] JOB optA STARTED
[23.05|11:23:46] Starting optA.prerun()
[23.05|11:23:46] optA.prerun() finished
[23.05|11:23:46] JOB optA RUNNING
[23.05|11:23:46] Executing optA.run
[23.05|11:56:50] Execution of optA.run finished with returncode 0
[23.05|11:56:50] JOB optA FINISHED
[23.05|11:56:50] Starting optA.postrun()
[23.05|11:56:50] optA.postrun() finished
[23.05|11:56:50] JOB optA SUCCESSFUL
[23.05|11:56:50] JOB optB STARTED
[23.05|11:56:50] Starting optB.prerun()
[23.05|11:56:50] optB.prerun() finished
[23.05|11:56:50] JOB optB RUNNING
[23.05|11:56:50] Executing optB.run
[23.05|12:01:26] Execution of optB.run finished with returncode 0
[23.05|12:01:26] JOB optB FINISHED
[23.05|12:01:26] Starting optB.postrun()
[23.05|12:01:26] optB.postrun() finished
[23.05|12:01:26] JOB optB SUCCESSFUL
[23.05|12:01:26] JOB nme2_eda STARTED
[23.05|12:01:26] Starting nme2_eda.prerun()
[23.05|12:01:26] nme2_eda.prerun() finished
[23.05|12:01:26] JOB nme2_eda RUNNING
[23.05|12:01:26] JOB nme2_eda/frag1 STARTED
[23.05|12:01:26] Starting frag1.prerun()
[23.05|12:01:26] frag1.prerun() finished
[23.05|12:01:26] JOB nme2_eda/frag1 RUNNING
[23.05|12:01:26] Executing frag1.run
[23.05|12:05:04] Execution of frag1.run finished with returncode 0
[23.05|12:05:04] JOB nme2_eda/frag1 FINISHED
[23.05|12:05:04] Starting frag1.postrun()
[23.05|12:05:04] frag1.postrun() finished
[23.05|12:05:05] JOB nme2_eda/frag1 SUCCESSFUL
[23.05|12:05:05] JOB nme2_eda/frag2 STARTED
[23.05|12:05:05] Starting frag2.prerun()
[23.05|12:05:05] frag2.prerun() finished
[23.05|12:05:05] JOB nme2_eda/frag2 RUNNING
[23.05|12:05:05] Executing frag2.run
[23.05|12:06:05] Execution of frag2.run finished with returncode 0
[23.05|12:06:05] JOB nme2_eda/frag2 FINISHED
[23.05|12:06:05] Starting frag2.postrun()
[23.05|12:06:05] frag2.postrun() finished
[23.05|12:06:05] JOB nme2_eda/frag2 SUCCESSFUL
[23.05|12:06:05] JOB nme2_eda/full STARTED
[23.05|12:06:05] Starting full.prerun()
[23.05|12:06:05] full.prerun() finished
[23.05|12:06:05] JOB nme2_eda/full RUNNING
[23.05|12:06:05] Executing full.run
[23.05|12:17:43] Execution of full.run finished with returncode 0
[23.05|12:17:43] JOB nme2_eda/full FINISHED
[23.05|12:17:43] Starting full.postrun()
[23.05|12:17:43] full.postrun() finished
[23.05|12:17:43] JOB nme2_eda/full SUCCESSFUL
[23.05|12:17:43] JOB nme2_eda/frag1_opt STARTED
[23.05|12:17:43] Starting frag1_opt.prerun()
[23.05|12:17:43] frag1_opt.prerun() finished
[23.05|12:17:43] JOB nme2_eda/frag1_opt RUNNING
[23.05|12:17:43] Executing frag1_opt.run
[23.05|12:21:18] Execution of frag1_opt.run finished with returncode 0
[23.05|12:21:18] JOB nme2_eda/frag1_opt FINISHED
[23.05|12:21:18] Starting frag1_opt.postrun()
[23.05|12:21:18] frag1_opt.postrun() finished
[23.05|12:21:18] JOB nme2_eda/frag1_opt SUCCESSFUL
[23.05|12:21:18] JOB nme2_eda/frag2_opt STARTED
[23.05|12:21:18] Starting frag2_opt.prerun()
[23.05|12:21:18] frag2_opt.prerun() finished
[23.05|12:21:18] JOB nme2_eda/frag2_opt RUNNING
[23.05|12:21:18] Executing frag2_opt.run
[23.05|12:22:11] Execution of frag2_opt.run finished with returncode 0
[23.05|12:22:11] JOB nme2_eda/frag2_opt FINISHED
[23.05|12:22:11] Starting frag2_opt.postrun()
[23.05|12:22:11] frag2_opt.postrun() finished
[23.05|12:22:11] JOB nme2_eda/frag2_opt SUCCESSFUL
[23.05|12:22:11] JOB nme2_eda FINISHED
[23.05|12:22:11] Starting nme2_eda.postrun()
[23.05|12:22:11] nme2_eda.postrun() finished
[23.05|12:22:11] JOB nme2_eda SUCCESSFUL
