# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.36181097 -0.16478277 -0.02978085  adf.f=fA
    C    0.50551351  0.07546894  0.09064022  adf.f=fB
    H    1.72328407  1.85107429  0.06672152  adf.f=fB
    F   -1.06228900  0.00559961  0.28177635  adf.f=fB
    C    0.66818624  1.59850896  0.01020331  adf.f=fB
    H    0.59248612 -0.52401869 -0.79937200  adf.f=fB
    N    0.99826856 -0.62411008  1.25877680  adf.f=fB
    O    1.20521225  0.04080617  2.30287701  adf.f=fB
    O    0.88242567 -1.86411731  1.26482394  adf.f=fB
    N   -0.01690175  2.33389780  1.07410123  adf.f=fB
    H    0.43065198  2.04521905  1.93954231  adf.f=fB
    H   -0.95161681  1.93941872  1.12043645  adf.f=fB
    N    0.15873625  1.97570780 -1.30575269  adf.f=fB
    H    0.06272264  2.98623984 -1.28710691  adf.f=fB
    H   -0.78274072  1.59772767 -1.35979670  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
