*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              N      0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -9.6476634931601701e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        4
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.2254999999999990e-02
   &PREP [&Type "Double"]       2.0858999999999999e-02
   &FOCK [&Type "Double"]       1.4811000000000012e-02
   &DENS [&Type "Double"]       4.9759999999999631e-03
   &ETOT [&Type "Double"]       8.4700000000000400e-04
   &POP [&Type "Double"]       1.0000000000010001e-06
   &TRAFO [&Type "Double"]       1.3789999999999983e-03
   &DIIS [&Type "Double"]       1.1717000000000012e-02
   &SOSCF [&Type "Double"]       1.7249999999999904e-03
   &J [&Type "Double"]       5.6630000000000152e-03
   &FOCKSTART [&Type "Double"]       1.2790000000000232e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -9.6476634931601701e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 4
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 5
   &NumOfBasisFuncts [&Type "Integer"] 8
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 18
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.3939213986373378e-16
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 4
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.1119999999999989e-02
   &SCF [&Type "Double"]       1.7956700000000000e-01
   &PROP [&Type "Double"]       3.5959999999999992e-02
   &SUM [&Type "Double"]       2.8664699999999999e-01
$End
