# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.31513913  0.09013531 -0.59242135  adf.f=fA
    C    0.54535986 -0.09150553  0.02596846  adf.f=fB
    H    1.57861979  1.71553944  0.42219674  adf.f=fB
    F   -1.07244228 -0.20612598  0.46943858  adf.f=fB
    C    0.57625919  1.44944964  0.09285232  adf.f=fB
    C    0.36351017 -0.89832294 -1.26251048  adf.f=fB
    H   -0.64014428 -1.33903134 -1.28550339  adf.f=fB
    H    0.50908477 -0.28306887 -2.14900985  adf.f=fB
    H    1.11500039 -1.68421054 -1.30102096  adf.f=fB
    N    1.03577652 -0.73091726  1.23078613  adf.f=fB
    H    1.90153092 -1.19605583  1.00618944  adf.f=fB
    H    0.32272919 -1.39311171  1.51358097  adf.f=fB
    C   -0.34525432  1.99995867  1.10505215  adf.f=fB
    N   -0.97149180  2.58326978  1.91088387  adf.f=fB
    C    0.30660362  2.11308932 -1.25238476  adf.f=fB
    H    1.09493537  1.80681205 -1.94326239  adf.f=fB
    H   -0.66851112  1.80634609 -1.63757710  adf.f=fB
    H    0.31743488  3.20247970 -1.15772838  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
