[23.05|13:18:21] JOB optA STARTED
[23.05|13:18:21] Starting optA.prerun()
[23.05|13:18:21] optA.prerun() finished
[23.05|13:18:21] JOB optA RUNNING
[23.05|13:18:21] Executing optA.run
[23.05|13:29:43] Execution of optA.run finished with returncode 0
[23.05|13:29:43] JOB optA FINISHED
[23.05|13:29:43] Starting optA.postrun()
[23.05|13:29:43] optA.postrun() finished
[23.05|13:29:43] JOB optA SUCCESSFUL
[23.05|13:29:43] JOB optB STARTED
[23.05|13:29:43] Starting optB.prerun()
[23.05|13:29:43] optB.prerun() finished
[23.05|13:29:43] JOB optB RUNNING
[23.05|13:29:43] Executing optB.run
[23.05|13:34:22] Execution of optB.run finished with returncode 0
[23.05|13:34:22] JOB optB FINISHED
[23.05|13:34:22] Starting optB.postrun()
[23.05|13:34:22] optB.postrun() finished
[23.05|13:34:22] JOB optB SUCCESSFUL
[23.05|13:34:22] JOB no2_eda STARTED
[23.05|13:34:22] Starting no2_eda.prerun()
[23.05|13:34:22] no2_eda.prerun() finished
[23.05|13:34:22] JOB no2_eda RUNNING
[23.05|13:34:22] JOB no2_eda/frag1 STARTED
[23.05|13:34:22] Starting frag1.prerun()
[23.05|13:34:22] frag1.prerun() finished
[23.05|13:34:22] JOB no2_eda/frag1 RUNNING
[23.05|13:34:22] Executing frag1.run
[23.05|13:35:52] Execution of frag1.run finished with returncode 0
[23.05|13:35:52] JOB no2_eda/frag1 FINISHED
[23.05|13:35:52] Starting frag1.postrun()
[23.05|13:35:52] frag1.postrun() finished
[23.05|13:35:52] JOB no2_eda/frag1 SUCCESSFUL
[23.05|13:35:52] JOB no2_eda/frag2 STARTED
[23.05|13:35:52] Starting frag2.prerun()
[23.05|13:35:52] frag2.prerun() finished
[23.05|13:35:52] JOB no2_eda/frag2 RUNNING
[23.05|13:35:52] Executing frag2.run
[23.05|13:36:45] Execution of frag2.run finished with returncode 0
[23.05|13:36:45] JOB no2_eda/frag2 FINISHED
[23.05|13:36:45] Starting frag2.postrun()
[23.05|13:36:45] frag2.postrun() finished
[23.05|13:36:45] JOB no2_eda/frag2 SUCCESSFUL
[23.05|13:36:45] JOB no2_eda/full STARTED
[23.05|13:36:45] Starting full.prerun()
[23.05|13:36:45] full.prerun() finished
[23.05|13:36:45] JOB no2_eda/full RUNNING
[23.05|13:36:45] Executing full.run
[23.05|13:44:04] Execution of full.run finished with returncode 0
[23.05|13:44:04] JOB no2_eda/full FINISHED
[23.05|13:44:04] Starting full.postrun()
[23.05|13:44:04] full.postrun() finished
[23.05|13:44:04] JOB no2_eda/full SUCCESSFUL
[23.05|13:44:04] JOB no2_eda/frag1_opt STARTED
[23.05|13:44:04] Starting frag1_opt.prerun()
[23.05|13:44:04] frag1_opt.prerun() finished
[23.05|13:44:04] JOB no2_eda/frag1_opt RUNNING
[23.05|13:44:04] Executing frag1_opt.run
[23.05|13:45:31] Execution of frag1_opt.run finished with returncode 0
[23.05|13:45:31] JOB no2_eda/frag1_opt FINISHED
[23.05|13:45:31] Starting frag1_opt.postrun()
[23.05|13:45:31] frag1_opt.postrun() finished
[23.05|13:45:31] JOB no2_eda/frag1_opt SUCCESSFUL
[23.05|13:45:31] JOB no2_eda/frag2_opt STARTED
[23.05|13:45:31] Starting frag2_opt.prerun()
[23.05|13:45:31] frag2_opt.prerun() finished
[23.05|13:45:31] JOB no2_eda/frag2_opt RUNNING
[23.05|13:45:31] Executing frag2_opt.run
[23.05|13:46:28] Execution of frag2_opt.run finished with returncode 0
[23.05|13:46:28] JOB no2_eda/frag2_opt FINISHED
[23.05|13:46:28] Starting frag2_opt.postrun()
[23.05|13:46:28] frag2_opt.postrun() finished
[23.05|13:46:28] JOB no2_eda/frag2_opt SUCCESSFUL
[23.05|13:46:28] JOB no2_eda FINISHED
[23.05|13:46:28] Starting no2_eda.postrun()
[23.05|13:46:28] no2_eda.postrun() finished
[23.05|13:46:28] JOB no2_eda SUCCESSFUL
