# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Br   2.21220622  0.20094649 -1.27424265  adf.f=fA
    C   -0.38463406  0.06080921 -0.12301478  adf.f=fB
    C   -0.26889913 -0.19089162  1.26420526  adf.f=fB
    H   -2.35012302  0.94076838  1.35450060  adf.f=fB
    H   -1.46066374  0.19997509  1.56288332  adf.f=fB
    H    0.30652902  0.56493419  1.79085772  adf.f=fB
    H   -0.03933015 -1.20997318  1.55054462  adf.f=fB
    N   -0.65455092 -1.12076782 -1.00808385  adf.f=fB
    O   -1.20966960 -0.89414554 -2.08426195  adf.f=fB
    O   -0.34826782 -2.23525921 -0.59617613  adf.f=fB
    N   -0.96464663  1.20357569 -0.46975611  adf.f=fB
    H   -1.26809965  1.21150371 -1.43744645  adf.f=fB
    H   -1.76612051  1.38686461  0.28808039  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
