# C5: fragB opt for qmrxn20_e2_B_E_A_A_C_A
Task GeometryOptimization

System
  Atoms
    C   -0.38463406  0.06080921 -0.12301478
    C   -0.26889913 -0.19089162  1.26420526
    H   -2.35012302  0.94076838  1.35450060
    H   -1.46066374  0.19997509  1.56288332
    H    0.30652902  0.56493419  1.79085772
    H   -0.03933015 -1.20997318  1.55054462
    N   -0.65455092 -1.12076782 -1.00808385
    O   -1.20966960 -0.89414554 -2.08426195
    O   -0.34826782 -2.23525921 -0.59617613
    N   -0.96464663  1.20357569 -0.46975611
    H   -1.26809965  1.21150371 -1.43744645
    H   -1.76612051  1.38686461  0.28808039
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
