# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.62431519 -0.05516406  1.41510016  adf.f=fA
    H   -1.45168589 -0.00098027  1.34750707  adf.f=fA
    C   -0.17171302  0.05551615 -0.30722503  adf.f=fB
    C   -0.08175441  0.01485263  1.12575635  adf.f=fB
    Cl   1.61738261  0.01493856 -1.27615688  adf.f=fB
    H   -0.57316458 -0.87219786 -0.71954157  adf.f=fB
    H    0.31355796  0.94783480  1.54465805  adf.f=fB
    C   -0.86032495  1.26883096 -0.88720290  adf.f=fB
    H   -0.90639291  1.23095060 -1.97705745  adf.f=fB
    H   -1.86755264  1.27998084 -0.46374480  adf.f=fB
    H   -0.33401714  2.17987403 -0.59230995  adf.f=fB
    C    0.54123060 -1.22619195  1.72688669  adf.f=fB
    H    1.60160866 -1.34495509  1.46201837  adf.f=fB
    H    0.46261036 -1.21631685  2.81963051  adf.f=fB
    H    0.01326055 -2.12146249  1.37788138  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
