Task SinglePoint

System
  Atoms
              C       1.0887108700       1.2178405200      -0.1724624200 adf.f=subsystem1
              C       1.4486739900      -0.0553492300       0.1579591200 adf.f=subsystem1
             Cl       1.9884378800      -0.3182635100       1.8398732800 adf.f=subsystem1
              O       1.1791552500      -1.0819603000      -0.5083950000 adf.f=subsystem1
              H       0.8797793800       1.4187314400      -1.2116970700 adf.f=subsystem1
              H       1.3489617300       2.0455787000       0.4693566300 adf.f=subsystem1
              C      -0.5857571100      -1.5360417600      -0.1951305800 adf.f=subsystem2
              C      -1.2535988200      -0.3532870400      -0.5152849600 adf.f=subsystem2
              C      -1.0835797400       0.7358707600       0.2956843100 adf.f=subsystem2
              H      -0.4377307100      -1.7922362600       0.8454037200 adf.f=subsystem2
              H      -0.6343863500      -2.3801356500      -0.8669775900 adf.f=subsystem2
              H      -1.5996212600      -0.2106793300      -1.5309447500 adf.f=subsystem2
              H      -1.4828135600       1.7019654300       0.0170255900 adf.f=subsystem2
              H      -0.8562325500       0.6079672500       1.3457217400 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/cl_batch/plams_cl/cl_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/cl_batch/plams_cl/cl_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

