# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    1.43953979  0.85475658 -1.02715803  adf.f=fA
    C   -0.27603845  0.01014608 -0.21932340  adf.f=fB
    C    0.01031868 -0.22181403  1.08901888  adf.f=fB
    F   -2.71008106  0.18335476  1.69847667  adf.f=fB
    H   -1.85661620 -0.06810253  1.35475602  adf.f=fB
    H   -0.47516911 -0.81991656 -0.89280360  adf.f=fB
    H   -0.62323499  0.98195843 -0.53547914  adf.f=fB
    H    0.31684106 -1.21752832  1.40866092  adf.f=fB
    N    0.54431879  0.87959407  1.86726762  adf.f=fB
    H   -0.20415687  1.49138244  2.17539084  adf.f=fB
    H    1.09725838  1.38079909  1.17153323  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
