# C5: fragB opt for qmrxn20_e2_A_A_E_A_A_B
Task GeometryOptimization

System
  Atoms
    C   -0.27603845  0.01014608 -0.21932340
    C    0.01031868 -0.22181403  1.08901888
    F   -2.71008106  0.18335476  1.69847667
    H   -1.85661620 -0.06810253  1.35475602
    H   -0.47516911 -0.81991656 -0.89280360
    H   -0.62323499  0.98195843 -0.53547914
    H    0.31684106 -1.21752832  1.40866092
    N    0.54431879  0.87959407  1.86726762
    H   -0.20415687  1.49138244  2.17539084
    H    1.09725838  1.38079909  1.17153323
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
