Task SinglePoint

System
  Atoms
              C      -1.0809584600      -1.0317736300      -0.4445085600 adf.f=subsystem1
              C      -1.3315500800       0.1702914000       0.1667660400 adf.f=subsystem1
              C      -1.7570197700       1.2798499600      -0.6864996200 adf.f=subsystem1
              N      -2.0660995000       2.1597764900      -1.3578681900 adf.f=subsystem1
              O      -0.9809321900       0.4552854700       1.3487913300 adf.f=subsystem1
              H      -1.3986884800      -1.1952978900      -1.4643377100 adf.f=subsystem1
              H      -0.9305194300      -1.8965287400       0.1818411000 adf.f=subsystem1
              C       0.9641686300       0.4697560500       1.5375466700 adf.f=subsystem2
              C       1.3739993100       0.4297944700       0.2178334900 adf.f=subsystem2
              C       1.1801604700      -0.7267217700      -0.4985631600 adf.f=subsystem2
              H       0.9449015300      -0.4397488900       2.1191593700 adf.f=subsystem2
              H       1.0140812200       1.3885824100       2.1017622400 adf.f=subsystem2
              H       1.4930746600       1.3648759600      -0.3152072000 adf.f=subsystem2
              H       1.3425404300      -0.7481008200      -1.5675660500 adf.f=subsystem2
              H       1.2328426800      -1.6800404900       0.0061592500 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/cn_batch/plams_cn/cn_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/cn_batch/plams_cn/cn_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

