# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.62061347 -0.94805349  1.26438246  adf.f=fA
    C   -0.21142942 -0.11749600 -0.29770057  adf.f=fB
    C   -0.22753964 -0.06531345  1.19674049  adf.f=fB
    Cl   1.50838142 -0.09728237 -1.03248175  adf.f=fB
    H   -1.37159420 -0.37970013  1.43700104  adf.f=fB
    H    0.04721324  0.90461729  1.59181572  adf.f=fB
    N   -0.96998789 -1.13455127 -0.80512598  adf.f=fB
    H   -1.24096542 -0.97522015 -1.76550910  adf.f=fB
    H   -1.78034573 -1.28768512 -0.16300539  adf.f=fB
    N    0.59875453 -1.06154211  1.85528308  adf.f=fB
    O    0.65556800 -2.19950469  1.38554056  adf.f=fB
    O    1.13269198 -0.72150373  2.92155374  adf.f=fB
    N   -0.70992026  1.31048699 -0.80014654  adf.f=fB
    O   -1.39469754  1.30435829 -1.81812137  adf.f=fB
    O   -0.37591560  2.31251995 -0.18039637  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
