# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F    2.53589532 -0.15119522 -0.13387369  adf.f=fA
    C    0.49580317 -0.05059622  0.02232682  adf.f=fB
    H    1.67555376  1.62475288 -0.07664366  adf.f=fB
    Cl  -1.72444542 -0.20764481 -0.03306784  adf.f=fB
    C    0.59938780  1.47393191 -0.00193490  adf.f=fB
    C    0.65716177 -0.75650169 -1.22865633  adf.f=fB
    N    0.69520378 -1.37829902 -2.22701619  adf.f=fB
    C    0.65774460 -0.80817088  1.32471863  adf.f=fB
    H    1.64850479 -0.58544057  1.71063630  adf.f=fB
    H   -0.12129342 -0.53447599  2.03487560  adf.f=fB
    H    0.58567421 -1.87816674  1.12948646  adf.f=fB
    C    0.10011268  2.12503239  1.28816320  adf.f=fB
    H   -0.96682095  1.94579595  1.43236518  adf.f=fB
    H    0.64460907  1.76028314  2.16351905  adf.f=fB
    H    0.26808491  3.20545319  1.22070541  adf.f=fB
    N    0.00414600  2.00942315 -1.22118706  adf.f=fB
    H    0.22258201  2.99722376 -1.27902890  adf.f=fB
    H   -1.00262407  1.90122479 -1.17101808  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
