# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.60291414  0.63132503  1.24056493  adf.f=fA
    C   -0.19569633  0.00686363 -0.35575948  adf.f=fB
    C   -0.20476637 -0.03582622  1.09261755  adf.f=fB
    Cl   1.68075268  0.15566183 -1.14922386  adf.f=fB
    H   -1.46272902  0.16653962  1.29671242  adf.f=fB
    H    0.18490693 -0.94900022  1.54434498  adf.f=fB
    C   -0.64384026 -1.25848673 -0.94138126  adf.f=fB
    N   -1.03115856 -2.28843613 -1.35549636  adf.f=fB
    N   -0.91777661  1.10061709 -0.93855570  adf.f=fB
    H   -0.44946165  1.95115250 -0.63962902  adf.f=fB
    H   -1.81948730  1.09069928 -0.41419895  adf.f=fB
    H    0.22345063  0.86420031  1.53968474  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
