# C5: fragB opt for qmrxn20_e2_C_E_A_A_B_A
Task GeometryOptimization

System
  Atoms
    C   -0.19569633  0.00686363 -0.35575948
    C   -0.20476637 -0.03582622  1.09261755
    Cl   1.68075268  0.15566183 -1.14922386
    H   -1.46272902  0.16653962  1.29671242
    H    0.18490693 -0.94900022  1.54434498
    C   -0.64384026 -1.25848673 -0.94138126
    N   -1.03115856 -2.28843613 -1.35549636
    N   -0.91777661  1.10061709 -0.93855570
    H   -0.44946165  1.95115250 -0.63962902
    H   -1.81948730  1.09069928 -0.41419895
    H    0.22345063  0.86420031  1.53968474
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
