# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -2.49879502 -0.04854025  2.46315144  adf.f=fA
    H   -1.35556521  0.05178252  1.62613985  adf.f=fA
    C   -0.11345812  0.01196965 -0.35406489  adf.f=fB
    C    0.13756980  0.01266751  1.02828533  adf.f=fB
    Br   1.69002254 -0.44108085 -1.64970754  adf.f=fB
    H   -0.39065139  0.96452924 -0.78104663  adf.f=fB
    N   -1.03064423 -1.03918832 -0.83413797  adf.f=fB
    O   -1.88001545 -0.68698096 -1.65278404  adf.f=fB
    O   -0.91638663 -2.18183709 -0.38831707  adf.f=fB
    N    0.73373550 -1.07908204  1.69399604  adf.f=fB
    H    0.45863141 -1.93085139  1.22285710  adf.f=fB
    H    0.43931781 -1.10461508  2.66272228  adf.f=fB
    N    0.57641516  1.29459682  1.55191849  adf.f=fB
    O    1.06637748  1.28335951  2.68712099  adf.f=fB
    O    0.35771634  2.32368072  0.90172661  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
