# C4: fragA opt for qmrxn20_e2_B_A_B_E_C_C
Task GeometryOptimization

System
  Atoms
    Cl  -2.49879502 -0.04854025  2.46315144
    H   -1.35556521  0.05178252  1.62613985
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
