[23.05|13:01:07] JOB optA STARTED
[23.05|13:01:07] Starting optA.prerun()
[23.05|13:01:07] optA.prerun() finished
[23.05|13:01:07] JOB optA RUNNING
[23.05|13:01:07] Executing optA.run
[23.05|13:23:18] Execution of optA.run finished with returncode 0
[23.05|13:23:18] JOB optA FINISHED
[23.05|13:23:18] Starting optA.postrun()
[23.05|13:23:18] optA.postrun() finished
[23.05|13:23:18] JOB optA SUCCESSFUL
[23.05|13:23:18] JOB optB STARTED
[23.05|13:23:18] Starting optB.prerun()
[23.05|13:23:18] optB.prerun() finished
[23.05|13:23:18] JOB optB RUNNING
[23.05|13:23:18] Executing optB.run
[23.05|13:28:15] Execution of optB.run finished with returncode 0
[23.05|13:28:15] JOB optB FINISHED
[23.05|13:28:15] Starting optB.postrun()
[23.05|13:28:15] optB.postrun() finished
[23.05|13:28:15] JOB optB SUCCESSFUL
[23.05|13:28:15] JOB ac_eda STARTED
[23.05|13:28:15] Starting ac_eda.prerun()
[23.05|13:28:15] ac_eda.prerun() finished
[23.05|13:28:15] JOB ac_eda RUNNING
[23.05|13:28:15] JOB ac_eda/frag1 STARTED
[23.05|13:28:15] Starting frag1.prerun()
[23.05|13:28:15] frag1.prerun() finished
[23.05|13:28:15] JOB ac_eda/frag1 RUNNING
[23.05|13:28:15] Executing frag1.run
[23.05|13:30:57] Execution of frag1.run finished with returncode 0
[23.05|13:30:57] JOB ac_eda/frag1 FINISHED
[23.05|13:30:57] Starting frag1.postrun()
[23.05|13:30:57] frag1.postrun() finished
[23.05|13:30:57] JOB ac_eda/frag1 SUCCESSFUL
[23.05|13:30:57] JOB ac_eda/frag2 STARTED
[23.05|13:30:57] Starting frag2.prerun()
[23.05|13:30:57] frag2.prerun() finished
[23.05|13:30:57] JOB ac_eda/frag2 RUNNING
[23.05|13:30:57] Executing frag2.run
[23.05|13:31:50] Execution of frag2.run finished with returncode 0
[23.05|13:31:50] JOB ac_eda/frag2 FINISHED
[23.05|13:31:50] Starting frag2.postrun()
[23.05|13:31:50] frag2.postrun() finished
[23.05|13:31:50] JOB ac_eda/frag2 SUCCESSFUL
[23.05|13:31:50] JOB ac_eda/full STARTED
[23.05|13:31:50] Starting full.prerun()
[23.05|13:31:50] full.prerun() finished
[23.05|13:31:50] JOB ac_eda/full RUNNING
[23.05|13:31:50] Executing full.run
[23.05|13:41:26] Execution of full.run finished with returncode 0
[23.05|13:41:26] JOB ac_eda/full FINISHED
[23.05|13:41:26] Starting full.postrun()
[23.05|13:41:26] full.postrun() finished
[23.05|13:41:26] JOB ac_eda/full SUCCESSFUL
[23.05|13:41:26] JOB ac_eda/frag1_opt STARTED
[23.05|13:41:26] Starting frag1_opt.prerun()
[23.05|13:41:26] frag1_opt.prerun() finished
[23.05|13:41:26] JOB ac_eda/frag1_opt RUNNING
[23.05|13:41:26] Executing frag1_opt.run
[23.05|13:43:58] Execution of frag1_opt.run finished with returncode 0
[23.05|13:43:58] JOB ac_eda/frag1_opt FINISHED
[23.05|13:43:58] Starting frag1_opt.postrun()
[23.05|13:43:58] frag1_opt.postrun() finished
[23.05|13:43:58] JOB ac_eda/frag1_opt SUCCESSFUL
[23.05|13:43:58] JOB ac_eda/frag2_opt STARTED
[23.05|13:43:58] Starting frag2_opt.prerun()
[23.05|13:43:58] frag2_opt.prerun() finished
[23.05|13:43:58] JOB ac_eda/frag2_opt RUNNING
[23.05|13:43:58] Executing frag2_opt.run
[23.05|13:44:52] Execution of frag2_opt.run finished with returncode 0
[23.05|13:44:52] JOB ac_eda/frag2_opt FINISHED
[23.05|13:44:52] Starting frag2_opt.postrun()
[23.05|13:44:52] frag2_opt.postrun() finished
[23.05|13:44:52] JOB ac_eda/frag2_opt SUCCESSFUL
[23.05|13:44:52] JOB ac_eda FINISHED
[23.05|13:44:52] Starting ac_eda.postrun()
[23.05|13:44:52] ac_eda.postrun() finished
[23.05|13:44:52] JOB ac_eda SUCCESSFUL
