# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.54176988 -0.35214178 -0.34640428  adf.f=fA
    C    0.48613061 -0.04830099  0.05103789  adf.f=fB
    H    1.79158413  1.63629192  0.04811980  adf.f=fB
    Cl  -1.61064739 -0.04074125 -0.17009423  adf.f=fB
    C    0.71801949  1.45868005  0.06216182  adf.f=fB
    H    0.68324096 -0.54116430 -0.87850490  adf.f=fB
    H    0.27086555  1.90060678 -0.83158166  adf.f=fB
    C    0.62501798 -0.80322552  1.35373552  adf.f=fB
    H    1.60793648 -0.65562024  1.79049896  adf.f=fB
    H   -0.14359815 -0.46951698  2.05546257  adf.f=fB
    H    0.48392946 -1.86975635  1.16929559  adf.f=fB
    C    0.15151466  2.12419898  1.23540930  adf.f=fB
    N   -0.22869366  2.68091966  2.19711361  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
