Task SinglePoint

System
  Atoms
              C       1.1775921407       1.1889921699       0.4950046186
              C       1.3950649149      -0.1708672982       0.0891856227
              F       2.0887132398      -0.2425303863      -1.1240778753
              O       1.0611594522      -1.1863396433       0.6519645253
              H       0.6500658179       1.3663480158       1.4258718397
              H       1.5291909844       2.0165249121      -0.1113044910
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

