# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl   1.73890763 -0.45423526 -1.47564404  adf.f=fA
    C   -0.35409643  0.00660332 -0.23282743  adf.f=fB
    C   -0.13278914  0.07402929  1.12134770  adf.f=fB
    Br  -2.99085415 -0.24592477  2.32172615  adf.f=fB
    H   -1.64219725  0.00775529  1.47839271  adf.f=fB
    H   -0.70925475 -0.88304649 -0.72865819  adf.f=fB
    H    0.06959640  1.05359053  1.54996815  adf.f=fB
    N   -0.77845488  1.21597823 -0.91279903  adf.f=fB
    O   -0.43712215  2.30625290 -0.45163579  adf.f=fB
    O   -1.49408014  1.06292142 -1.90598426  adf.f=fB
    N    0.42303309 -1.04026779  1.78777287  adf.f=fB
    H    0.62091450 -1.79365801  1.14289921  adf.f=fB
    H   -0.14215273 -1.35821866  2.56485197  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
