# C4: fragA opt for qmrxn20_e2_A_D_D_D_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.59034668  0.41746836  1.56922604
    H   -1.37997857  0.07912632  1.39657992
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
