[23.05|11:05:02] JOB optA STARTED
[23.05|11:05:02] Starting optA.prerun()
[23.05|11:05:02] optA.prerun() finished
[23.05|11:05:02] JOB optA RUNNING
[23.05|11:05:02] Executing optA.run
[23.05|11:08:41] Execution of optA.run finished with returncode 0
[23.05|11:08:41] JOB optA FINISHED
[23.05|11:08:41] Starting optA.postrun()
[23.05|11:08:41] optA.postrun() finished
[23.05|11:08:41] JOB optA SUCCESSFUL
[23.05|11:08:41] JOB optB STARTED
[23.05|11:08:41] Starting optB.prerun()
[23.05|11:08:41] optB.prerun() finished
[23.05|11:08:41] JOB optB RUNNING
[23.05|11:08:41] Executing optB.run
[23.05|11:13:34] Execution of optB.run finished with returncode 0
[23.05|11:13:34] JOB optB FINISHED
[23.05|11:13:34] Starting optB.postrun()
[23.05|11:13:34] optB.postrun() finished
[23.05|11:13:34] JOB optB SUCCESSFUL
[23.05|11:13:34] JOB h_eda STARTED
[23.05|11:13:34] Starting h_eda.prerun()
[23.05|11:13:34] h_eda.prerun() finished
[23.05|11:13:34] JOB h_eda RUNNING
[23.05|11:13:34] JOB h_eda/frag1 STARTED
[23.05|11:13:34] Starting frag1.prerun()
[23.05|11:13:34] frag1.prerun() finished
[23.05|11:13:34] JOB h_eda/frag1 RUNNING
[23.05|11:13:34] Executing frag1.run
[23.05|11:14:14] Execution of frag1.run finished with returncode 0
[23.05|11:14:14] JOB h_eda/frag1 FINISHED
[23.05|11:14:14] Starting frag1.postrun()
[23.05|11:14:14] frag1.postrun() finished
[23.05|11:14:14] JOB h_eda/frag1 SUCCESSFUL
[23.05|11:14:14] JOB h_eda/frag2 STARTED
[23.05|11:14:14] Starting frag2.prerun()
[23.05|11:14:14] frag2.prerun() finished
[23.05|11:14:14] JOB h_eda/frag2 RUNNING
[23.05|11:14:14] Executing frag2.run
[23.05|11:15:10] Execution of frag2.run finished with returncode 0
[23.05|11:15:10] JOB h_eda/frag2 FINISHED
[23.05|11:15:10] Starting frag2.postrun()
[23.05|11:15:10] frag2.postrun() finished
[23.05|11:15:10] JOB h_eda/frag2 SUCCESSFUL
[23.05|11:15:10] JOB h_eda/full STARTED
[23.05|11:15:10] Starting full.prerun()
[23.05|11:15:10] full.prerun() finished
[23.05|11:15:10] JOB h_eda/full RUNNING
[23.05|11:15:10] Executing full.run
[23.05|11:19:50] Execution of full.run finished with returncode 0
[23.05|11:19:50] JOB h_eda/full FINISHED
[23.05|11:19:50] Starting full.postrun()
[23.05|11:19:50] full.postrun() finished
[23.05|11:19:50] JOB h_eda/full SUCCESSFUL
[23.05|11:19:50] JOB h_eda/frag1_opt STARTED
[23.05|11:19:50] Starting frag1_opt.prerun()
[23.05|11:19:50] frag1_opt.prerun() finished
[23.05|11:19:50] JOB h_eda/frag1_opt RUNNING
[23.05|11:19:50] Executing frag1_opt.run
[23.05|11:20:30] Execution of frag1_opt.run finished with returncode 0
[23.05|11:20:30] JOB h_eda/frag1_opt FINISHED
[23.05|11:20:30] Starting frag1_opt.postrun()
[23.05|11:20:30] frag1_opt.postrun() finished
[23.05|11:20:30] JOB h_eda/frag1_opt SUCCESSFUL
[23.05|11:20:30] JOB h_eda/frag2_opt STARTED
[23.05|11:20:30] Starting frag2_opt.prerun()
[23.05|11:20:30] frag2_opt.prerun() finished
[23.05|11:20:30] JOB h_eda/frag2_opt RUNNING
[23.05|11:20:30] Executing frag2_opt.run
[23.05|11:21:26] Execution of frag2_opt.run finished with returncode 0
[23.05|11:21:26] JOB h_eda/frag2_opt FINISHED
[23.05|11:21:26] Starting frag2_opt.postrun()
[23.05|11:21:26] frag2_opt.postrun() finished
[23.05|11:21:26] JOB h_eda/frag2_opt SUCCESSFUL
[23.05|11:21:26] JOB h_eda FINISHED
[23.05|11:21:26] Starting h_eda.postrun()
[23.05|11:21:26] h_eda.postrun() finished
[23.05|11:21:26] JOB h_eda SUCCESSFUL
