# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.32861882 -0.20518678 -0.58033957  adf.f=fA
    C    0.54287463  0.04189628  0.05332615  adf.f=fB
    H    1.76239936  1.78617269 -0.00069156  adf.f=fB
    Cl  -1.51671183 -0.14764608  0.25899829  adf.f=fB
    C    0.69254274  1.58386976 -0.00901275  adf.f=fB
    C    0.84639977 -0.72943494 -1.13930598  adf.f=fB
    N    0.61567706 -1.44410195 -2.06387604  adf.f=fB
    N    0.93504106 -0.50627194  1.34809187  adf.f=fB
    H    1.89630195 -0.80808107  1.23531423  adf.f=fB
    H    0.35640929 -1.32310471  1.51535777  adf.f=fB
    N    0.14566225  2.27661822  1.15836273  adf.f=fB
    H    0.56833899  1.83957546  1.97345210  adf.f=fB
    H   -0.83876310  2.03300157  1.20993424  adf.f=fB
    N    0.14984095  2.07049985 -1.25909476  adf.f=fB
    H    0.06188885  3.07685069 -1.17600451  adf.f=fB
    H   -0.77796079  1.68176294 -1.38368222  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
