# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.44218275 -0.22705319 -0.19731885  adf.f=fA
    C    0.56459567 -0.01834178  0.00503724  adf.f=fB
    H    1.73413790  1.80012399  0.04253670  adf.f=fB
    F   -1.09846267 -0.01035942 -0.01134718  adf.f=fB
    C    0.69223303  1.49921020  0.00082836  adf.f=fB
    H    0.19182739  1.79702997  0.93391329  adf.f=fB
    C    0.78845971 -0.75717237 -1.21764558  adf.f=fB
    N    0.71601874 -1.41605046 -2.19781212  adf.f=fB
    N    0.66850957 -0.69348437  1.28523041  adf.f=fB
    H    1.55067240 -1.18276546  1.29035166  adf.f=fB
    H   -0.10543615 -1.34904763  1.31324415  adf.f=fB
    N    0.08081866  2.05309848 -1.20927977  adf.f=fB
    H    0.06925892  3.06395979 -1.13765048  adf.f=fB
    H   -0.87619592  1.72309225 -1.21543783  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
