# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.60077933  0.59980492  1.45383986  adf.f=fA
    H   -1.51559140  0.08834459  1.38219015  adf.f=fA
    C   -0.24154411  0.02850356 -0.30385746  adf.f=fB
    C   -0.19072452 -0.11316113  1.13220862  adf.f=fB
    Br   1.68133685  0.26340718 -1.24501827  adf.f=fB
    H    0.15692913  0.84219055  1.54061141  adf.f=fB
    N   -0.99218544  1.12252720 -0.83039643  adf.f=fB
    H   -0.42369903  1.95485674 -0.74815781  adf.f=fB
    H   -1.80402081  1.20736346 -0.21199405  adf.f=fB
    C    0.50855910 -1.29667352  1.76469492  adf.f=fB
    H    1.54214435 -1.40347176  1.41036400  adf.f=fB
    H    0.52966980 -1.16521804  2.85133991  adf.f=fB
    H   -0.00326723 -2.23875821  1.55865346  adf.f=fB
    N   -0.75545255 -1.27150494 -0.94108780  adf.f=fB
    O   -1.90381597 -1.25043077 -1.37300812  adf.f=fB
    O   -0.03698884 -2.26671982 -0.89901238  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
