# C4: fragA opt for qmrxn20_e2_B_E_A_D_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.60077933  0.59980492  1.45383986
    H   -1.51559140  0.08834459  1.38219015
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
