# C5: fragB opt for dipolar_000027
Task GeometryOptimization

System
  Atoms
    C    4.03369000  0.28722000  0.58461000
    O    3.02089000  0.40023000 -0.41669000
    C    2.12591000 -0.61655000 -0.48163000
    O    2.18988000 -1.60209000  0.24576000
    C    1.11901000 -0.36131000 -1.48800000
    N    0.19297000 -1.28224000 -1.67883000
    C   -0.76955000 -1.86488000 -1.25332000
    H    4.64305000 -0.61602000  0.42990000
    H    4.66116000  1.18157000  0.48619000
    H    3.59021000  0.25202000  1.59147000
    H    1.21819000  0.45808000 -2.19984000
    H   -1.24794000 -2.82328000 -1.47488000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
