# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.55268601 -0.55553494  1.34058114  adf.f=fA
    C   -0.20874452  0.01569890 -0.23783475  adf.f=fB
    C   -0.11086309  0.08968896  1.21852192  adf.f=fB
    Br   1.57072323 -0.09191831 -1.27891084  adf.f=fB
    H   -1.33660400 -0.00677467  1.41711848  adf.f=fB
    H   -0.74648781 -0.86975436 -0.56123348  adf.f=fB
    N   -0.92143851  1.15198743 -0.91646516  adf.f=fB
    O   -0.64300474  2.30536985 -0.60001108  adf.f=fB
    O   -1.74671388  0.83842079 -1.77209622  adf.f=fB
    C    0.64364242  1.25040553  1.83397403  adf.f=fB
    H    0.21883966  2.21538998  1.56356846  adf.f=fB
    H    0.61055740  1.15691325  2.92463605  adf.f=fB
    H    1.70118702  1.24999884  1.53090681  adf.f=fB
    C    0.36453190 -1.25351038  1.75468470  adf.f=fB
    H    0.30965382 -1.24422053  2.84776684  adf.f=fB
    H    1.39751537 -1.48958954  1.46226518  adf.f=fB
    H   -0.30633826 -2.04303079  1.40934791  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
