# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.55027579  0.07520048  1.23199462  adf.f=fA
    H   -1.29283089  0.04314009  1.41461538  adf.f=fA
    C   -0.18872077  0.01814873 -0.27142659  adf.f=fB
    C   -0.03322716  0.02651812  1.20098303  adf.f=fB
    Cl   1.47611576 -0.00723729 -1.24450643  adf.f=fB
    C   -0.87740508 -1.17794716 -0.76389272  adf.f=fB
    N   -1.36329519 -2.16290109 -1.18134560  adf.f=fB
    C   -0.85094656  1.22129939 -0.78297327  adf.f=fB
    N   -1.30985996  2.21160892 -1.21794189  adf.f=fB
    C    0.60797040 -1.24156518  1.72808872  adf.f=fB
    H    1.64507088 -1.36369006  1.38270117  adf.f=fB
    H    0.62060980 -1.21358990  2.82222923  adf.f=fB
    H    0.04175526 -2.12929436  1.43274377  adf.f=fB
    C    0.62851370  1.29024637  1.71206889  adf.f=fB
    H    0.63008935  1.28144504  2.80661707  adf.f=fB
    H    1.67105400  1.38618558  1.37471812  adf.f=fB
    H    0.08241226  2.18333232  1.39593650  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
