# C4: fragA opt for qmrxn20_e2_C_C_D_D_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.55027579  0.07520048  1.23199462
    H   -1.29283089  0.04314009  1.41461538
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
