# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.60852022 -0.39958415  1.27606611  adf.f=fA
    H   -1.42994166 -0.08355028  1.37871352  adf.f=fA
    C   -0.22893439  0.01294734 -0.28350575  adf.f=fB
    C   -0.12177488  0.04430742  1.17550529  adf.f=fB
    Cl   1.41758280 -0.23116644 -1.26381133  adf.f=fB
    H   -0.81885465 -0.83891415 -0.61654017  adf.f=fB
    H    0.28346337 -0.91152464  1.52571386  adf.f=fB
    C   -0.78991122  1.23717454 -0.85090009  adf.f=fB
    N   -1.22815113  2.23126443 -1.29787234  adf.f=fB
    C    0.60309363  1.24098684  1.75584407  adf.f=fB
    H    0.10537947  2.17451606  1.47384585  adf.f=fB
    H    0.59910496  1.19412039  2.84946198  adf.f=fB
    H    1.65067391  1.31434264  1.42922900  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
