# C4: fragA opt for qmrxn20_e2_A_C_D_A_B_B
Task GeometryOptimization

System
  Atoms
    F   -2.60852022 -0.39958415  1.27606611
    H   -1.42994166 -0.08355028  1.37871352
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
