*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -5.2497089722130701e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.6579000000000026e-02
   &PREP [&Type "Double"]       2.0527999999999998e-02
   &FOCK [&Type "Double"]       2.0667999999999988e-02
   &DENS [&Type "Double"]       6.8460000000000257e-03
   &ETOT [&Type "Double"]       1.1109999999999905e-03
   &TRAFO [&Type "Double"]       1.1679999999999920e-03
   &DIIS [&Type "Double"]       1.8276999999999998e-02
   &SOSCF [&Type "Double"]       1.5589999999999909e-03
   &J [&Type "Double"]       7.6549999999999986e-03
   &FOCKSTART [&Type "Double"]       1.5179999999999638e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -5.2497089722130701e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 4
   &NumOfBasisFuncts [&Type "Integer"] 8
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 18
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1349945828509034e-16
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.4538999999999994e-02
   &SCF [&Type "Double"]       1.8131500000000006e-01
   &PROP [&Type "Double"]       3.6308000000000007e-02
   &SUM [&Type "Double"]       2.9216200000000003e-01
$End
