# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.55636280  0.36585810  1.29346705  adf.f=fA
    C   -0.13278040 -0.06314320 -0.44613570  adf.f=fB
    C   -0.08442001 -0.05559078  1.06422399  adf.f=fB
    F    1.18477483 -0.04672850 -0.96130750  adf.f=fB
    H   -1.28161949  0.06664761  1.34620989  adf.f=fB
    H    0.42883745  0.83454447  1.42866736  adf.f=fB
    N   -0.75888121  1.16928784 -0.88700117  adf.f=fB
    H   -0.24790348  1.93679497 -0.45723183  adf.f=fB
    H   -1.68073149  1.16766983 -0.43481515  adf.f=fB
    N    0.48671190 -1.17919705  1.75494751  adf.f=fB
    O    0.19521180 -2.33210940  1.39281940  adf.f=fB
    O    1.17355769 -0.94980193  2.76745333  adf.f=fB
    C   -0.86295833 -1.22741556 -1.07027399  adf.f=fB
    H   -0.32053866 -2.15316309 -0.89939305  adf.f=fB
    H   -1.85369393 -1.30527820 -0.61545598  adf.f=fB
    H   -0.95877386 -1.02615512 -2.13918418  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
