# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.41152941  1.21525035  1.26859805  adf.f=fA
    C   -0.08375940  0.00805246 -0.37869466  adf.f=fB
    C   -0.09444564 -0.05176580  1.14671339  adf.f=fB
    Cl   1.64807164  0.21833452 -0.95967856  adf.f=fB
    H   -1.16763769  0.21539093  1.43092801  adf.f=fB
    H   -0.37450144 -0.95499813 -0.80194549  adf.f=fB
    H    0.50906359  0.77014033  1.54370455  adf.f=fB
    N   -0.91652216  1.04204538 -0.91833735  adf.f=fB
    H   -1.00647446  1.75738655 -0.19836533  adf.f=fB
    H   -1.86031357  0.66877152 -0.85458311  adf.f=fB
    C    0.40000642 -1.30954008  1.67213293  adf.f=fB
    N    0.79258212 -2.33460804  2.09376757  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
