# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    Cl  -1.72584685 -0.28996523 -0.60702148  adf.f=fA
    C    0.60787148 -0.06493217  0.01986522  adf.f=fB
    H    1.60689116  1.67898512 -0.58832727  adf.f=fB
    Cl   2.72655242 -0.17009228  0.64333110  adf.f=fB
    C    0.64375810  1.46260353 -0.11330616  adf.f=fB
    N    0.86582926 -0.86193053 -1.21352043  adf.f=fB
    O    1.10457328 -0.20444449 -2.22001732  adf.f=fB
    O    0.87599670 -2.07733366 -1.11071755  adf.f=fB
    C    0.14328386 -0.74470319  1.19226755  adf.f=fB
    N   -0.11324633 -1.28505050  2.20673139  adf.f=fB
    N    0.51134678  2.02015348  1.22812821  adf.f=fB
    H    0.42932325  3.02719357  1.16003989  adf.f=fB
    H    1.35603553  1.79562292  1.74246661  adf.f=fB
    C   -0.34899437  2.09776627 -0.98812426  adf.f=fB
    N   -0.95065427  2.86070717 -1.64995550  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
