# C2: fragB SP at TS for qmrxn20_sn2_A_A_A_E_A_C
Task SinglePoint

System
  Atoms
    C    0.70472580  0.03112589 -0.02607534
    H    1.76462414  1.91237943 -0.01719389
    Cl   2.81584787 -0.49659636  0.07593869
    C    0.73934701  1.54099254 -0.02064609
    H    0.56359158 -0.46328911 -0.96906852
    H    0.48871054 -0.50891939  0.87342908
    H    0.24295680  1.85817523  0.90652728
    N    0.05087315  2.01941999 -1.22413826
    H   -0.08121476  3.02214196 -1.14342168
    H   -0.85848836  1.56538156 -1.12674609
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
