# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.30905377  0.14922828 -0.03536519  adf.f=fA
    C    0.70472580  0.03112589 -0.02607534  adf.f=fB
    H    1.76462414  1.91237943 -0.01719389  adf.f=fB
    Cl   2.81584787 -0.49659636  0.07593869  adf.f=fB
    C    0.73934701  1.54099254 -0.02064609  adf.f=fB
    H    0.56359158 -0.46328911 -0.96906852  adf.f=fB
    H    0.48871054 -0.50891939  0.87342908  adf.f=fB
    H    0.24295680  1.85817523  0.90652728  adf.f=fB
    N    0.05087315  2.01941999 -1.22413826  adf.f=fB
    H   -0.08121476  3.02214196 -1.14342168  adf.f=fB
    H   -0.85848836  1.56538156 -1.12674609  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
