# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H    2.55795066 -0.19789487  0.28860937  adf.f=fA
    C    0.71797057 -0.19993888 -0.05086632  adf.f=fB
    H    1.74731540  1.28745178 -1.23570727  adf.f=fB
    F   -0.85236622 -0.25456148 -0.64791497  adf.f=fB
    C    1.07889980  1.23178813 -0.38279498  adf.f=fB
    H    1.05385821 -0.96580089 -0.72348723  adf.f=fB
    H    1.48554701  1.76355552  0.47152126  adf.f=fB
    C    0.32511987 -0.54226650  1.37132646  adf.f=fB
    H    1.16211320 -0.50889423  2.06277407  adf.f=fB
    H   -0.44748997  0.16462163  1.68173868  adf.f=fB
    H   -0.12500811 -1.53745636  1.38553245  adf.f=fB
    N   -0.14613446  2.05423091 -0.78130296  adf.f=fB
    O   -0.83945907  2.51114074  0.12748761  adf.f=fB
    O   -0.34290689  2.26621451 -1.97648617  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
