# C5: fragB opt for qmrxn20_sn2_A_D_A_B_A_A
Task GeometryOptimization

System
  Atoms
    C    0.71797057 -0.19993888 -0.05086632
    H    1.74731540  1.28745178 -1.23570727
    F   -0.85236622 -0.25456148 -0.64791497
    C    1.07889980  1.23178813 -0.38279498
    H    1.05385821 -0.96580089 -0.72348723
    H    1.48554701  1.76355552  0.47152126
    C    0.32511987 -0.54226650  1.37132646
    H    1.16211320 -0.50889423  2.06277407
    H   -0.44748997  0.16462163  1.68173868
    H   -0.12500811 -1.53745636  1.38553245
    N   -0.14613446  2.05423091 -0.78130296
    O   -0.83945907  2.51114074  0.12748761
    O   -0.34290689  2.26621451 -1.97648617
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
