Task GeometryOptimization

System
  Atoms
              C       1.0869890000      -1.0665557100       0.7747356700
              C       1.2701230800      -0.1906881200      -0.2565158300
              O       1.3422276200      -0.6969615000      -1.5089022100
              O       1.1383045200       1.0726194400      -0.1591324500
              H       1.1878382700      -0.6867580300       1.7774157500
              H       1.2200464900      -2.1248236200       0.6061279400
              H       1.4100447200       0.0497213700      -2.1094532000
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

