Task SinglePoint

System
  Atoms
              C       1.0887108700       1.2178405200      -0.1724624200
              C       1.4486739900      -0.0553492300       0.1579591200
             Cl       1.9884378800      -0.3182635100       1.8398732800
              O       1.1791552500      -1.0819603000      -0.5083950000
              H       0.8797793800       1.4187314400      -1.2116970700
              H       1.3489617300       2.0455787000       0.4693566300
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 1
  symmetry NOSYM
  unrestricted yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

