# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -1.16935761 -0.41617299 -0.62784317  adf.f=fA
    C    0.70380324 -0.04846459  0.10037137  adf.f=fB
    H    0.98058405  1.87490211 -0.75759708  adf.f=fB
    Cl   2.86735153  0.20017329  0.55478919  adf.f=fB
    C    0.39058353  1.44001526  0.05971602  adf.f=fB
    H   -0.66545146  1.48986111 -0.19180939  adf.f=fB
    C    0.96405843 -0.71034842 -1.15709918  adf.f=fB
    N    1.28504998 -1.23494373 -2.16067787  adf.f=fB
    C    0.37089449 -0.86351666  1.32578273  adf.f=fB
    H    0.84549575 -1.84273726  1.25798703  adf.f=fB
    H    0.72694191 -0.34974287  2.21562614  adf.f=fB
    H   -0.70986332 -0.97186048  1.34515187  adf.f=fB
    N    0.60627499  2.08342748  1.35393630  adf.f=fB
    H    0.20983895  3.01417829  1.31342502  adf.f=fB
    H    1.60412552  2.16612948  1.50573102  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
