# C1: fragA SP at TS for dipolar_000238
Task SinglePoint

System
  Atoms
    C   -3.48807000  2.15477000  0.10899000
    C   -2.82053000  1.17124000  1.02905000
    O   -3.43851000  0.50685000  1.85436000
    C   -1.37947000  1.05887000  0.93294000
    C   -0.14147000  1.06439000  1.01897000
    Cl   1.26233000  1.64013000  1.73134000
    H   -3.23211000  3.17683000  0.43624000
    H   -4.57694000  2.01932000  0.15226000
    H   -3.12394000  2.03410000 -0.92036000
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine
