Task SinglePoint

System
  Atoms
              C      -0.5671235600       1.4597680100       0.1030577900 adf.f=subsystem1
              C      -1.1583961800       0.2183590700       0.0561085800 adf.f=subsystem1
              N      -1.6570370000      -0.2828809400      -1.1274582300 adf.f=subsystem1
              O      -1.0087976700      -0.6354422000       1.0020716400 adf.f=subsystem1
              H      -0.3334927600       1.8600917400       1.0758041700 adf.f=subsystem1
              H      -0.7176598400       2.1671741900      -0.7018648900 adf.f=subsystem1
              H      -2.2010505600      -1.1207047900      -1.0179917700 adf.f=subsystem1
              H      -2.0380871500       0.3769183300      -1.7817920600 adf.f=subsystem1
              C       0.6799083700      -1.3241976700       1.0065995200 adf.f=subsystem2
              C       1.3041865300      -0.7966367100      -0.1297516200 adf.f=subsystem2
              C       1.5263269400       0.5567579800      -0.1462670300 adf.f=subsystem2
              H       0.9297288700      -0.8992590000       1.9685978700 adf.f=subsystem2
              H       0.4193126800      -2.3724428300       1.0335791900 adf.f=subsystem2
              H       1.2224950200      -1.3334478300      -1.0658755700 adf.f=subsystem2
              H       1.8434684500       1.0571439800      -1.0513769300 adf.f=subsystem2
              H       1.7562178600       1.0687976700       0.7765583400 adf.f=subsystem2
  End
End

Engine adf
  basis
    core None
    type TZ2P
  End
  fragments
    subsystem1 /gpfs/tmp_cpu2/yeseo1ee_plams/nh2_batch/plams_nh2/nh2_eda/frag1/adf.rkf
    subsystem2 /gpfs/tmp_cpu2/yeseo1ee_plams/nh2_batch/plams_nh2/nh2_eda/frag2/adf.rkf
  End
  numericalquality Good
  relativity
    level Scalar
  End
  scf
    mixing 0.05
  End
  spinpolarization 0
  symmetry NOSYM
  unrestricted yes
  unrestrictedfragments yes
  xc
    dispersion Grimme3 BJDAMP
    gga BLYP
  End
EndEngine

