# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    H   -2.39403617  0.19035099  1.16112094  adf.f=fA
    C    0.11285164 -0.13596372 -0.35746365  adf.f=fB
    C    0.08484212  0.08549208  1.13486359  adf.f=fB
    Br   0.27635844  1.52300587 -1.38322172  adf.f=fB
    H   -1.07827794  0.42669388  1.29212230  adf.f=fB
    H    0.92749111 -0.77628487 -0.70418022  adf.f=fB
    C    0.08411324 -1.26806027  1.83718070  adf.f=fB
    H    0.91942333 -1.91339919  1.53909264  adf.f=fB
    H    0.11902121 -1.12981829  2.92132910  adf.f=fB
    H   -0.87036165 -1.75274482  1.59772774  adf.f=fB
    C    1.08876855  0.97686366  1.64850750  adf.f=fB
    N    1.86105668  1.71996024  2.14361058  adf.f=fB
    H   -0.86612056 -0.55161554 -0.62604950  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
