# C5: fragB opt for qmrxn20_e2_A_A_C_D_C_A
Task GeometryOptimization

System
  Atoms
    C    0.11285164 -0.13596372 -0.35746365
    C    0.08484212  0.08549208  1.13486359
    Br   0.27635844  1.52300587 -1.38322172
    H   -1.07827794  0.42669388  1.29212230
    H    0.92749111 -0.77628487 -0.70418022
    C    0.08411324 -1.26806027  1.83718070
    H    0.91942333 -1.91339919  1.53909264
    H    0.11902121 -1.12981829  2.92132910
    H   -0.87036165 -1.75274482  1.59772774
    C    1.08876855  0.97686366  1.64850750
    N    1.86105668  1.71996024  2.14361058
    H   -0.86612056 -0.55161554 -0.62604950
  End
  Charge 0
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
