# C3: EDA supermolecule fragment-analysis (atom order: fragA then fragB)
Task SinglePoint

System
  Atoms
    F   -2.51236197  0.41390054  1.66181641  adf.f=fA
    H   -1.41246126 -0.04756908  1.43360972  adf.f=fA
    C   -0.14646314  0.02958005 -0.33280618  adf.f=fB
    C   -0.10921796 -0.09873030  1.14719687  adf.f=fB
    Br   1.73584194  0.32356824 -1.14436854  adf.f=fB
    C   -1.00498689  1.17256050 -0.83510029  adf.f=fB
    H   -1.07133192  1.17100213 -1.92471555  adf.f=fB
    H   -1.98864054  1.05761330 -0.37466579  adf.f=fB
    H   -0.58916442  2.12980477 -0.51584749  adf.f=fB
    N    0.35083915  1.05867011  1.89928696  adf.f=fB
    H   -0.44538718  1.67144870  2.02329111  adf.f=fB
    H    1.08680707  1.54691893  1.39773778  adf.f=fB
    C    0.51953916 -1.32219598  1.58630889  adf.f=fB
    N    0.98475053 -2.34151521  1.95226313  adf.f=fB
    H   -0.42342258 -0.91915669 -0.79675703  adf.f=fB
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  fragments
    fA c1_fragA_ts.results/adf.rkf
    fB c2_fragB_ts.results/adf.rkf
  end
  etsnocv
    enocv 0.05
    ekmin 0.5
  end
  print etslowdin
  Save TAPE21
EndEngine
