# C4: fragA opt for qmrxn20_e2_A_D_E_C_C_B
Task GeometryOptimization

System
  Atoms
    F   -2.51236197  0.41390054  1.66181641
    H   -1.41246126 -0.04756908  1.43360972
  End
  Charge -1
End

Engine ADF
  Basis
    Type TZ2P
    Core None
  End
  XC
    GGA BLYP
    Dispersion GRIMME3 BJDAMP
  End
  Symmetry NOSYM
  NumericalQuality Normal
  Unrestricted No
  SCF
    Iterations 200
    Converge 1.0e-6
  End
  Save TAPE21
EndEngine

GeometryOptimization
  Convergence
    Energy 1e-05
    Gradients 0.0001
  End
  MaxIterations 200
End
