[23.05|12:28:44] JOB optA STARTED
[23.05|12:28:44] Starting optA.prerun()
[23.05|12:28:44] optA.prerun() finished
[23.05|12:28:44] JOB optA RUNNING
[23.05|12:28:44] Executing optA.run
[23.05|12:34:28] Execution of optA.run finished with returncode 0
[23.05|12:34:28] JOB optA FINISHED
[23.05|12:34:29] Starting optA.postrun()
[23.05|12:34:29] optA.postrun() finished
[23.05|12:34:29] JOB optA SUCCESSFUL
[23.05|12:34:29] JOB optB STARTED
[23.05|12:34:29] Starting optB.prerun()
[23.05|12:34:29] optB.prerun() finished
[23.05|12:34:29] JOB optB RUNNING
[23.05|12:34:29] Executing optB.run
[23.05|12:39:06] Execution of optB.run finished with returncode 0
[23.05|12:39:06] JOB optB FINISHED
[23.05|12:39:06] Starting optB.postrun()
[23.05|12:39:06] optB.postrun() finished
[23.05|12:39:06] JOB optB SUCCESSFUL
[23.05|12:39:06] JOB br_eda STARTED
[23.05|12:39:06] Starting br_eda.prerun()
[23.05|12:39:06] br_eda.prerun() finished
[23.05|12:39:06] JOB br_eda RUNNING
[23.05|12:39:06] JOB br_eda/frag1 STARTED
[23.05|12:39:06] Starting frag1.prerun()
[23.05|12:39:06] frag1.prerun() finished
[23.05|12:39:06] JOB br_eda/frag1 RUNNING
[23.05|12:39:06] Executing frag1.run
[23.05|12:39:59] Execution of frag1.run finished with returncode 0
[23.05|12:39:59] JOB br_eda/frag1 FINISHED
[23.05|12:39:59] Starting frag1.postrun()
[23.05|12:39:59] frag1.postrun() finished
[23.05|12:39:59] JOB br_eda/frag1 SUCCESSFUL
[23.05|12:40:00] JOB br_eda/frag2 STARTED
[23.05|12:40:00] Starting frag2.prerun()
[23.05|12:40:00] frag2.prerun() finished
[23.05|12:40:00] JOB br_eda/frag2 RUNNING
[23.05|12:40:00] Executing frag2.run
[23.05|12:40:55] Execution of frag2.run finished with returncode 0
[23.05|12:40:55] JOB br_eda/frag2 FINISHED
[23.05|12:40:55] Starting frag2.postrun()
[23.05|12:40:55] frag2.postrun() finished
[23.05|12:40:55] JOB br_eda/frag2 SUCCESSFUL
[23.05|12:40:55] JOB br_eda/full STARTED
[23.05|12:40:55] Starting full.prerun()
[23.05|12:40:55] full.prerun() finished
[23.05|12:40:55] JOB br_eda/full RUNNING
[23.05|12:40:55] Executing full.run
[23.05|12:45:59] Execution of full.run finished with returncode 0
[23.05|12:45:59] JOB br_eda/full FINISHED
[23.05|12:45:59] Starting full.postrun()
[23.05|12:45:59] full.postrun() finished
[23.05|12:45:59] JOB br_eda/full SUCCESSFUL
[23.05|12:45:59] JOB br_eda/frag1_opt STARTED
[23.05|12:45:59] Starting frag1_opt.prerun()
[23.05|12:45:59] frag1_opt.prerun() finished
[23.05|12:45:59] JOB br_eda/frag1_opt RUNNING
[23.05|12:45:59] Executing frag1_opt.run
[23.05|12:46:51] Execution of frag1_opt.run finished with returncode 0
[23.05|12:46:51] JOB br_eda/frag1_opt FINISHED
[23.05|12:46:52] Starting frag1_opt.postrun()
[23.05|12:46:52] frag1_opt.postrun() finished
[23.05|12:46:52] JOB br_eda/frag1_opt SUCCESSFUL
[23.05|12:46:52] JOB br_eda/frag2_opt STARTED
[23.05|12:46:52] Starting frag2_opt.prerun()
[23.05|12:46:52] frag2_opt.prerun() finished
[23.05|12:46:52] JOB br_eda/frag2_opt RUNNING
[23.05|12:46:52] Executing frag2_opt.run
[23.05|12:47:45] Execution of frag2_opt.run finished with returncode 0
[23.05|12:47:45] JOB br_eda/frag2_opt FINISHED
[23.05|12:47:45] Starting frag2_opt.postrun()
[23.05|12:47:45] frag2_opt.postrun() finished
[23.05|12:47:45] JOB br_eda/frag2_opt SUCCESSFUL
[23.05|12:47:45] JOB br_eda FINISHED
[23.05|12:47:45] Starting br_eda.postrun()
[23.05|12:47:45] br_eda.postrun() finished
[23.05|12:47:45] JOB br_eda SUCCESSFUL
